<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sallah</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/droid-arabic-kufi" type="text/css" />
    <style>
        * {
            font-family: 'DroidArabicKufiRegular';
            box-sizing: border-box;
            -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently*/
        }

        .main-background {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0;
            height: 500px;
            z-index: -1;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 22.08%, #58B2B9 98.61%);
        }

        .page-header {
            height: 123px;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 54px;
            padding-top: 60px;
            color: #ffffff;
            text-align: center;
        }

        .color-green {
            color: #3E8186;
        }

        .breadcrumbs {
            font-size: 14px;
        }

        .search-wrapper {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            background-color: #ffffff;
            margin-top: 16px;
            height: 56px;
        }

        .search-wrapper input:focus {
            border: none;
            outline: none;
        }

        .line-before::before {
            content: '';
            border-right: 1px solid #DDDDDD;
            height: 67%;
        }

        .gps-button {
            width: 76px;
            height: 100%;
        }

        .search-icon {
            width: 22px;
            height: 22px;
        }

        .search-button {
            width: 48px;
            height: 100%;
        }

        .timer-card {
            background: #FFFFFF;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            margin-top: 16px;
        }

        .timer-title {
            font-weight: bold;
            font-size: 18px;
            line-height: 34px;
            text-align: right;
            color: #363436;
            padding: 16px 16px 4px 16px;
        }

        .date {
            font-size: 14px;
            line-height: 27px;
            text-align: right;
            color: #363436;
            padding: 4px 16px 4px 16px;
        }

        .prayers-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 16px;
            row-gap: 16px;
            padding: 16px;
            grid-template-areas:
                "active active"

            ;
        }

        .next-pray,
        .time-left {
            display: none;
        }

        .pray-wrapper.active-pray {
            grid-area: active;
            font-size: 24px;
            line-height: 46px;
            color: #FFFFFF;
        }

        .pray-wrapper.active-pray .pray-card {
            min-height: 100%;
            background: linear-gradient(0deg, #73687326, rgb(255 255 255 / 0%)), url(./img/pray-background.svg) no-repeat center center;
            background-size: cover;
            padding: 12px;
            border-radius: 7.5px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .pray-card {
            padding: 12px;
            background: #EEEEEE;
            border-radius: 7.45656px;
        }

        .pray-wrapper.active-pray .time-left {
            font-size: 36px;
            line-height: 69px;
        }

        .pray-wrapper.active-pray .next-pray,
        .pray-wrapper.active-pray .time-left {
            display: block;
        }

        .pray-card {
            font-size: 18px;
            line-height: 34px;
            text-align: center;
            color: #363436;
            font-weight: bold;
        }

        .gray-line {
            border: 0;
            width: 100%;
            border-bottom: 1px solid #DDDDDD;
            margin-right: 0;
        }

        .collapsible:after {
            content: "\276F";
            width: 2em;
            height: 2em;
            text-align: center;
            color: inherit;
            transform-origin: center;
            transform: rotate(-90deg);
            margin: auto;
            cursor: pointer;
            position: relative;
            top: -4px;
        }

        .collapsible.active:after {
            transform: rotate(90deg);
            right: 9px;
        }

        .font-16 {
            font-size: 16px;
            line-height: 32px;
        }
        .bg-gray{
            background-color: #EEEEEE;
        }

       .r-8{
        border-radius: 8px;
       }
       .week-month-select{

           white-space: nowrap;
       }
       .week-month-select input:checked + label {
        background-color:  #3E8186;
        color: #ffffff;
        font-weight: bold;
}
.section-title{
    font-size: 18px;
}
.prays-table-section .table-wrapper{
    width: 100% ;
    overflow-x: auto;
    margin: auto;
    
}
.prays-table-section table{
   min-width: 100%;
    
}
.prays-table-section .active{
    background: #3E8186;
    color: #ffff;
}
.prays-table-section .active td{
    border: 1px solid #3E8186;
    background: #3E8186;
}
.prays-table-section th{
    color:  #787878;
    font-weight: normal;
}
.prays-table-section thead tr{
    border-bottom: 1px solid #DDDDDD;
}
.prays-table-section td,.prays-table-section th {
    text-align: center;
    padding: 26px 14px;
    white-space: nowrap;
}
        @media (min-width: 1024px) {
            .main-background {
                height: 720px;
            }

            .page-header {
                font-size: 24px;
                line-height: 54px;
            }

            .gps-button {
                width: 106px;
                height: 100%;
            }

            .search-wrapper {

                margin-top: 40px;

            }

            .timer-card {
                margin-top: 40px;
            }

            .timer-title {
                font-size: 32px;
                line-height: 61px;
                padding: 24px 40px 4px 40px;
            }

            .date {
                font-size: 18px;
                line-height: 34px;
                padding: 4px 40px 4px 40px;
            }

            .prayers-wrapper {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 36px;
            }

            .pray-wrapper {
                width: calc(100%/5 - 16px);
                position: relative;
            }

            .pray-card {
                padding: 20px 5px;
            }

            .pray-wrapper.active-pray {

                height: 257px;
            }
            .section-title{
    font-size: 32px;
}
        }
    </style>
</head>

<body>
    <main class='bg-gray relative z-0'>
        <div class="main-background"></div>
        <div class="container mx-auto xl:px-40 px-3 main-content">

            
            <!-- start page header -->
            <h1 class="page-header">مواقيت الصلاة</h1>
            <!-- end page header -->
            <!-- start breadcrumbs -->
            <div class="breadcrumbs mt-4">
                <a class="color-green" href="/">الرئيسية</a>
                <span>/ مواقيت الصلاة</span>
            </div>
            <!-- end breadcrumbs -->
            <!-- start search input -->
            <div class="shadow flex search-wrapper">
                <button
                    class="bg-white w-auto flex justify-end items-center text-blue-500 p-2 hover:text-blue-400 search-button">
                    <img class="search-icon" src="./img/search.svg" alt="" width="22" height="22">
                </button>
                <input class="w-full rounded p-2" type="text" placeholder="ابحث عن طريق اسم المدينة أو الدولة...">
                <button class="line-before gps-button flex items-center">
                    <img class='m-auto' src="./img/gps.svg" alt="" width="22" height="22">
                </button>
            </div>
            <!-- end search input -->
            <!-- start timer card -->
            <div class="timer-card">
                <h2 class="timer-title">مواقيت الصلاة اليوم في عمان</h2>
                <p class="date font-bold">ميلادي:
                    <span class="font-light">
                        14 سبتمبر، 2021
                    </span>
                </p>
                <p class="date font-bold">هجري:
                    <span class="font-light">
                        7 صفر، 1443
                    </span>
                </p>
                <!-- start prayers wrapper -->
                <div class="prayers-wrapper">
                    <!-- start pray card wrapper -->
                    <div class="pray-wrapper">
                        <!-- start pray card -->
                        <div class="pray-card">
                            <p class="next-pray">الصلاة التالية</p>
                            <p class="pray-name">العصر</p>
                            <p class="time-left">00:57:15</p>
                            <p class="pray-time">06:19 AM</p>
                        </div>
                        <!-- end pray card -->
                    </div>
                    <!-- end pray card wrapper -->
                    <!-- start pray card wrapper -->
                    <div class="pray-wrapper">
                        <!-- start pray card -->
                        <div class="pray-card">
                            <p class="next-pray">الصلاة التالية</p>
                            <p class="pray-name">العصر</p>
                            <p class="time-left">00:57:15</p>
                            <p class="pray-time">06:19 AM</p>
                        </div>
                        <!-- end pray card -->
                    </div>
                    <!-- end pray card wrapper -->
                    <!-- start pray card wrapper -->
                    <div class="pray-wrapper">
                        <!-- start pray card -->
                        <div class="pray-card">
                            <p class="next-pray">الصلاة التالية</p>
                            <p class="pray-name">العصر</p>
                            <p class="time-left">00:57:15</p>
                            <p class="pray-time">06:19 AM</p>
                        </div>
                        <!-- end pray card -->
                    </div>
                    <!-- end pray card wrapper -->
                    <!-- start pray card wrapper -->
                    <div class="pray-wrapper active-pray">
                        <!-- start pray card -->
                        <div class="pray-card">
                            <p class="next-pray">الصلاة التالية</p>
                            <p class="pray-name">العصر</p>
                            <p class="time-left">00:57:15</p>
                            <p class="pray-time">06:19 AM</p>
                        </div>
                        <!-- end pray card -->
                    </div>
                    <!-- end pray card wrapper -->
                    <!-- start pray card wrapper -->
                    <div class="pray-wrapper">
                        <!-- start pray card -->
                        <div class="pray-card">
                            <p class="next-pray">الصلاة التالية</p>
                            <p class="pray-name">العصر</p>
                            <p class="time-left">00:57:15</p>
                            <p class="pray-time">06:19 AM</p>
                        </div>
                        <!-- end pray card -->
                    </div>
                    <!-- end pray card wrapper -->

                </div>
                <!-- end prayers wrapper -->
                <hr class="gray-line m-0" />
                <div>
                    <div class="collapsible color-green flex w-36 mr-4 m-5">
                        <p class="font-bold cursor-pointer">الاعدادات</p>
                    </div>
                    <!-- start collapsed menu -->
                    <div class='collapsed-content flex flex-col lg:flex-row pb-5 mr-3 font-16' style="display:none">
                        <div class="lg:flex-1">
                            <p class="font-bold">طريقة حساب العصر:</p>
                            <div class='flex flex-col '>
                                <div class="flex items-center cursor-pointer">
                                    <input type="radio" id="shafai" name="how-to-calc-time" value="shafai"
                                        class="m-0 color-green" checked>
                                    <label for="shafai" class="mr-2 cursor-pointer">شافعي، حنبلي، مالكي</label>
                                </div>

                                <div class="flex items-center cursor-pointer">
                                    <input type="radio" id="hanbli" name="how-to-calc-time" value="hanbli"
                                        class="m-0 color-green">
                                    <label for="hanbli" class="mr-2 cursor-pointer">حنفي</label>
                                </div>
                            </div>
                        </div>
                        <div class="lg:flex-1">
                            <p class="font-bold lg:mt-0 mt-2"> صيغة الوقت:</p>
                            <div class='flex flex-col'>
                                <div class="flex items-center cursor-pointer">
                                    <input type="radio" id="12h-format" name="how-to-calc-format" value="12h-format"
                                        class="m-0" checked>
                                    <label for="12h-format" class="mr-2 cursor-pointer">12 ساعة</label>
                                </div>
                                <div class="flex items-center cursor-pointer">
                                    <input type="radio" id="24h-format" name="how-to-calc-format" value="24h-format"
                                        class="m-0">
                                    <label for="24h-format" class="mr-2 cursor-pointer">24 ساعة</label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- end timer card -->
            <!-- start prays table section -->
            <div class="bg-white mt-8 relative r-8 prays-table-section pb-4" >
                <!--start section header  -->
                <div class='flex justify-between px-4 lg:px-10 py-4'>
                    <div class="flex justify-between flex-col lg:flex-row flex-1 lg:ml-12">
                    <h2 class="section-title font-bold mt-3 mb-10 lg:m-1">مواقيت الصلاة</h2>
                    
                        <div class="flex bg-gray r-8  items-center week-month-select px-1 py-1">
                           
                            <input type="radio" id="this-week" name="week-month"  class="hidden" checked/>
                          
                            <label for="this-week" class="py-3 px-9 r-8 flex-1 cursor-pointer" >
                                <div class="flex justify-center align-center h-full">
                                    <span >
                                        لهذا الأسبوع
                                    </span>
                                </div>
                            </label>
                        
                           
                           
                            <input type="radio" id="this-month" name="week-month" class="hidden" />

                            <label for="this-month" class="py-3 px-9 r-8 flex-1 cursor-pointer">
                                <div class="flex justify-center items-center h-full">
                                    <span >
                                        لهذا الشهر
                                    </span>
                                </div>
                                
                            </label>
                          
                        </div>
                    </div>
                        <button class="bg-gray p-4 r-8 float-left absolute left-4">
                            <img src="./img/print.svg" alt="">
                        </button>
                    
                </div>
                <!-- <div class="bg-gray r-8 flex items-center week-month-select px-1 mx-4 py-1 lg:hidden">
                           
                    <input type="radio" id="this-week-m" name="week-month"  class="hidden" checked/>
                  
                    <label for="this-week-m" class="py-2 px-9 r-8 flex-1" >
                        <div class="flex  align-center h-full justify-center">
                            <span >
                                لهذا الأسبوع
                            </span>
                        </div>
                    </label>
                
                   
                   
                    <input type="radio" id="this-month-m" name="week-month" class="hidden" />

                    <label for="this-month-m" class="py-2 px-9 r-8 flex-1">
                        <div class="flex  items-center h-full justify-center">
                            <span >
                                لهذا الشهر
                            </span>
                        </div>
                        
                    </label>
                  
                </div> -->
                <!--end section header  -->
                <div class="table-wrapper">

                    <table class="table-auto">
                        <colgroup>
                            <col >
                            <col >
                            <col >
                            <col >
                            <col >
                            <col >
                            <col >
                            <col >
                            <col >
                          </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">اليوم</th>
                                <th scope="col">ميلادي/2021</th>
                                <th scope="col">هجري/1443</th>
                                <th scope="col">الشروق</th>
                                <th scope="col">الفجر</th>
                                <th scope="col">الظهر</th>
                                <th scope="col">العصر</th>
                                <th scope="col">المغرب</th>
                                <th scope="col">العشاء</th>
                              </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>الأحد</td>
                          <td>14 سبتمبر</td>
                          <td>7 صفر</td>
                          <td>04:56 AM</td>
                          <td>06:19 AM</td>
                          <td>06:19 AM</td>
                          <td>06:19 AM</td>
                          <td>06:19 AM</td>
                          <td>06:19 AM</td>
                        </tr>
                        <tr>
                            <td>الأحد</td>
                            <td>14 سبتمبر</td>
                            <td>7 صفر</td>
                            <td>04:56 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                          </tr>
                          <tr class="active">
                            <td>الأحد</td>
                            <td>14 سبتمبر</td>
                            <td>7 صفر</td>
                            <td>04:56 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                          </tr>
                          <tr>
                            <td>الأحد</td>
                            <td>14 سبتمبر</td>
                            <td>7 صفر</td>
                            <td>04:56 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                          </tr>
                          <tr>
                            <td>الأحد</td>
                            <td>14 سبتمبر</td>
                            <td>7 صفر</td>
                            <td>04:56 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                          </tr>
                          <tr>
                            <td>الأحد</td>
                            <td>14 سبتمبر</td>
                            <td>7 صفر</td>
                            <td>04:56 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                          </tr>
                          <tr>
                            <td>الأحد</td>
                            <td>14 سبتمبر</td>
                            <td>7 صفر</td>
                            <td>04:56 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                            <td>06:19 AM</td>
                          </tr>
                          </tbody>
                      </table>
                </div>
            </div>
             <!-- end prays table section -->
        </div>

    </main>
    <!-- start header script -->
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        // ============== start events ===============


        $(".collapsible").click(function () {
            $(this).toggleClass("active");
            $(this).next(".collapsed-content").toggle(50);
        });
        $(".collapsible").not('.active').next(".collapsed-content").hide();

    // ============== end events ===============
    </script>
    <!-- start header script -->
</body>

</html>