<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='css/swiper.min.css' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <style>
        .baby-new * {
            box-sizing: border-box;
        }

        .baby-new h1 {
            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 1.875rem;
            text-align: center;

            margin: 0;
        }

        .baby-new .sec-desc {
            font-family: Almarai;
            font-style: normal;
            font-weight: normal;
            font-size: 0.875rem;
            line-height: 1.75rem;
            text-align: center;
            letter-spacing: -0.01em;

            margin: 0;
            margin-top: 1.125rem;
        }

        .baby-new .g-input-wrapper {
            display: flex;
        }

        .g-baby-period-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row-reverse;

            overflow-y: visible;
            overflow-x: auto;
            padding-bottom: 1.25rem;
            margin-top: 1.5625rem;
        }

        .g-baby-period-wrapper input {
            display: none;
        }

        .g-baby-period-wrapper label {
            padding: 1rem;
            background: #FFFFFF;
            border: 0.0625rem solid #B9C5D1;
            border-radius: 4.375rem;
            margin-left: 1rem;

            color: #8289CD;
            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.5rem;
            white-space: nowrap;
        }

        .g-baby-period-wrapper label::before {
            content: "\2794";
            display: inline-block;
            margin-right: 1.25rem;
            transform: rotate(180deg);
        }

        .g-baby-period-wrapper input:checked+label {
            background: #8289CD;
            border: 0.0625rem solid #8289CD;

            color: #FFFFFF;
        }

        .sub-input-wrapper {
            display: flex;
            padding-top: 0.6875rem;
        }

        .sub-baby-period-wrapper input {
            display: none;
        }

        .sub-card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            position: relative;
            background: #E4E5F3;
            width: 5.375rem;
            height: 5.375rem;
            min-width: 5.375rem;
            min-height: 5.375rem;

            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
            line-height: 2rem;
            text-align: center;
            color: #261C2C;
            padding: 0.5rem 0px;
            border-radius: 0.5rem;
        }

        .sub-card::after {
            content: '';
            width: 0.6875rem;
            height: 0.6875rem;
            background: inherit;

            position: absolute;
            top: -0.6875rem;
            right: 0.6875rem;
        }

        .sub-card::before {
            content: '';
            width: 0.6875rem;
            height: 0.6875rem;
            background: inherit;

            position: absolute;
            top: 0;
            top: -0.6875rem;
            left: 0.6875rem;
        }

        .sub-input-wrapper input:checked+label {
            background: #8289CD;
            color: white;
        }

        .sub-baby-period-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
        }

        .sub-baby-period-wrapper .swiper-container {
            flex: 1;
        }

        .sub-baby-period-wrapper :is(.swiper-button-next, .swiper-button-prev) {
            position: relative;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            right: 0;
            top: 0;
            width: 2.5rem;
            height: 2.5rem;
            background: #8289CD;
            color: white;
            border-radius: 50%;
            margin-top: 0;
        }

        .sub-baby-period-wrapper :is(.swiper-button-next, .swiper-button-prev)::after {
            line-height: 1rem;
            font-size: 1rem;

        }

        .swiper-button-next {
            margin-left: 1rem;
        }

        .swiper-button-prev {
            margin-right: 1rem;
        }

        .swiper-button-disabled:is(.swiper-button-next, .swiper-button-prev) {
            background: #FFFFFF;
            border: 0.0625rem solid #8289CD;
            color: #8289CD;

        }

        .swiper-button-next::after {
            margin-left: 0.1875rem;
        }

        .swiper-button-prev::after {
            margin-right: 0.1875rem;

        }

        .period-desc {
            text-align: right;
            margin-top: 2.875rem;
            direction: rtl;

        }

        .period-selected {
            display: none;
            color: #8289CD;
            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0;
        }

        .period-desc h2 {
            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1.125rem;
            line-height: 2.25rem;
            margin: 0;
        }

        .period-desc p {
            font-family: Almarai;
            font-style: normal;
            font-weight: normal;
            font-size: 1rem;
            line-height: 2rem;
            margin: 0;
            margin-top: 0.5rem;
        }

        .period-img {
            float: right;
            width: 9.4375rem;
            height: 6.125rem;
            border-radius: 0.5rem;
            margin-left: 1.1875rem;
        }

        @media (min-width: 768px) {
            .baby-new h1 {
                font-size: 2rem;
                line-height: 3rem;
            }

            .baby-new .sec-desc {
                font-size: 1rem;
                line-height: 2rem;
            }

            .g-baby-period-wrapper {
                margin-top: 3.25rem;
            }

            .sub-baby-period-wrapper {
                margin-top: 2.8125rem;
            }

            .period-desc {
                margin-top: 3.5625rem;
            }

            .period-selected {
                display: block;
            }

            .period-desc h2 {
                font-size: 1.25rem;
                line-height: 3rem;
                margin-top: 0.5rem;
            }

            .period-desc p {
                margin-top: 8px;
            }

            .period-img {
                width: 19.1875rem;
                height: 12.5rem;
                margin-left: 2.125rem;
            }
        }
    </style>

</head>

<body>
    <section class="baby-new">
        <h1>
            تابعي حملك
        </h1>
        <p class="sec-desc">
            عند موافقه العميل على التصميم يتم ازالة هذا النص من
            التصميم ويتم وضع النصوص النهائية.
        </p>
        <div class="g-baby-period-wrapper">
            <span class="g-input-wrapper">

                <input type="radio" name="general-period" value="1" id="general-period-1" checked />
                <label for="general-period-1">
                    اسابيع الحمل
                </label>
            </span>
            <span class="g-input-wrapper">

                <input type="radio" name="general-period" value="2" id="general-period-2" />
                <label for="general-period-2">
                    اسابيع الحمل
                </label>
            </span>
            <span class="g-input-wrapper">

                <input type="radio" name="general-period" value="3" id="general-period-3" />
                <label for="general-period-3">
                    اسابيع الحمل
                </label>
            </span>
        </div>
        <div class="sub-baby-period-wrapper">

            <div class="swiper-button-prev prev-day">
            </div>
            <div class="swiper-container swiper-partial sub-slide ">
                <div class="swiper-wrapper">
                    <div class="swiper-slide ">
                        <div class="sub-input-wrapper">
                            <input type="radio" name="sub-period" value="1" id="sub-period-1" checked />
                            <label class="sub-card" for="sub-period-1">
                                <span class="sub-card-num">
                                    01
                                </span>
                                <span class="sub-card-title">
                                    اسبوع
                                </span>

                            </label>
                        </div>

                    </div>
                    <div class="swiper-slide ">
                        <div class="sub-input-wrapper">
                            <input type="radio" name="sub-period" value="2" id="sub-period-2" />
                            <label class="sub-card" for="sub-period-2">
                                <span class="sub-card-num">
                                    01
                                </span>
                                <span class="sub-card-title">
                                    اسبوع
                                </span>

                            </label>
                        </div>
                    </div>


                    <div class="swiper-slide ">
                        <div class="sub-input-wrapper">
                            <input type="radio" name="sub-period" value="3" id="sub-period-3" />
                            <label class="sub-card" for="sub-period-3">
                                <span class="sub-card-num">
                                    01
                                </span>
                                <span class="sub-card-title">
                                    اسبوع
                                </span>

                            </label>
                        </div>

                    </div>
                    <div class="swiper-slide ">
                        <div class="sub-input-wrapper">
                            <input type="radio" name="sub-period" value="4" id="sub-period-4" />
                            <label class="sub-card" for="sub-period-4">
                                <span class="sub-card-num">
                                    01
                                </span>
                                <span class="sub-card-title">
                                    اسبوع
                                </span>

                            </label>
                        </div>

                    </div>
                    <div class="swiper-slide ">
                        <div class="sub-input-wrapper">
                            <input type="radio" name="sub-period" value="5" id="sub-period-5" />
                            <label class="sub-card" for="sub-period-5">
                                <span class="sub-card-num">
                                    01
                                </span>
                                <span class="sub-card-title">
                                    اسبوع
                                </span>

                            </label>
                        </div>

                    </div>
                    <div class="swiper-slide ">
                        <div class="sub-input-wrapper">
                            <input type="radio" name="sub-period" value="6" id="sub-period-6" />
                            <label class="sub-card" for="sub-period-6">
                                <span class="sub-card-num">
                                    01
                                </span>
                                <span class="sub-card-title">
                                    اسبوع
                                </span>

                            </label>
                        </div>

                    </div>
                    <div class="swiper-slide ">
                        <div class="sub-input-wrapper">
                            <input type="radio" name="sub-period" value="7" id="sub-period-7" />
                            <label class="sub-card" for="sub-period-7">
                                <span class="sub-card-num">
                                    01
                                </span>
                                <span class="sub-card-title">
                                    اسبوع
                                </span>

                            </label>
                        </div>

                    </div>
                    <div class="swiper-slide ">
                        <div class="sub-input-wrapper">
                            <input type="radio" name="sub-period" value="8" id="sub-period-8" />
                            <label class="sub-card" for="sub-period-8">
                                <span class="sub-card-num">
                                    01
                                </span>
                                <span class="sub-card-title">
                                    اسبوع
                                </span>

                            </label>
                        </div>

                    </div>
                </div>

            </div>
            <div class="swiper-button-next next-day">
            </div>



        </div>
        <div class="period-desc">
            <img class='period-img' src="https://static.webteb.net/images/content/fetusdevelopment_fetusdev_22_241.jpg"
                alt="الاسبوع الثاني والعشرين من الحمل">
            <span class="period-selected">
                اسابيع الحمل
            </span>
            <h2>
                الاسبوع الثاني والعشرين من الحمل
            </h2>
            <p>
                في هذا الاسبوع حركات الجنين التي شعرت بها قبل أسبوع - أسبوعين تصبح أكثر وضوحا.
            </p>
        </div>
    </section>
    <!-- Swiper Slider -->
    <script src="./js/swiper.js"></script>
    <script>
        var swiper2 = new Swiper('.sub-slide', {
            loop: false,
            spaceBetween: 16,
            // modify this using c# array.length
            initialSlide: 7,
            ///
            // allowTouchMove:false,
            threshold: 20,
            slidesPerView: 'auto',
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: true,
            },
            navigation: {
                nextEl: '.next-day',
                prevEl: '.prev-day',
            },
            breakpoints: {
                320: {
                    slidesPerView: 2.2,
                },
                // when window width is >= 480px
                400: {
                    slidesPerView: 3,
                },
                500: {
                    slidesPerView: 4,
                },
                // when window width is >= 640px
                600: {
                    slidesPerView: 5,
                },
                // when window width is >= 640px
                700: {
                    slidesPerView: 6,
                },
                800: {
                    slidesPerView: 7,
                },
                900: {
                    slidesPerView: 8,
                },
            },

        });
    </script>

</body>

</html>