<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو –  web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />
    <meta name="description" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />


    <!-- Desktop style start -->
    <link rel='stylesheet' media='screen and (min-width: 992px)' href='css/desktop.css' />
    <!-- Desktop style end -->

    <!-- Mobile style start -->
    <link rel='stylesheet' media='screen and (max-width: 991px)' href='css/mobile.css' />
    <!-- Mobile style end -->

    <!-- common style start -->
<!--    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />-->
<!--    <link rel='stylesheet' href='css/select2.css' />-->
<!--    <link rel='stylesheet' href='css/swiper.min.css' />-->
<!--    <link rel='stylesheet' href='css/master.css' />-->

    <!-- common style end -->
</head>
<style>
    .not-found-page {
        padding: 20px 0;
    }

    .desktop-header {
        display: none;
    }
    .head .general .sub {
        width: 100%;
    }

    @media screen and (min-width: 992px) {
        .desktop-header {
            display: block;
        }
        .mobile-header .icon-burger, .mobile-header .logo, .mobile-header .icon-search, .mobile-header .head-search {
            display: none;
        }
        .mobile-header .head .nav .title .icon {
            display: none;
        }
    }
</style>
<style>
    .main-section {
        max-width: 1111px;
        width: 100%;
        margin: 0 auto;
        background-color: white;
        padding: .8rem;
    }

    .breadcrumb {
        display: inline-flex;
        margin: 0 6px;
        font-size: 14px;
        flex-flow: wrap;
    }


    .breadcrumb .breadcrumb-link {
        color: #0074E2;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .breadcrumb .breadcrumb-link:after {
        display: inline-flex;
        content: "";
        background-image: url("./img/arrow_left_blue.svg");
        background-repeat: no-repeat;
        height: 10px;
        width: 10px;
        margin: 0 5px;
        transform: translateY(2px);
    }
    .breadcrumb .breadcrumb-name {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .diet-search input {
        height: 48px;
    }
    .diet-search button[type=submit] {
        font-family: "roboto",lfont;
        height: 48px;
        background-color: #0074D3;
        border: none;
        color: #fff;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        width: 80px;
        transform: translate(10px, -1px);
    }
    .diet-search.calc form {
        display: flex;
        flex-wrap: wrap;
    }
    .diet-search.calc form select {
        font-family: "roboto",lfont;
        border: 1px solid #96a6af;
        border-radius: 0;
        color: #29333f;
        font-size: 1rem;
        height: 48px;
        line-height: 36px;
        padding: 0 .5rem;
        width: 100%;
        margin-bottom: 0;
        margin-right: 10px;
    }

    .diet-calc-data {
        display: inline-flex;
        width: 100%;
    }
    .submit-part {
        width: 100%;
    }
    .diet-data-list {
        border-bottom: 1px solid #B9C5D1;

    }

    .diet-data-list li  a {
        font-family: "roboto",lfont;
        color: #0074D3;
        font-weight: bold;
         font-size: 16px;
    }


    .diet-data-list li {
        position: relative;
        width: 100%;
        padding: 14px 0;
        height: 47px;
        border-top: 1px solid #B9C5D1;
    }
    .diet-data-list li a:after {
        position: absolute;
        left: 10px;
        top: 18px;
        content: "";
        background-image: url("./img/arrow_left_blue.svg");
        background-repeat: no-repeat;
        height: 15px;
        width: 15px;
    }
    .diet-search input {
        max-width: 250px;
        border-radius: 0;
    }

    .diet-search.calc .submit-part {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        text-align: center;
        margin: 0 auto;
        overflow: hidden;

    }
    .diet-search.calc button[type=submit] {
        transform: translate(0);

        width: 100%;
    }

    .list-content {
        margin-bottom: 30px;
        padding-right: 15px;
    }

    .list-content li {
        margin-bottom: 10px;
    }

    .list-content li a {
        color: #0074E2;
        font-weight: bold;
    }

    @media screen and (min-width: 991px) {
        .diet-search.calc button[type=submit] {
            transform: translate(-6px, 1px);
        }
        .diet-search.calc form {
            display: inline-flex;
            flex-wrap: nowrap;
        }
        .breadcrumb {
            margin-top: 24px;
        }
        .breadcrumb .breadcrumb-name {
            padding: 0;
        }
        .diet-data-list  {
            width: 100%;
            display: inline-flex;
            flex-flow: wrap;
            justify-content: flex-start;
        }
        .diet-search input {
            max-width: 350px;
        }
        .diet-search.calc .diet-calc-data input {
            width: 500px;
        }
        .diet-data-list li {
            width: 50%;
        }
    }

</style>
<body>
<!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->

<div class="block mobile-header">
    <header>
        <div id="header-container" class="head block">
            <input type="checkbox" id="SearchActive" class="hidden">
            <div class="head-search">
                <label for="SearchActive" onclick="hideChatbox()" class="icon-search"></label>

                <div class="site-search">
                    <div class="search-form" id="Search">
                        <form id="sitesearch341591185" action="https://www.webteb.com/search" method="GET"
                              class="block" onsubmit="if (this.children[0].value == &#39;&#39;) return false;">
                            <input type="text" name="q" placeholder="ابحث في ويب طب">
                            <button class="icon button search-h" type="submit"><i class="icon-search"></i></button>

                        </form>
                    </div>
                </div>
            </div>
            <div class="logo">
                <a href="https://www.webteb.com/" title="ويب طب">
                    <img width="112" height="30" src="./img/webteb.png"
                         alt="ويب طب">
                </a>

            </div>
            <div class="menu">
                <nav>
                    <input id="NavTrigger" class="nav-trigger" type="checkbox">
                    <label for="NavTrigger" data-ref="mainmenu_open" class="icon-burger"></label>

                    <div class="nav accordion">
                        <div class="wrap">
                            <ul>

                                <li class="home">
                                    <div class="accordion-c">
                                        <section>
                                            <a class="title" data-ref="mainmenu_click"
                                               href="https://www.webteb.com/" title="الصفحة الرئيسية - ويب طب">
                                                <i class="icon icon-home"></i>
                                                <span>الصفحة الرئيسية</span>
                                            </a>
                                        </section>
                                    </div>
                                </li>
                                <li class="communities">
                                    <div class="accordion-c">
                                        <section>
                                            <a class="title" data-ref="mainmenu_click"
                                               href="https://community.webteb.com/" title="المنتديات - ويب طب">
                                                <i class="icon nm-icon-Community"></i>
                                                <span>المنتديات</span>
                                            </a>
                                        </section>
                                    </div>
                                </li>

                                <li class="webtebpro">
                                    <div class="accordion-c">
                                        <section>
                                            <a class="title" data-ref="mainmenu_click"
                                               href="https://www.webtebpro.com/" title="ويب طب برو">
                                                <i class="icon">
                                                    <i class="i-tebpro-favicon"></i>
                                                </i>
                                                <span>ابحث عن طبيب</span>
                                            </a>
                                        </section>
                                    </div>
                                </li>

                                <li class="medical">
                                    <div class="accordion-c">

                                        <section>
                                            <input id="a-medical" class="hidden" type="checkbox">
                                            <label for="a-medical" class="acc-head">
                                                    <span class="title">
                                                        <i class="icon icon-medical"></i>
                                                        <span>طب وصحة</span>
                                                        <i class="icon-arrow-d"></i>
                                                    </span>
                                            </label>
                                            <ul class="sub acc-content">
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/medical"
                                                       title="الرئيسية - ويب طب">الرئيسيه<i
                                                        class="icon-medical"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/body-organs"
                                                       title="أجهزة واعضاء جسم الانسان - ويب طب">أجهزة الجسم<i
                                                        class="icon-symptom"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/diabetes"
                                                       title="السكري - ويب طب">السكري<i
                                                        class="icon-diabetes"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/dental-health"
                                                       title="صحة الأسنان - ويب طب">صحة الأسنان<i
                                                        class="icon-teeth"></i></a></li>
                                                <li><a data-ref="mainmenu_click" href="https://www.webteb.com/heart"
                                                       title="القلب - ويب طب">القلب<i class="icon-heart"></i></a>
                                                </li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/alternative-medicine"
                                                       title="الطب البديل - ويب طب">الطب البديل<i
                                                        class="icon-alternative"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/woman-health"
                                                       title="صحة المرأة - ويب طب">صحة المرأة<i
                                                        class="icon-woman"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/cancer"
                                                       title="السرطان - ويب طب">السرطان<i
                                                        class="icon-cancer"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/eye-health"
                                                       title="صحة العيون - ويب طب">صحة العيون<i
                                                        class="icon-eye"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/sex-education"
                                                       title="ثقافة جنسية - ويب طب">ثقافة جنسية<i
                                                        class="icon-sex"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://www.webteb.com/mental-health"
                                                       title="الصحة النفسية - ويب طب">الصحة النفسية<i
                                                        class="icon-psychological"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://www.webteb.com/symptoms"
                                                       title="تطبيق مشخّص الأعراض الصحيّة التفاعليّ - من كليّة هارفارد للطب - ويب طب">مشخص
                                                    الأعراض<i class="icon-doctors"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://news.webteb.com/"
                                                       title="اخبار الصحة - ويب طب">أخبار الصحة<i
                                                        class="icon-news"></i></a></li>

                                            </ul>
                                        </section>
                                    </div>
                                </li>
                                <li class="baby">
                                    <div class="accordion-c">

                                        <section>
                                            <input id="a-baby" class="hidden" type="checkbox">
                                            <label for="a-baby" class="acc-head">
                                                    <span class="title">
                                                        <i class="icon icon-baby"></i>
                                                        <span>الحمل والولادة</span>
                                                        <i class="icon-arrow-d"></i>
                                                    </span>
                                            </label>
                                            <ul class="sub acc-content">
                                                <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/"
                                                       title="قسم الحمل والولادة من ويب طب">الرئيسيه<i
                                                        class="icon-baby"></i></a></li>

                                                <li><a data-ref="mainmenu_click"
                                                       href="https://baby.webteb.com/%D8%AD%D8%A7%D8%B3%D8%A8%D8%A9-%D8%A7%D9%84%D8%AD%D9%85%D9%84-%D9%88%D9%85%D9%88%D8%B9%D8%AF-%D8%A7%D9%84%D9%88%D9%84%D8%A7%D8%AF%D8%A9"
                                                       title="حاسبة الحمل والولادة - ويب طب">ﺣﺎﺳﺒﺔ اﻟﺤﻤﻞ واﻟﻮﻻدة<i
                                                        class="icon-pregnancy-calc"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://baby.webteb.com/baby-names"
                                                       title="معاني الاسماء - ويب طب">معاني الاسماء<i
                                                        class="i-icon-both"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://baby.webteb.com/planning-pregnancy"
                                                       title="تخطيط الحمل - ويب طب">ﺗﺨﻄﻴﻂ اﻟﺤﻤﻞ<i
                                                        class="icon-pregnancy-planning"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://baby.webteb.com/childbirth"
                                                       title="الولادة - ويب طب">اﻟﻮﻻدة<i
                                                        class="icon-birth"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://baby.webteb.com/family/child-development"
                                                       title="نمور وتطور الطفل - ويب طب">ﻧﻤﻮ وﺗﻄﻮر اﻟﻄﻔﻞ <i
                                                        class="icon-baby-dev"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://baby.webteb.com/pregnancy"
                                                       title="الحمل - ويب طب">اﻟﺤﻤﻞ<i
                                                        class="icon-pregnancy"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://baby.webteb.com/infants"
                                                       title="الأطفال الرضع - ويب طب"><i
                                                        class="icon-babies"></i>الاطفال الرضع</a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none fix-lh"
                                                       href="https://baby.webteb.com/baby-development"
                                                       title="مراحل نمو الطفل الرضيع - ويب طب">ﻣﺮاﺣﻞ ﻧﻤﻮ اﻟﻄﻔﻞ
                                                    اﻟﺮﺿﻴﻊ<i class="icon-new-born-dev"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://baby.webteb.com/family/raising-children"
                                                       title="تربية الأطفال - ويب طب">ﺗﺮﺑﻴﺔ الأطفال<i
                                                        class="icon-rearing"></i></a></li>
                                            </ul>
                                        </section>
                                    </div>
                                </li>
                                <li class="lifestyle">
                                    <div class="accordion-c">

                                        <section>
                                            <input id="a-lifestyle" class="hidden" type="checkbox">
                                            <label for="a-lifestyle" class="acc-head">
                                                    <span class="title">
                                                        <i class="icon icon-lifestyle-1"></i>
                                                        <span>الصحة والجمال</span>
                                                        <i class="icon-arrow-d"></i>
                                                    </span>
                                            </label>
                                            <ul class="sub acc-content">
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/lifestyle"
                                                       title="قسم الصحة والجمال من ويب طب">الرئيسيه<i
                                                        class="icon-lifestyle-1"></i></a></li>
                                                <li><a data-ref="mainmenu_click" href="https://www.webteb.com/diet"
                                                       title="الريجيم وتخفيف الوزن - ويب طب">الريجيم وتخفيف الوزن<i
                                                        class="icon-diet"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/healthy-eating"
                                                       title="التغذية السليمة - ويب طب">التغذية السليمة<i
                                                        class="icon-healthy-food"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/fitness-exercise"
                                                       title="الرياضة والرشاقة - ويب طب">الرياضة والرشاقة<i
                                                        class="icon-sport"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/relationships"
                                                       title="الحياة الرزوجية من ويب طب">الحياة الزوجية<i
                                                        class="icon-marriage"></i></a></li>
                                                <li><a data-ref="mainmenu_click" href="https://www.webteb.com/hair"
                                                       title="العناية بالشعر من ويب طب">العناية بالشعر<i
                                                        class="icon-hair"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/healthy-beauty"
                                                       title="العناية بالبشرة والجمال من ويب طب">العناية بالبشرة
                                                    والجمال<i class="icon-lifestyle"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/living-healthy"
                                                       title="جودة الحياة من ويب طب">جودة الحياة <i
                                                        class="icon-lifestyle-2"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/healthy-aging"
                                                       title="الجيل الذهبي من ويب طب">الجيل الذهبي<i
                                                        class="icon-older"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://www.webteb.com/diet/recipes"
                                                       title="وصفات صحية من ويب طب">وصفات صحية <i
                                                        class="icon-recipes"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none fix-lh"
                                                       href="https://www.webteb.com/nutritionfacts"
                                                       title="القيم الغذائية للمأكولات من ويب طب">القيم الغذائية
                                                    للمأكولات<i class="icon-nutrition"></i></a></li>
                                            </ul>
                                        </section>
                                    </div>
                                </li>
                                <li class="multimedia">
                                    <div class="accordion-c">

                                        <section>
                                            <input id="a-multimedia" class="hidden" type="checkbox">
                                            <label for="a-multimedia" class="acc-head">
                                                    <span class="title">
                                                        <i class="icon icon-multimedia"></i>
                                                        <span>ادوات وميديا</span>
                                                        <i class="icon-arrow-d"></i>
                                                    </span>
                                            </label>
                                            <ul class="sub acc-content">
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/multimedia/videos"
                                                       title="قسم الفيديو من ويب طب">فيديو <i
                                                        class="icon-video"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/multimedia/slideshows"
                                                       title="قسم العروض المرئية من ويب طب">عروض مرئية <i
                                                        class="icon-slideshows"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/calculator"
                                                       title="حاسبات ويب طب">حاسبات<i class="icon-calc"></i></a>
                                                </li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/testyourself"
                                                       title="اختبر نفسك مع ويب طب">اختبر نفسك<i
                                                        class="icon-tf"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://www.webteb.com/quizes"
                                                       title="صح أم خطأ من ويب طب">صح أم خطأ<i
                                                        class="icon-testyourself"></i></a></li>
                                            </ul>
                                        </section>
                                    </div>
                                </li>
                                <li class="general">
                                    <div class="accordion-c">

                                        <section>
                                            <input id="a-general" class="hidden" type="checkbox">
                                            <label for="a-general" class="acc-head">
                                                    <span class="title">
                                                        <i class="icon icon-general"></i>
                                                        <span>عام</span>
                                                        <i class="icon-arrow-d"></i>
                                                    </span>
                                            </label>
                                            <ul class="sub acc-content first">
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://community.webteb.com/blogs"
                                                       title="المدونات - ويب طب">المدونات<i
                                                        class="blog-icon-micro-record-streamline"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/diseases"
                                                       title="امراض - ويب طب">امراض<i
                                                        class="icon-diseases"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/treatment"
                                                       title="علاجات - ويب طب">علاجات<i
                                                        class="icon-treatments"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/vaccines"
                                                       title="تطعيمات - ويب طب">تطعيمات<i
                                                        class="icon-vaccins"></i></a></li>
                                                <li><a data-ref="mainmenu_click" href="https://www.webteb.com/terms"
                                                       title="مصطلحات - ويب طب">مصطلحات<i
                                                        class="icon-terms"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://www.webtebpro.com/" title="ويب طب برو">ابحث عن
                                                    طبيب<i class="icon-webtebpro"></i></a></li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://www.webteb.com/articles"
                                                       title="مقالات - ويب طب">مقالات<i
                                                        class="icon-articles"></i></a></li>
                                                <li><a data-ref="mainmenu_click" href="https://www.webteb.com/drug"
                                                       title="ادوية - ويب طب">ادوية<i class="icon-drugs"></i></a>
                                                </li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/vitamins"
                                                       title="فيتامينات - ويب طب">فيتامينات<i
                                                        class="icon-vitamins"></i></a></li>
                                                <li><a data-ref="mainmenu_click"
                                                       href="https://www.webteb.com/questions"
                                                       title="اسئلة واجوبة من ويب طب">اسئلة واجوبة<i
                                                        class="icon-q-a"></i></a></li>
                                                <li><a data-ref="mainmenu_click" href="https://www.webteb.com/tests"
                                                       title="فحوصات ويب طب">فحوصات<i class="icon-tests"></i></a>
                                                </li>
                                                <li><a data-ref="mainmenu_click" class="border-none"
                                                       href="https://www.webteb.com/drug/druginteractions"
                                                       title="تفاعلات الادوية من ويب طب">تفاعلات الادوية<i
                                                        class="icon-general"></i></a></li>
                                            </ul>
                                        </section>
                                    </div>
                                </li>

                                <li class="home">
                                    <div class="accordion-c">
                                        <section>
                                            <a class="title" data-ref="mainmenu_click"
                                               href="https://www.webteb.com/newsletter"
                                               title="المجلة الأسبوعية من ويب طب">
                                                <i class="icon icon-news"></i>
                                                <span>المجلة الأسبوعية</span>
                                            </a>
                                        </section>
                                    </div>
                                </li>

                                <li class="advertising">
                                    <div class="accordion-c">
                                        <section>
                                            <div class="acc-head">
                                                <a class="title" data-ref="mainmenu_click"
                                                   href="https://www.webteb.com/advertise"
                                                   title="أعلن معنا في ويب طب">
                                                    <i class="icon icon-tips"></i>
                                                    <span>اعلن معنا</span>
                                                </a>
                                            </div>
                                        </section>
                                    </div>
                                </li>



                                <li class="communities">
                                    <div class="accordion-c">
                                        <section>
                                            <input id="Login" class="hidden" type="checkbox">

                                            <label for="Login" class="communities-login-link"
                                                   data-ref="mainmenu_click">
                                                    <span class="title">
                                                        <span id="loginTitle">دخول</span>
                                                    </span>
                                            </label>
                                        </section>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <link href="./css/Logon.css" rel="stylesheet">
                    <link href="./css/MembershipShared.css" rel="stylesheet">
                    <link href="./css/InlineAlert.css" rel="stylesheet">
                    <link href="./css/CommFont.css" rel="stylesheet">

                    <input id="Logon" type="checkbox" class="hidden">
                    <div class="logon-box-wrap container" style="display:none" id="logonBox">
                        <label class="overlay"></label>

                        <div class="logon-box">
                            <div class="lb-head">
                                <label for="Logon">
                                    <span class="title bold-weight">تسجيل الدخول</span>
                                    <span class="i-icon-exit1" id="exitIcon"></span>
                                </label>
                            </div>
                            <div class="label-wrap">
                                <label class="text">اسم المستخدم</label>
                                <i class="i-icon-asset-20"></i>
                            </div>
                            <input type="text" id="community_logon_username" class="logon-input-field" value="">
                            <div class="label-wrap">
                                <label class="text">كلمة المرور</label>
                                <i class="i-icon-asset-21"></i>
                            </div>
                            <input type="password" id="community_logon_password" class="logon-input-field" value="">
                            <div class="label-wrap">
                                <a class="text"
                                   href="https://accounts.webteb.com/forgotpassword?returnurl=https://www.webteb.com/contactus"
                                   title="استرجاع كلمة المرور">نسيت كلمة المرور</a>
                                <i class="i-icon-asset-22"></i>
                            </div>
                            <button class="logon-b" id="community_logon_submit">
                                <span class="bold-weight">دخول</span>
                            </button>
                            <div class="alert-box failure">تأكد من تعبئة جميع الحقول</div>
                            <div class="alert-box wrong-input">تأكد من صحة اسم المستخدم وكلمة المرور</div>
                            <span class="register-new bold-weight">
                                    ليس لديك حساب؟
                                    <a href="https://accounts.webteb.com/register?returnurl=https://accounts.webteb.com/newuserwelcome"
                                       data-returnurl="https://accounts.webteb.com/newuserwelcome"
                                       title="انشاء حساب جديد">قم بإنشاء حساب جديد</a>
                                </span>

                            <div class="bold-weight or">
                                <span>أو</span>
                            </div>
                            <div class="account login-options">
                                <div class="social-share-login">
                                    <a class="fb"
                                       href="https://accounts.webteb.com/facebooklogon?returnurl=https://www.webteb.com/contactus"
                                       rel="nofollow" title="الدخول عن طريق حساب فيسبوك">
                                        <i class="icon-fb"></i>
                                    </a>


                                </div>
                            </div>

                        </div>
                    </div>


                    <style>
                        #loginTitle,
                        #logoutTitle {
                            font-weight: 700;
                        }

                        #profileImg {
                            border-radius: 100%;
                            color: #fff;
                            display: inline-block;
                            height: 28px;
                            line-height: 33px;
                            position: absolute;
                            right: .9rem;
                            text-align: center;
                            top: .5rem;
                            width: 28px;
                        }
                    </style>
                </nav>
            </div>
            <label for="SearchActive" class="overlay search-unactive" onclick="showChatbox()"></label>
        </div>

    </header>
</div>

<!-- Desktop style start -->
<div class="block desktop-header">
    <header>
        <div class="d-header">
            <div id="header-container" class="boxed">
                <a class="logo" data-ref="logo" href="https://www.webteb.com/" title="ويب طب">
                    <img width="151" height="40" src="https://static.webteb.net/logo/webteb.png" alt="ويب طب">
                </a>
                <div class="slogan">
                    <span>معلومة أثق بها</span>
                </div>
                <div id="coronaToast" class="slogan">
                    <span class="dot"></span>
                    <a style="margin-right: 0px; color: #E02020; font-size: 16px;" href="https://www.webteb.com/corona">مستجدات فيروس كورونا</a>
                </div>

                <div class="site-search">
                    <div class="search-form" id="Search">
                        <form id="sitesearch1525995450" action="https://www.webteb.com/search" method="GET" class="block" onsubmit="if (this.children[0].value == '') return false;">
                            <input type="text" name="q" placeholder="ابحث في ويب طب">
                            <button class="icon button search-h" type="submit"><i class="icon-search"></i></button>

                        </form>
                    </div>
                </div>
                <div class="membership">
                    <!--Donut#45A5832F54D8125485C64D3F561B2754D953860F4331ED75C7788ABDEB87C4AFA21595FC4A26D6CBAE663E41A2B8F17C54BA49136C32B22546A023F2AD3189E399982EAE2C844BAF51C69E9457D8BD5605A3A5FC5750E987B5EECDB05F725A55505331D00DAA2706868807EC3486E3E6024100EA670314ABD6CF4B6ADCC83FE7C5A1ABFF6827EE3FCE752579239078F2F5078CA0C21B6C09372E53711383A044CFF99C74C4F61FA5D1193F0CB5075FEA876A9067535C22DE015909F6CFAFD6D876C6392AE1F74F1EA6BCC613C839F6EAE64A3F899FB2A8D97694F84313D1B79D4FD41F6A794EC098B490346786608927D7702D465C0E545E3F9059A768405622EE1162D23C729A08887777304124F9483C2219C56989EE93858A28200B8CEC4245BAFF5DFD97F3D1DECB2040094C1E8476412075CD98A5B3C282EFF22536CBCAB415C4FF0B28AF10242C70D530B3B41C47FBC8F981990539276018F21B609979615DC5EC8316CA4B1FFF0F9BD605CF0377DB03FBDD6453765D921766163791B2925E91BB#-->

                    <div class="log-in">

                        <a href="https://accounts.webteb.com/logon?returnurl=https://www.webteb.com/drug" rel="nofollow" title="تسجيل الدخول - ويب طب ">
                            <span class="bold">دخول</span>
                        </a>
                        <a href="https://accounts.webteb.com/register?returnurl=https://accounts.webteb.com/newuserwelcome" data-returnurl="https://accounts.webteb.com/newuserwelcome" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب">
                            <span class="bold">تسجيل</span>
                        </a>
                    </div>
                    <!--EndDonut-->

                </div>
                <!--Donut#4374D3744564922FAE012A62663391E0AFD869A1CD25D15068E2300B8ABD627FF34FC907A0CBEC445B86678DA556F4BB4EBE67BD52FB416F5BAA3A643D242F0944DEFC5104CBA4525C0963AC4640CF994F6F9A6508A809012B1AA8422A6C9375DDD809F9F739C6786DE0EBC75BC2BBEABEEAA4437A9D6060D6F2FED23369BFB1E1592197966BC175AFE337D613E66ADA5B32806CAC9E15514B0B83BDB65D832931E051B7F69FEF1696D24A7890648950C2D16F11CF5ADE4EA75952B78D17AED9E1899F886FE7A9CEB7786ED9925E524FCC822B396184BF1377B4DCF55FD0157770CA669A176B9800F87FEDFC62BE865A8E0988DC60D57F62EF18F645D708770F1C7D2AAC5FDA7C6607B46CDB31AEBEA01219F14BC3FE386495FD7B7EA57938ABE5713B33877D2C96C3AD859053C62CB762F1E2FC8545055A481ED7964251A4F55D38BA43F673B1A621762AA8DE945AA940E92DE1557BFB3E93A18CE746CCE1EB1690623E909C51A1BDB2A06796706BC7295591FF394DB8BC537D6AFD46B47E62F958D86D#--><!--EndDonut-->
            </div>
        </div>
        <div id="Header" class="d-header">
            <div class="boxed">
                <a class="logo" data-ref="logo" href="https://www.webteb.com/" title="ويب طب">
                    <img width="151" height="40" src="https://static.webteb.net/logo/webteb.png" alt="ويب طب">
                </a>
                <div class="slogan">
                    <span class="webteb-span">ويب طب</span>
                    <span>معلومة أثق بها</span>
                </div>

                <div class="site-search">
                    <div class="search-form" id="Search">
                        <form id="sitesearch1525995450" action="https://www.webteb.com/search" method="GET" class="block" onsubmit="if (this.children[0].value == '') return false;">
                            <input type="text" name="q" placeholder="ابحث في ويب طب">
                            <button class="icon button search-h" type="submit"><i class="icon-search"></i></button>

                        </form>
                    </div>
                </div>
                <div class="membership">

                </div>
                <div class="social">
                    <a data-ref="footer_click" class="twitter" href="https://twitter.com/WebTeb_com" target="_blank" rel="nofollow" title="webteb على تويتر"><i class="icon-twitter"></i></a>
                    <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net" target="_blank" rel="nofollow" title="webteb على الفيسبوك"><i class="icon-fb"></i></a>
                    <a data-ref="footer_click" href="https://www.instagram.com/webteb/" target="_blank" rel="nofollow" title="webteb على انستجرام">
                        <img src="https://s3-eu-west-1.amazonaws.com/static.webteb/instagram.svg" alt="Webteb on Instagram" height="32">
                    </a>
                </div>
            </div>
        </div>



        <div class="top-bar block">
            <nav>
                <div class="boxed" style="width: 100%;">
                    <div class="medium-up-8">
                        <div class="column first-child">
                            <a data-ref="top_bar" href="https://www.webteb.com/medical" title="طب وصحة - ويب طب">
                                <span class="bold"><i class="icon-medical"></i>طب وصحة</span>
                            </a>
                        </div>
                        <div class="column lifestyle">
                            <a data-ref="top_bar" href="https://www.webteb.com/lifestyle" title="الصحة والجمال - ويب طب">
                                <span class="bold"><i class="icon-lifestyle-1"></i>الصحة والجمال</span>
                            </a>
                        </div>

                        <div class="column baby">
                            <a data-ref="top_bar" href="https://baby.webteb.com/" title="الحمل والولادة - ويب طب">

                                <span class="bold"><i class="icon-baby"></i>الحمل والولادة</span>
                            </a>
                        </div>
                        <div class="column">
                            <a data-ref="top_bar" href="https://www.webteb.com/diseases" title="الأمراض - ويب طب">
                                <span class="bold"><i class="icon-diseases"></i>الأمراض</span>
                            </a>
                        </div>
                        <div class="column">
                            <a data-ref="top_bar" href="https://www.webteb.com/drug" title="الأدوية - ويب طب">
                                <span class="bold"><i class="icon-drugs"></i>الأدوية</span>
                            </a>
                        </div>

                        <div class="column webteb-pro">
                            <a data-ref="top_bar" href="https://www.webtebpro.com/" title="ويب طب برو">
                                <span class="bold"><i class="i-tebpro-favicon"></i>ابحث عن طبيب</span>
                            </a>
                        </div>
                        <div class="column">
                            <a data-ref="top_bar" href="https://www.webteb.com/newsletter" title="المجلة الأسبوعية من ويب طب">
                                <span class="bold"><i class="icon-news"></i>المجلة الأسبوعية</span>
                            </a>
                        </div>


                        <div class="column">
                            <div class="menu">
                                <nav>
                                    <label data-ref="mainmenu_open" for="NavTrigger">
                                        <span class="bold"><i class="icon-burger"></i>جميع الأقسام</span>
                                    </label>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="head">
            <input id="NavTrigger" class="nav-trigger hidden" type="checkbox">

            <div class="nav accordion">
                <label for="NavTrigger" data-ref="mainmenu_close" class="m-overlay"></label>
                <div class="close-b">
                    <label for="NavTrigger" data-ref="mainmenu_close">×</label>
                </div>
                <script type="text/javascript">
                    var menuInput = document.querySelector("#NavTrigger");
                    document.onkeydown = function (evt) {
                        evt = evt || window.event;
                        var isEscape = false;
                        if ("key" in evt) {
                            isEscape = (evt.key == "Escape" || evt.key == "Esc");
                        } else {
                            isEscape = (evt.keyCode == 27);
                        }
                        if (isEscape) {
                            menuInput.checked = false;
                        }
                    };
                </script>
                <div class="wrap">
                    <ul>
                        <li class="medical" id="AccMedical">
                            <section>

                                <header>
                                    <a class="title" href="https://www.webteb.com/medical" title="طب وصحة - ويب طب">
                                        <span>طب وصحة</span>
                                    </a>
                                </header>
                                <ul class="sub acc-content">
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/body-organs" title="أجهزة واعضاء جسم الانسان - ويب طب">أجهزة الجسم<i class="icon-symptom"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/dental-health" title="صحة الأسنان - ويب طب">صحة الأسنان<i class="icon-teeth"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/heart" title="القلب - ويب طب">القلب<i class="icon-heart"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/alternative-medicine" title="الطب البديل - ويب طب">الطب البديل<i class="icon-alternative"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/woman-health" title="صحة المرأة - ويب طب">صحة المرأة<i class="icon-woman"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/cancer" title="السرطان - ويب طب">السرطان<i class="icon-cancer"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/eye-health" title="صحة العيون - ويب طب">صحة العيون<i class="icon-eye"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/sex-education" title="ثقافة جنسية - ويب طب">ثقافة جنسية<i class="icon-sex"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/mental-health" title="الصحة النفسية - ويب طب">الصحة النفسية<i class="icon-psychological"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/symptoms" title="تطبيق مشخّص الأعراض الصحيّة التفاعليّ - من كليّة هارفارد للطب - ويب طب">مشخص الأعراض<i class="icon-doctors"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/diabetes" title="السكري - ويب طب">السكري<i class="icon-diabetes"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://news.webteb.com/" title="أخبار الصحة من ويب طب">أخبار الصحة<i class="icon-news"></i></a></li>


                                </ul>
                            </section>
                        </li>
                        <li class="baby" id="Baby">

                            <section>
                                <header>
                                    <a class="title" href="https://baby.webteb.com/" title="الحمل والولادة - ويب طب">
                                        <span>الحمل والولادة</span>
                                    </a>
                                </header>
                                <ul class="sub acc-content">
                                    <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/حاسبة-الحمل-وموعد-الولادة" title="حاسبة الحمل والولادة من ويب طب">ﺣﺎﺳﺒﺔ اﻟﺤﻤﻞ واﻟﻮﻻدة<i class="icon-pregnancy-calc"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/baby-names" title="معاني الاسماء من ويب طب">معاني الاسماء<i class="i-icon-both"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/planning-pregnancy" title="تخطيط الحمل - ويب طب">ﺗﺨﻄﻴﻂ اﻟﺤﻤﻞ<i class="icon-pregnancy-planning"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/childbirth" title="الولادة - ويب طب">اﻟﻮﻻدة<i class="icon-birth"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/child-development" title="نمو وتطور الطفل - ويب طب">ﻧﻤﻮ وﺗﻄﻮر اﻟﻄﻔﻞ <i class="icon-baby-dev"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/pregnancy" title="الحمل - ويب طب">اﻟﺤﻤﻞ<i class="icon-pregnancy"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/infants" title="الاطفال الرضع من ويب طب"><i class="icon-babies"></i>الاطفال الرضع</a></li>

                                    <li><a data-ref="mainmenu_click" href="https://baby.webteb.com/infants/children-healthcare" title="رعاية الاطفال - ويب طب">رعاية الاطفال<i class="icon-rearing"></i></a></li>
                                    <li><a data-ref="mainmenu_click" class="fix-lh" href="https://baby.webteb.com/baby-development" title="مراحل نمو الطفل الرضيع من ويب طب">ﻣﺮاﺣﻞ ﻧﻤﻮ اﻟﻄﻔﻞ اﻟﺮﺿﻴﻊ<i class="icon-new-born-dev"></i></a></li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                    <ul>
                        <li class="lifestyle" id="lifestyle">
                            <section>
                                <header>

                                    <a class="title" href="https://www.webteb.com/lifestyle" title="الصحة والجمال - ويب طب">
                                        <span>الصحة والجمال</span>
                                    </a>
                                </header>
                                <ul class="sub acc-content">
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/diet" title="الريجيم وتخفيف الوزن من ويب طب">الريجيم وتخفيف الوزن<i class="icon-diet"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/healthy-eating" title="التغذية السليمة من ويب طب">التغذية السليمة<i class="icon-healthy-food"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/fitness-exercise" title="الرياضة والرشاقة من ويب طب">الرياضة والرشاقة<i class="icon-sport"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/relationships" title="الحياة الزوجية من ويب طب">الحياة الزوجية<i class="icon-marriage"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/hair" title="العناية بالبشرة من ويب طب">العناية بالشعر<i class="icon-hair"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/healthy-beauty" title="العناية بالبشرة والجمال من ويب طب">العناية بالبشرة والجمال<i class="icon-lifestyle"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/living-healthy" title="جودة الحياة - ويب طب">جودة الحياة <i class="icon-lifestyle-2"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/healthy-aging" title="الجيل الذهبي - ويب طب">الجيل الذهبي<i class="icon-older"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/diet/recipes" title="وصفات صحية من ويب طب">وصفات صحية <i class="icon-recipes"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/nutritionfacts" title="القيم الغذائية للمأكولات من ويب طب">القيم الغذائية<i class="icon-nutrition"></i></a></li>

                                </ul>
                            </section>
                        </li>
                        <li class="communities" id="communities">
                            <section>

                                <a class="title" href="https://community.webteb.com/" title="المنتديات - ويب طب">
                                    <span>المنتديات</span>
                                </a>
                                <ul class="sub acc-content">
                                    <li><a data-ref="mainmenu_click" href="https://community.webteb.com/" title="صفحة المنتديات الرئيسية - ويب طب">الصفحة الرئيسية <i class="nm-icon-Community"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://community.webteb.com/blogs" title="المدونات - ويب طب">المدونات <i class="blog-icon-micro-record-streamline"></i></a></li>
                                </ul>
                            </section>
                        </li>
                        <li class="multimedia" id="multimedia">
                            <section>


                                <a class="title" href="https://www.webteb.com/multimedia" title="ادوات وميديا - ويب طب">
                                    <span>ادوات وميديا</span>
                                </a>
                                <ul class="sub acc-content">
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/multimedia/videos" title="فيديو - ويب طب">فيديو <i class="icon-video"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/multimedia/slideshows" title="عروض مرئية من ويب طب">عروض مرئية <i class="icon-slideshows"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/calculator" title="حاسبات ويب طب">حاسبات<i class="icon-calc"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/testyourself" title="اختبر نفسك مع ويب طب">اختبر نفسك<i class="icon-tf"></i></a></li>
                                    <li><a data-ref="mainmenu_click" href="https://www.webteb.com/quizes" title="صح ام خطأ من ويب طب">صح أم خطأ<i class="icon-testyourself"></i></a></li>
                                </ul>
                            </section>
                        </li>
                    </ul>
                    <ul class="last-child">
                        <li class="general" id="general">
                            <section>
                                <header>

                                    <a class="title" href="https://www.webteb.com/medical" title="عام - ويب طب">
                                        <span>عام</span>
                                    </a>
                                </header>
                                <div>
                                    <ul class="sub acc-content first">
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/" title="الصفحة الرئيسية - ويب طب">الصفحة الرئيسية<i class="icon-home"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/diseases" title="امراض - ويب طب">امراض<i class="icon-diseases"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/treatment" title="علاجات - ويب طب">علاجات<i class="icon-treatments"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/vaccines" title="تطعيمات - ويب طب">تطعيمات<i class="icon-vaccins"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webtebpro.com/" title="ابحث عن طبيب - ويب طب برو" class="webteb-pro-menu">ابحث عن طبيب<i class="i-tebpro-favicon"></i></a></li>

                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/terms" title="مصطلحات - ويب طب">مصطلحات<i class="icon-terms"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/articles" title="مقالات - ويب طب">مقالات<i class="icon-articles"></i></a></li>
                                    </ul>
                                    <ul class="sub acc-content last">
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/drug" title="ادوية - ويب طب">ادوية<i class="icon-drugs"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/vitamins" title="فيتامينات - ويب طب">فيتامينات<i class="icon-vitamins"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/questions" title="اسئلة واجوبة - ويب طب">اسئلة واجوبة<i class="icon-q-a"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/tests" title="فحوصات - ويب طب">فحوصات<i class="icon-tests"></i></a></li>
                                        <li><a data-ref="mainmenu_click" href="https://www.webteb.com/drug/druginteractions" title="تفاعلات الادوية - ويب طب">تفاعلات الادوية<i class="icon-general"></i></a></li>
                                    </ul>
                                </div>
                            </section>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </header>
</div>
<!-- Desktop style start -->

<main>

    <section class="main-section">
        <div class="breadcrumb-part">
            <div class="row">
                <div class="breadcrumb">
                    <a class="normal-link breadcrumb-link" href="">الصفحة الرئيسية</a>
                    <a class="normal-link breadcrumb-link" href="">القيمة الغذائية للأطعمة</a>

                    <span class="breadcrumb-name">
                            <span>
                               الالبان و البيض
                            </span>
                        </span>
                </div>
            </div>
        </div>
        <div class="diet-part">
            <div class="diet-hero">
                <h2>
                    مسحوق بديل البيض
                </h2>
                <p>
                    اختر الكمية لحساب القيمة الغذائية
                </p>
                <div class="diet-search calc">
                    <form action="">
                        <div class="diet-calc-data">
                            <input placeholder="ادخل الكمية هنا" type="number">
                            <select >
                                <option value="x">الغرام</option>
                                <option value="y">ملي غرام</option>
                            </select>

                        </div>
                        <div class="submit-part">
                            <button type="submit">احسب
                            </button>
                        </div>
                    </form>
                </div>
                <div>
                    <h4>محتويات الصفحة</h4>
                    <ol class="list-content">
                        <li>
                            <a href="#">
                                القيمة الغذائية
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                السعرات الحرارية
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                كمية الفيتامينات
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                كمية المعادن
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                البروتينات والاحماض الامينية
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                الكربوهيدرات
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                الاحماض الدهنية و الدهون
                            </a>
                        </li>
                    </ol>
                </div>
                <div class="diet-data">
                    <h3>
                        الالبان و البيض
                    </h3>
                    <ul class="diet-data-list">
                        <li>
                            <a href="#">
                                جبنة الرومانو الامريكية (romano)
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                البيض المجفف
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                البيض المجفف، الجلوكوز المخفض
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                البيض الني
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                حليب الرائب المجفف
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                الخضراوات
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                الجوز و منتجات البذور
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                منتجات لحم البقر
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                المشروبات
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                مأكولات بحرية
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!--  Best Doctors section, Join us section start -->

    <!-- Join us section end  -->


</main>
<footer>
    <div class="footer block">
        <div class="footer-top block">
            <div class="boxed">
                <div class="block">
                    <div class="mayo-harvard">
                        <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                           target="_blank" title="Mayo Clinic">
                            <img width="78" height="80" alt="Mayo Clinic" class="lazy"
                                 src="./img/mayo-retina.png"
                                 srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                 data-loaded="true" style="display: block; opacity: 1.08347;">
                            <noscript>
                                <img width="78" height="80"
                                     src="https://static.webteb.net/new-webteb/mayo-retina.png" alt="Mayo Clinic" />
                            </noscript>
                        </a>
                        <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                           target="_blank" title="Harvard Content">
                            <img width="78" height="80" alt="Harvard Content" class="lazy"
                                 src="./img/harvard-retina2-min.png"
                                 srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                 data-loaded="true" style="display: block; opacity: 1.08347;">
                            <noscript>
                                <img width="78" height="80"
                                     src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                     alt="Harvard Content" />
                            </noscript>
                        </a>
                    </div>

                </div>
                <div class="block">
                    <ul class="footer-links">
                        <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                               title="اتصل بنا في ويب طب">اتصل بنا</a></li>
                        <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                               title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                        <li class="seperator-none"><a rel="nofollow" data-ref="footer_click"
                                                      href="https://www.webteb.com/termsandconditions"
                                                      title="شروط الاستخدام من ويب طب">شروط الاستخدام</a></li>
                        <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                               title="عن ويب طب">عن Webteb</a></li>

                        <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                                                      title="خريطة موقع ويب طب">خريطة الموقع</a></li>

                    </ul>
                </div>
                <div class="block">
                    <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية أو توصية
                        علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                                title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                </div>
            </div>
        </div>
        <div class="footer-bottom block">
            <div class="boxed">
                <div class="footer-social">

                    <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                       target="_blank" rel="nofollow" title="webteb على الفيسبوك"><i class="icon-fb"></i></a>
                    <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                       rel="nofollow" target="_blank" title="webteb على الانستقرام"><i class="icon-instg"></i></a>
                    <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                       rel="nofollow" title="webteb على تويتر"><i class="icon-twitter"></i></a>
                </div>
                <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
            </div>
        </div>
    </div>
</footer>

<!-- Jquery 3.5 , Modernizr for browser support Plugins -->
<script src="./js/modernizr-3.5.0.min.js"></script>
<script src="./js/jquery-3.2.1.min.js"></script>

<!-- Swiper Slider -->
<script src="./js/swiper.js"></script>

<!-- select2 , HideSeek Plugins -->
<script src="./js/select2.js"></script>
<script src="./js/jquery.hideseek.min.js"></script>

<script src="./js/main.js"></script>

</body>
</html>
