<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو – web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
        content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />


    <!-- Desktop style start -->
    <!-- <link rel='stylesheet' media='screen and (min-width: 992px)' href='css/desktop.css' /> -->
    <!-- Desktop style end -->

    <!-- Mobile style start -->
    <!-- <link rel='stylesheet' media='screen and (max-width: 991px)' href='css/mobile.css' /> -->
    <!-- Mobile style end -->

    <!-- common style start -->
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel='stylesheet' href='css/select2.css' />
    <link rel='stylesheet' href='css/master.css' />
    <link rel="stylesheet" href="css/doctor-profile.css" />

    <!-- common style end -->
</head>


<body>
    <!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->
    <header>
        <div class="d-header px-4 px-xl-0 flex-xl-column">
            <div class="w-100 d-xl-flex  justify-content-xl-between px-xl-4">
                <!-- start logo container -->
                <div class="logo-container">
                    <a class="logo py-xl-3" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                        <picture class="logo-header">
                            <source media="(max-width:1200px)" srcset="./img/webtebprologo.svg">
                            <img loading="lazy" src="./img/webtebprologo.svg" alt="logo">
                        </picture>
                    </a>
                </div>
                <!-- end logo container -->
                <!-- start desk header button -->
                <div class="d-none d-xl-flex my-auto align-items-center desk-header">
                    <a class="font-16 normal-link blue-link bold-weight mx-3" href="/" rel="nofollow"
                        title="تسجيل مستخدم جديد - ويب طب برو">
                        <span class="blue-link bold-weight">موقع ويب طب </span>
                    </a>

                    <!-- <span class="pr-5">هل انت مقدم رعاية؟</span>
          <a class="register-btn " href="/" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
            تسجيل الدخول
          </a> -->
                    <div class="relative normal-link ">

                        <!-- start collapsible element -->
                        <div class="collapsible align-content-center d-flex font-16 m-0 px-3 v-line-r">
                            <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
                            <span class="flex-fill mr-3 py-3 blue-link bold-weight">الدكتورة لينا رامي اسماعيل
                            </span>
                        </div>
                        <!-- end collapsible element -->

                        <!-- start collapsed menu -->
                        <div class='collapsed-content content p-0 m-0'>
                            <!-- loop start -->
                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu element -->
                            <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                                <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                                <span class="p-3"> ملفي
                                </span>
                            </a>
                            <!-- end menu element -->
                            <!-- loop end -->

                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu elemnet -->
                            <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/"
                                title="الاعدادات">
                                <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                                <span class="p-3"> الاعدادات
                                </span>
                            </a>
                            <!-- end menu element -->

                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu elemnet -->
                            <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                                <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                                <span class="p-3"> تسجيل الخروج
                                </span>
                            </a>
                            <!-- end menu element -->

                        </div>
                        <!-- end collapsed menu -->
                    </div>
                </div>
                <!-- end desk header button -->
                <!-- start mobile menu wrapper  -->
                <div class="menu-wrapper d-xl-none">
                    <img id="menu-btn" loading="lazy" src="./img/menu.svg" alt="menu">
                </div>
                <!-- end mobile menu wrapper  -->
            </div>
            <!-- start desk navbar -->
            <div class="desk-nav d-none d-xl-flex w-100 font-18">
                <a href="/" class="normal-link nav-element" title="الصفحة الرئيسية">
                    <span class="color-white">
                        الصفحة الرئيسية
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="مزايا ويب طب برو">
                    <span class="color-white">
                        مزايا ويب طب برو
                    </span>
                </a>
                <div class="d-flex dropdown relative">
                    <a href="/" class="p-3 normal-link active mb--2 nav-element" title="مزايا ويب طب برو بلس">
                        <span class="color-white">
                            مزايا ويب طب برو بلس
                        </span>
                    </a>
                    <div class="dropdown-content ">
                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration active header-dropdown-item" href="/"
                            title="مواعيد العيادة">
                            <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                            <span class="pr-2 color-inherit"> مواعيد العيادة
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- loop end -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/"
                            title="اتصالات مرئية">
                            <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                            <span class="pr-2 color-inherit"> اتصالات مرئية
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="ملفات المرضى">
                            <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                            <span class="pr-2 color-inherit"> ملفات المرضى
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="دعنا نسوق لك">
                            <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                            <span class="pr-2 color-inherit"> دعنا نسوق لك
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="احصاءات">
                            <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                            <span class="pr-2 color-inherit"> احصاءات
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="باقات مميزة">
                            <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                            <span class="pr-2 color-inherit"> باقات مميزة
                            </span>
                        </a>
                        <!-- end menu element -->
                    </div>
                </div>
                <a href="/" class="normal-link nav-element" title="الاسعار">
                    <span class="color-white">
                        الاسعار
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="الاسئلة الاكثر شيوعاً">
                    <span class="color-white">
                        الاسئلة الاكثر شيوعاً
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="مقالات ويب طب برو">
                    <span class="color-white">
                        مقالات ويب طب برو
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="من نحن">
                    <span class="color-white">
                        من نحن
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="اتصل بنا">
                    <span class="color-white">
                        اتصل بنا
                    </span>
                </a>
            </div>
            <!-- end desk navbar -->
        </div>
        <!-- start sidebar -->
        <div id="sidebar" class="d-xl-none">

            <!-- start sidebar header -->
            <div class="sidebar-header d-flex p-3 sidebar-header justify-content-between">
                <!-- start logo -->
                <a class="logo " data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                    <img class=" h-100" loading="lazy" src="./img/webtebprologowhite.svg" alt="logo">
                </a>
                <!-- end logo -->

                <!-- start sidebar close button -->
                <img class="sidebar-close d-flex" src="./img/close_icon_white.svg" alt="اغلق" width="24" height="24" />
                <!-- end sidebar close button -->
            </div>
            <!-- end sidebar header -->
            <!-- start sidebar main  -->
            <div class="sidebar-main blue-link">

                <!-- start collapsible element -->
                <div class="collapsible align-content-center d-flex font-16 m-0 px-3">
                    <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
                    <span class="flex-fill mr-3 py-3">الدكتورة لينا رامي اسماعيل
                    </span>
                </div>
                <!-- end collapsible element -->

                <!-- start collapsed menu -->
                <div class='collapsed-content content p-0 m-0'>
                    <!-- loop start -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu element -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                        <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                        <span class="p-3"> ملفي
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- loop end -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="الاعدادات">
                        <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                        <span class="p-3"> الاعدادات
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                        <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                        <span class="p-3"> تسجيل الخروج
                        </span>
                    </a>
                    <!-- end menu element -->

                </div>
                <!-- end collapsed menu -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- start menu element -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الصفحة الرئيسية">
                    <span class="p-3">
                        الصفحة الرئيسية
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="مزايا ويب طب برو">
                    <span class="p-3">
                        مزايا ويب طب برو
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start collapsible element -->
                <div class="collapsible align-content-center d-flex font-16 m-0 px-3 ">
                    <span class="flex-fill  py-3">مزايا ويب طب برو بلس
                    </span>
                </div>
                <!-- end collapsible element -->

                <!-- start collapsed menu -->
                <div class='collapsed-content content p-0 m-0'>
                    <!-- loop start -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="مواعيد العيادة">
                        <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                        <span class="p-3"> مواعيد العيادة
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- loop end -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="اتصالات مرئية">
                        <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                        <span class="p-3"> اتصالات مرئية
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفات المرضى">
                        <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                        <span class="p-3"> ملفات المرضى
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="دعنا نسوق لك">
                        <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                        <span class="p-3"> دعنا نسوق لك
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="احصاءات">
                        <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                        <span class="p-3"> احصاءات
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="باقات مميزة">
                        <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                        <span class="p-3"> باقات مميزة
                        </span>
                    </a>
                    <!-- end menu element -->

                </div>
                <!-- end collapsed menu -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسعار">
                    <span class="p-3">
                        الاسعار
                    </span>
                </a>
                <!-- end menu element -->
                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="مقالات ويب طب برو">
                    <span class="p-3">
                        مقالات ويب طب برو
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسئلة الاكثر شيوعاً">
                    <span class="p-3">
                        الاسئلة الاكثر شيوعاً
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="من نحن">
                    <span class="p-3">
                        من نحن
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="اتصل بنا">
                    <span class="p-3">
                        اتصل بنا
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->

            </div>
            <!-- end sidebar main  -->
        </div>
        <!-- end sidebar -->
    </header>

    <main>
        <!-- start breadcrumb -->
        <div class="breadcrumb relative d-xl-none w-100 px-3 py-2">
            <a class="normal-link breadcrumb-link text-nowrap" href="">الصفحة الرئيسية</a>
            <a class="normal-link breadcrumb-link text-nowrap" href="">البحث عن طبيب</a>
            <span class="breadcrumb-name text-wrap">
                الدكتورة لينا رامي اسماعيل
            </span>
        </div>
        <!-- end breadcrumb -->
        <div class="main-wraper d-xl-flex flex-xl-nowrap mx-xl-3">


            <!-- start doctor main card -->
            <div class="col-xl-3 my-xl-4">
                <div class="sticky-side-element">
                    <!-- start doctor main info -->
                    <div class="flex py-3 doctor-info-part border-xl-blue-6">
                        <div class="col-12">
                            <div class="doctor-image text-center">
                                <img class="circle-img" src="./img/doctor-female.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-12">
                            <p
                                class="pg-blue color-white py-1 px-3 font-14 edit-right edit-profile bold-weight d-flex align-items-center d-xl-none">
                                تعديل ملفي</p>
                            <h1 class="mt-1 mb-1 font-20">الدكتورة لينا رامي اسماعيل</h1>
                            <!-- start rating stars -->
                            <div
                                class="col-12 col-md-6 font-8 m-auto rating-stars text-center d-flex align-items-center justify-content-center">

                                <!-- start stars ul -->
                                <ul class="my-0 flex-fill doctor-rate" dir="ltr">
                                    <li class="star selected" title="ضعيف جدا" data-value="1">
                                        <i class="icon-star"></i>
                                    </li>
                                    <li class="star selected" title="ضعيف" data-value="2">
                                        <i class="icon-star"></i>
                                    </li>
                                    <li class="star selected" title="متوسط" data-value="3">
                                        <i class="icon-star"></i>
                                    </li>
                                    <li class="star selected" title="ممتاز" data-value="4">
                                        <i class="icon-star"></i>
                                    </li>
                                    <li class="star" title="ممتاز جدا" data-value="5">
                                        <i class="icon-star"></i>
                                    </li>
                                </ul>
                                <!-- end stars ul -->
                                <span class="mx-1 font-16 light-color text-nowrap">(125 تقييم)</span>
                            </div>
                            <!-- end rating stars -->
                            <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>
                            <p
                                class="pg-blue color-white py-1 px-3 font-14 edit-right edit-profile bold-weight d-xl-flex align-items-center d-none">
                                تعديل ملفي</p>
                        </div>

                    </div>
                    <!-- end doctor main info -->
                    <!-- start nav tags -->
                    <div class="d-none d-xl-block">
                        <!-- have active class -->
                        <div class="nav-tag d-flex justify-content-between align-items-center my-2 active">
                            <a class="normal-link py-2 font-16 bold-weight px-3 text-right d-block active"
                                href="/doctor-profile.html">
                                <span>
                                    معلومات عن عيادة الطبيب
                                </span>
                            </a>
                        </div>
                        <div class="nav-tag d-flex justify-content-between align-items-center my-2">
                            <a class="normal-link py-2 font-16 bold-weight px-3 text-right d-block active"
                                href="/doctor-profile-about.html">
                                <span>
                                    نبذة عن الطبيب
                                </span>
                            </a>
                        </div>
                        <div class="nav-tag d-flex justify-content-between align-items-center my-2">

                            <a class="normal-link py-2 font-16 bold-weight px-3 text-right d-block"
                                href="/doctor-profile-services.html">
                                <span>
                                    الخدمات التي يقدمها الطبيب
                                </span>
                            </a>
                        </div>
                        <div class="nav-tag d-flex justify-content-between align-items-center my-2">

                            <a class="normal-link py-2 font-16 bold-weight px-3 text-right d-block"
                                href="/doctor-profile-articals.html">
                                <span>
                                    مقالات و منشورات الطبيب
                                </span>
                            </a>
                        </div>
                    </div>
                    <!-- end nav tags -->
                </div>

            </div>
            <!-- start doctor main card -->
            <!-- start back button -->
            <div class="px-3 sticky-back d-xl-none">
                <div class=" back-tag d-flex align-items-center my-2">

                    <a class="normal-link py-2 font-16 bold-weight px-3 text-right d-block" href="/doctor-profile.html">
                        <span class="">
                            رجوع الى معلومات عن عيادة الطبيب
                        </span>
                    </a>
                </div>
            </div>
            <!-- end back button -->
            <!-- start doctor main content -->
            <div class="px-3 col-xl-9">
                <div class="row">
                        <div class='m-3 w-100'>
                            <h2 class="font-16 bold-weight mb-3">
                                الخدمات التي يقدمها الطبيب في العيادة
                            </h2>
                            <div class='border-blue-6 d-flex flex-column'>
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        جراحة المنظار

                                    </span>
                                </a>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        تغذية السمنة
                                    </span>
                                </a>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        شفط الدهون
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class='m-3 w-100'>
                            <h2 class="font-16 bold-weight mb-3">
                                العلاجات التي يقدمها الطبيب في العيادة
                            </h2>
                            <div class='border-blue-6 d-flex flex-column'>
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        علاج فتق المعدة بالمنظار
                                    </span>
                                </a>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        الم المعدة
                                    </span>
                                </a>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        تشنج القولون
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class='m-3 w-100'>
                            <h2 class="font-16 bold-weight mb-3">
                                الاعراض التي يعالجها الطبيب في العيادة
                            </h2>
                            <div class='border-blue-6 d-flex flex-column'>
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        قرحة المعدة
                                    </span>
                                </a>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        فتق المعدة
                                    </span>
                                </a>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <a href="/" class="font-16 bold-weight normal-link p-3">
                                    <span class="blue-link">
                                        قولون المعدة
                                    </span>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
            <!-- end doctor main content -->
        </div>
    </main>
    <footer>
        <div class="footer block">
            <div class="footer-top block">
                <div class="boxed">
                    <div class="block">
                        <div class="mayo-harvard">
                            <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                                target="_blank" title="Mayo Clinic">
                                <img width="78" height="80" alt="Mayo Clinic" class="lazy" src="./img/mayo-retina.png"
                                    srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                    data-loaded="true" style="display: block; opacity: 1.08347;">
                                <noscript>
                                    <img width="78" height="80"
                                        src="https://static.webteb.net/new-webteb/mayo-retina.png" alt="Mayo Clinic" />
                                </noscript>
                            </a>
                            <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                                target="_blank" title="Harvard Content">
                                <img width="78" height="80" alt="Harvard Content" class="lazy"
                                    src="./img/harvard-retina2-min.png"
                                    srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                    data-loaded="true" style="display: block; opacity: 1.08347;">
                                <noscript>
                                    <img width="78" height="80"
                                        src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                        alt="Harvard Content" />
                                </noscript>
                            </a>
                        </div>

                    </div>
                    <div class="block">
                        <ul class="footer-links">
                            <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                                    title="اتصل بنا في ويب طب">اتصل بنا</a></li>
                            <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                                    title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                            <li class="seperator-none"><a rel="nofollow" data-ref="footer_click"
                                    href="https://www.webteb.com/termsandconditions"
                                    title="شروط الاستخدام من ويب طب">شروط الاستخدام</a></li>
                            <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                                    title="عن ويب طب">عن Webteb</a></li>

                            <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                                    title="خريطة موقع ويب طب">خريطة الموقع</a></li>

                        </ul>
                    </div>
                    <div class="block">
                        <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية أو توصية
                            علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                                title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom block">
                <div class="boxed">
                    <div class="footer-social">

                        <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                            target="_blank" rel="nofollow" title="webteb على الفيسبوك"><i class="icon-fb"></i></a>
                        <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                            rel="nofollow" target="_blank" title="webteb على الانستقرام"><i class="icon-instg"></i></a>
                        <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                            rel="nofollow" title="webteb على تويتر"><i class="icon-twitter"></i></a>
                    </div>
                    <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Jquery 3.5 , Modernizr for browser support Plugins -->
    <script src="./js/modernizr-3.5.0.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>

    <!-- Swiper Slider -->
    <script src="./js/swiper.js"></script>

    <!-- select2 , HideSeek Plugins -->
    <script src="./js/select2.js"></script>
    <script src="./js/jquery.hideseek.min.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/search-results.js"></script>

    <!-- header script -->
    <script>


        // ============== start events ===============
        $('#menu-btn').on('click', function () {
            $('#sidebar').show(0);
            $('#sidebar').animate({ 'width': '100%' }, 100);
            $('html,body').css("overflow", "auto");
        });
        $('.sidebar-close').on('click', function () {
            $('#sidebar').animate({ 'width': '0px' }, 100, function () {
                $('#sidebar').hide(0);
            });
            $('html,body').css("overflow", "unset");
        })

        $(".collapsible").click(function () {
            $(this).toggleClass("active");
            $(this).next(".collapsed-content").toggle(50);
        });
        $(".collapsible").not('.active').next(".collapsed-content").hide();

    // ============== end events ===============
    </script>
    <!-- header script -->
</body>

</html>