<!DOCTYPE html>
  <html lang="ar" dir="rtl">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو –  web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />
    <meta name="description" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />

    <!-- common style start -->
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel="stylesheet" href="css/modal-video.min.css">
    <link rel='stylesheet' href='css/jquery.magnify.min.css' />
    <link rel='stylesheet' href='css/master.css' />
    <link rel='stylesheet' href='css/doctor-profile.css' />

    <!-- common style end -->
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->
<header>
    <div class="d-header">
        <div class="container">
            <div class="row">
                <div class="col-6 px-0 d-flex align-items-center">
                    <div class="membership">
                        <div class="log-in">

                            <div class="membership-links">
                                <a class="doctor-span" href="#" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
                                    <span class="">هل أنت طبيب؟</span>
                                </a>

                                <a class="login-btn" href="#" rel="nofollow" title="تسجيل الدخول - ويب طب برو ">

                                    <span>دخول</span>
                                </a>
                            </div>
                            <a class="register-btn" href="#" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
                                <span class="">تسجيل</span>
                            </a>

                        </div>

                    </div>
                </div>
                <div class="col-6 px-0">
                    <div class="logo-container">
                        <span class="slogan">Expand Your Reach</span>
                        <a class="logo" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                            <picture class="logo-header">
                                <source media="(min-width:1200px)" srcset="./img/webtebprologo.svg">
                                <source media="(max-width:1199px)" srcset="./img/webtebprologowhite.svg">
                                <img loading="lazy" src="./img/webtebprologo.svg" alt="Flowers">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<main>
    <section class="message-alert">
        <div class="container">
            <div class="doctor-profile">
                <div class="breadcrumb-part">
                    <div class="row">
                        <div class="breadcrumb">
                            <a class="normal-link breadcrumb-link" href="">الصفحة الرئيسية</a>
                            <a class="normal-link breadcrumb-link"  href="">البحث عن طبيب

                            </a>
                            <span class="breadcrumb-name">
                            <span>
                                  الدكتورة لينا رامي اسماعيل
                            </span>
                        </span>
                        </div>
                    </div>
                </div>
                <div class="doctor-info-part">
                    <div class="row">
                        <div class="col-12">
                            <div class="doctor-image text-center">
                                <img class="circle-img" src="./img/doctor-female.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-12">
                            <h1 class="mt-1">
                                الدكتورة لينا رامي اسماعيل
                            </h1>
                            <p class="font-bold">
                                الامراض الجلدية
                            </p>
                        </div>
                        <div class="col-12">
                            <div class="doctor-social-links">
                                <a href="" class="normal-link">
                                    <img src="./img/instagram_cirlce_blue.svg" alt="">
                                </a>
                                <a href="" class="normal-link">
                                    <img src="./img/twitter_cirlce_blue.svg" alt="">
                                </a>
                                <a href="" class="normal-link">
                                    <img src="./img/facebook_cirlce_blue.svg" alt="">
                                </a>
                            </div>
                            <div class="doctor-share">
                                <a class="normal-link d-inline-flex">
                                    <img src="./img/share-btn-blue.svg" alt="">
                                    شارك صفحة الطبيب
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="doctor-tabs-part">
                    <div class="doctor-tabs">
                        <!-- Tabs -->
                        <div class="tabs">
                            <div class="tabs-links">
                                <a href="#" class="tab" data-toggle-target=".tab-content-1">
                                    <span>
                                         عن العيادة
                                    </span>
                                </a>
                                <a href="#" class="tab" data-toggle-target=".tab-content-2">
                                    <span>
                                        خدمات
                                    </span>
                                </a>
                                <a href="#" class="tab" data-toggle-target=".tab-content-3">
                                    <span>
                                        اجابات
                                    </span>
                                </a>
                                <a href="#" class="tab" data-toggle-target=".tab-content-4">
                                   <span>
                                        عن الطبيب
                                   </span>
                                </a>
                                <a href="#" class="tab active" data-toggle-target=".tab-content-5">
                                   <span>
                                        مقالات                                   </span>
                                </a>
                            </div>
                        </div>
                        <div class="contents">
                            <!-- Content -->
                            <div class="tab-content tab-content-1 ">
                                <div class="row">
                                    <div class="col-12 col-xl-4">
                                        <div class="clinic-main">
                                            <div class="clinic-name">
                                                <h2>التواصل مع العيادة</h2>
                                            </div>
                                            <div class="clinic-number">
                                                <a class="normal-link d-inline-flex" href="tel:9626588972">
                                                    <div class="number">
                                                        +962 6 5889721
                                                    </div>
                                                    <img src="./img/call-24px-blue.svg" alt="">
                                                </a>
                                            </div>
                                            <div class="clinic-info">
                                                <ul>
                                                    <li class="clinic-info-location">
                                                        عمان، جبل عمان، شارع ابن خلدون (الخالدي) مجمع القريني الطبي رقم 52 عيادة 303
                                                    </li>
                                                    <li class="clinic-info-nearme">
                                                        يبعد عنك 30 كم
                                                    </li>
                                                    <li class="clinic-info-googlemap">
                                                        عرض الموقع على خرائط جوجل
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- LINE -->
                                        <hr class="gray-line mt-3 mb-4">
                                        <!-- LINE -->

                                    </div>
                                    <div class="col-12 col-xl-4">
                                        <div class="clinic-time">
                                            <h2>
                                                الاوقات المتاحة
                                            </h2>

                                            <div class="time">
                                                <ul class="normal-list">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                   <span>
                                                                       الأحد
                                                                   </span>
                                                            </div>
                                                            <div class="col-6">
                                                                <div dir="ltr" class="font-bold">
                                                                       <span>
                                                                       8:00 AM - 3:00 PM
                                                                   </span>
                                                                    <span>
                                                                       8:00 AM - 3:00 PM
                                                                   </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                   <span>
                                                                       الاثنين
                                                                   </span>
                                                            </div>
                                                            <div class="col-6">
                                                                <div dir="ltr" class="font-bold">
                                                                       <span>
                                                                       8:00 AM - 3:00 PM
                                                                   </span>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                       <span>
                                                                           الثلاثاء
                                                                       </span>
                                                            </div>
                                                            <div class="col-6">
                                                                <div dir="ltr" class="font-bold">
                                                                           <span>
                                                                           8:00 AM - 3:00 PM
                                                                       </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-3">
                                                                       <span>
                                                                           الثلاثاء
                                                                       </span>
                                                            </div>
                                                            <div class="col-6">
                                                                <div dir="ltr" class="font-bold">
                                                                         <span class="red">
                                                                             مغلق
                                                                         </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <!-- LINE -->
                                        <hr class="gray-line mt-3 mb-4">
                                        <!-- LINE -->
                                    </div>
                                    <div class="col-12 col-xl-4">
                                        <div class="insurance-companies">
                                            <div class="">
                                                <h2>
                                                    يقبل التأمين في الشركات
                                                </h2>
                                                <ul class="normal-list">
                                                    <li>
                                                        المتحدة للتأمين
                                                    </li>
                                                    <li>
                                                        الشرق العربي للتأمين

                                                    </li>
                                                    <li>
                                                        شركة النسر العربي

                                                    </li>
                                                    <li>
                                                        شركة نات هليث

                                                    </li>
                                                    <li>
                                                        شركة ميد نت

                                                    </li>
                                                </ul>
                                                <a href="" class="load-more">
                                                    إظهار المزيد
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="tab-content tab-content-2 ">
                                <div class="row">
                                    <div class="col-12 col-xl-4">
                                        <div class="clinic-services">
                                            <h2>
                                                العلاجات
                                            </h2>
                                            <ul class="normal-list">
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        جراحة المنظار
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        شفط الدهون

                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        تغذية السمنة

                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-4">
                                        <div class="clinic-services">
                                            <h2>
                                                الخدمات

                                            </h2>
                                            <ul class="normal-list">
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        جراحة المنظار
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        شفط الدهون

                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        تغذية السمنة

                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-4">
                                        <div class="clinic-services">
                                            <h2>
                                                الاعراض
                                            </h2>
                                            <ul class="normal-list">
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        جراحة المنظار
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        شفط الدهون

                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link blue-link font-bold">
                                                        تغذية السمنة

                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content tab-content-3 ">
                                <h2 class="my-4">
                                    اجابات الطبيب في منتديات ويب طب
                                </h2>
                                <div class="doctor-answers">
                                    <div class="answers">
                                        <ul class="answers-article row">
                                            <li class="col-5">
                                                <div class="article-head">
                                                    <div class="row">
                                                        <div class="col-2 pl-0">
                                                            <img class="img-square" src="./img/doctor-female.jpg" alt="">
                                                        </div>
                                                        <div class="col-6 pr-0">
                                                            <div class="article-answer">
                                                                <h6 class="article-title-info">
                                                                    وصفات عذائية صحية
                                                                </h6>
                                                                <span class="article-time-info">
                                                                    سامية النهار - ٣ ساعات
                                                              </span>
                                                            </div>
                                                        </div>
                                                        <div class="answer-text">
                                                            <p class="">
                                                                لماذا يصاب شخص بالسرطان ولا يصاب شخص اخر به؟
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="reply-answers">
                                                    <div class="reply-user">
                                                        <div class="row">
                                                            <div class="col-2 pl-0">
                                                                 <span>
                                                                <img class="circle-img" src="./img/doctor-female.jpg" alt="">
                                                            </span>
                                                            </div>
                                                            <div class="col pr-0">
                                                             <span class="d-inline-flex justify-content-between">
                                                                <span class="reply-name pr-2">
                                                                    رامي ماهر
                                                                </span>
                                                                <span class="reply-time">
                                                                       قبل 23 دقيقة
                                                                </span>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="mt-0">
                                                        صورة رائعة! شكراً على المشاركة، ولكن لدي ملاحظة بسيطة، يمكنك مثلاً أن تقوم بتوسيع زاوية التصوير قليلاً لتشمل المزيد من الورود.

                                                    </p>
                                                </div>
                                            </li>
                                            <li class="col-5">
                                                <div class="article-head">
                                                    <div class="row">
                                                        <div class="col-2 pl-0">
                                                            <img class="img-square" src="./img/doctor-female.jpg" alt="">
                                                        </div>
                                                        <div class="col-6 pr-0">
                                                            <div class="article-answer">
                                                                <h6 class="article-title-info">
                                                                    وصفات عذائية صحية
                                                                </h6>
                                                                <span class="article-time-info">
                                                                    سامية النهار - ٣ ساعات
                                                              </span>
                                                            </div>
                                                        </div>
                                                        <div class="answer-text">
                                                            <p class="">
                                                                لماذا يصاب شخص بالسرطان ولا يصاب شخص اخر به؟
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="reply-answers">
                                                    <div class="reply-user">
                                                        <div class="row">
                                                            <div class="col-2 pl-0">
                                                                 <span>
                                                                <img class="circle-img" src="./img/doctor-female.jpg" alt="">
                                                            </span>
                                                            </div>
                                                            <div class="col pr-0">
                                                             <span class="d-inline-flex justify-content-between">
                                                                <span class="reply-name pr-2">
                                                                    رامي ماهر
                                                                </span>
                                                                <span class="reply-time">
                                                                       قبل 23 دقيقة
                                                                </span>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="mt-0">
                                                        صورة رائعة! شكراً على المشاركة، ولكن لدي ملاحظة بسيطة، يمكنك مثلاً أن تقوم بتوسيع زاوية التصوير قليلاً لتشمل المزيد من الورود.

                                                    </p>
                                                </div>
                                            </li>
                                            <li class="col-5">
                                                <div class="article-head">
                                                    <div class="row">
                                                        <div class="col-2 pl-0">
                                                            <img class="img-square" src="./img/doctor-female.jpg" alt="">
                                                        </div>
                                                        <div class="col-6 pr-0">
                                                            <div class="article-answer">
                                                                <h6 class="article-title-info">
                                                                    وصفات عذائية صحية
                                                                </h6>
                                                                <span class="article-time-info">
                                                                    سامية النهار - ٣ ساعات
                                                              </span>
                                                            </div>
                                                        </div>
                                                        <div class="answer-text">
                                                            <p class="">
                                                                لماذا يصاب شخص بالسرطان ولا يصاب شخص اخر به؟
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="reply-answers">
                                                    <div class="reply-user">
                                                        <div class="row">
                                                            <div class="col-2 pl-0">
                                                                 <span>
                                                                <img class="circle-img" src="./img/doctor-female.jpg" alt="">
                                                            </span>
                                                            </div>
                                                            <div class="col pr-0">
                                                             <span class="d-inline-flex justify-content-between">
                                                                <span class="reply-name pr-2">
                                                                    رامي ماهر
                                                                </span>
                                                                <span class="reply-time">
                                                                       قبل 23 دقيقة
                                                                </span>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="mt-0">
                                                        صورة رائعة! شكراً على المشاركة، ولكن لدي ملاحظة بسيطة، يمكنك مثلاً أن تقوم بتوسيع زاوية التصوير قليلاً لتشمل المزيد من الورود.

                                                    </p>
                                                </div>
                                            </li>
                                            <li class="col-5">
                                                <div class="article-head">
                                                    <div class="row">
                                                        <div class="col-2 pl-0">
                                                            <img class="img-square" src="./img/doctor-female.jpg" alt="">
                                                        </div>
                                                        <div class="col-6 pr-0">
                                                            <div class="article-answer">
                                                                <h6 class="article-title-info">
                                                                    وصفات عذائية صحية
                                                                </h6>
                                                                <span class="article-time-info">
                                                                    سامية النهار - ٣ ساعات
                                                              </span>
                                                            </div>
                                                        </div>
                                                        <div class="answer-text">
                                                            <p class="">
                                                                لماذا يصاب شخص بالسرطان ولا يصاب شخص اخر به؟
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="reply-answers">
                                                    <div class="reply-user">
                                                        <div class="row">
                                                            <div class="col-2 pl-0">
                                                                 <span>
                                                                <img class="circle-img" src="./img/doctor-female.jpg" alt="">
                                                            </span>
                                                            </div>
                                                            <div class="col pr-0">
                                                             <span class="d-inline-flex justify-content-between">
                                                                <span class="reply-name pr-2">
                                                                    رامي ماهر
                                                                </span>
                                                                <span class="reply-time">
                                                                       قبل 23 دقيقة
                                                                </span>
                                                            </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <p class="mt-0">
                                                        صورة رائعة! شكراً على المشاركة، ولكن لدي ملاحظة بسيطة، يمكنك مثلاً أن تقوم بتوسيع زاوية التصوير قليلاً لتشمل المزيد من الورود.

                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content tab-content-4">
                                <div class="row">
                                    <div class="col-12 col-xl-4">
                                        <div class="doctor-about">
                                            <h2>
                                                نبذة عن الطبيب
                                            </h2>
                                            <p class="more">
                                                عمل كأستاذ مساعد في كلية الطب في جامعة الأردن للعلوم والتكنولوجيا. وكان أيضا مستشار عمليات تجملية وجراحة الترميمية في مستشفى الملك عبد الله الجامعي
                                                عمل كأستاذ مساعد في كلية الطب في جامعة الأردن للعلوم والتكنولوجيا. وكان أيضا مستشار عمليات تجملية وجراحة الترميمية في مستشفى الملك عبد الله الجامعي

                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-4">
                                        <!-- LINE -->
                                        <hr class="gray-line mt-3 mb-4">
                                        <!-- LINE -->
                                        <div class="doctor-prizes">
                                            <h2>
                                                الشهادات و الجوائز
                                            </h2>

                                            <div class="prize-images">
                                                <img src="./img/certificate-1024x789.jpg"
                                                     data-magnify="gallery"
                                                     data-caption="Image Caption 1"
                                                     data-src="./img/certificate-1024x789.jpg">

                                                <img src="./img/certificate-1024x789.jpg"
                                                     data-magnify="gallery"
                                                     data-caption="Image Caption 1"
                                                     data-src="./img/certificate-1024x789.jpg">

                                                <img src="./img/certificate-1024x789.jpg"
                                                     data-magnify="gallery"
                                                     data-caption="Image Caption 1"
                                                     data-src="./img/certificate-1024x789.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-4">
                                        <!-- LINE -->
                                        <hr class="gray-line mt-3 mb-4">
                                        <!-- LINE -->
                                        <div class="doctor-about">
                                            <h2>
                                                التدريب

                                            </h2>
                                            <p >
                                                - التخصص العالي في الجراحة العامة (درجة الماجستير), كلية الدراسات العليا،الجامعة الأردنية, الأردن بكالوريوس الطب والجراحة , كلية الطب، الجامعة الأردنية, الأردن, 1992
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content tab-content-5 active">
                                <div class="row">
                                    <div class="col-12 col-xl-6">
                                        <div class="doctor-about">
                                            <h2>
                                                مقالات الطبيب في ويب طب

                                            </h2>
                                            <div class="doctor-articles pr-3">
                                                    <div class="row">
                                                        <div class="col-6 col-lg-4 px-0">
                                                            <div class="doctor-article">
                                                                <a href="" class="normal-link m-lg-2">
                                                                    <img class="" src="./img/article_img.png" alt="">
                                                                    <h6 class="pr-2">
                                                                        رحلة هشام في انقاص الوزن
                                                                    </h6>
                                                                </a>
                                                            </div>

                                                        </div>
                                                        <div class="col-6 col-lg-4 px-0">
                                                            <div class="doctor-article">
                                                                <a href="" class="normal-link m-lg-2">
                                                                    <img class="" src="./img/article_img.png" alt="">
                                                                    <h6 class="pr-2">
                                                                        رحلة هشام في انقاص الوزن
                                                                    </h6>
                                                                </a>
                                                            </div>

                                                        </div>
                                                        <div class="col-6 col-lg-4 px-0">
                                                            <div class="doctor-article">
                                                                <a href="" class="normal-link m-lg-2">
                                                                    <img class="" src="./img/article_img.png" alt="">
                                                                    <h6 class="pr-2">
                                                                        رحلة هشام في انقاص الوزن
                                                                    </h6>
                                                                </a>
                                                            </div>

                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-6">
                                        <!-- LINE -->
                                        <hr class="gray-line mt-3 mb-4">
                                        <!-- LINE -->
                                        <div class="other-articles">
                                            <h2>
                                                مقالات اخرى
                                            </h2>

                                            <ul class="normal-list">
                                                <li>
                                                    <a href="" class="normal-link">
                                                        بالون المعدة لشهر واحد
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link">
                                                        بالون المعدة لشهر واحد
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link">
                                                        بالون المعدة لشهر واحد
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-12 col-xl-6">

                                        <div class="doctor-about">
                                            <h2>
                                                فيديوهات الطبيب في ويب طب
                                            </h2>
                                            <div class="doctor-videos pr-3">
                                                <div class="row">
                                                            <div class="col-6 col-lg-4 px-0">
                                                                <div class="doctor-article">
                                                                    <a href="" class="js-modal-btn normal-link m-lg-2">
                                                                        <div class="video-part">
                                                                            <img class="video-img" src="./img/article_img.png" alt="">
                                                                            <span class="play-icon">
                                                                                <img  src="./img/play_video.png" alt="">
                                                                            </span>
                                                                        </div>

                                                                        <h6 class="pr-2">
                                                                            رحلة هشام في انقاص الوزن
                                                                        </h6>
                                                                    </a>
                                                                </div>
                                                            </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-xl-6">
                                        <!-- LINE -->
                                        <hr class="gray-line mt-3 mb-4">
                                        <!-- LINE -->
                                        <div class="other-articles">
                                            <h2>
                                                روابط                                            </h2>

                                            <ul class="normal-list">
                                                <li>
                                                    <a href="" class="normal-link">
                                                        بالون المعدة لشهر واحد
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link">
                                                        بالون المعدة لشهر واحد
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="" class="normal-link">
                                                        بالون المعدة لشهر واحد
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer block">
        <div class="footer-top block">
            <div class="container">
                <div class="row footer-links-blk">
                    <div class="col-12 col-md">
                        <div class="d-inline">
                            <ul class="footer-links">
                                <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                                       title="اتصل بنا في ويب طب">اتصل بنا</a></li>
                                <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                                       title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                                <li>
                                    <a rel="nofollow" data-ref="footer_click"
                                       href="https://www.webteb.com/termsandconditions"
                                       title="شروط الاستخدام من ويب طب">شروط الاستخدام</a></li>
                                <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                                       title="عن ويب طب">عن Webteb</a></li>

                                <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                                                              title="خريطة موقع ويب طب">خريطة الموقع</a></li>

                            </ul>
                        </div>
                        <div class="footer-note">
                            <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية أو توصية
                                علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                        href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                                        title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="d-inline">
                            <div class="mayo-harvard">
                                <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                                   target="_blank" title="Mayo Clinic">
                                    <img width="78" height="80" alt="Mayo Clinic" class="lazy"
                                         src="./img/mayo-retina.png"
                                         srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                         data-loaded="true" style="display: block; opacity: 1.08347;">
                                    <noscript>
                                        <img width="78" height="80"
                                             src="https://static.webteb.net/new-webteb/mayo-retina.png" alt="Mayo Clinic" />
                                    </noscript>
                                </a>
                                <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                                   target="_blank" title="Harvard Content">
                                    <img width="78" height="80" alt="Harvard Content" class="lazy"
                                         src="./img/harvard-retina2-min.png"
                                         srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                         data-loaded="true" style="display: block; opacity: 1.08347;">
                                    <noscript>
                                        <img width="78" height="80"
                                             src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                             alt="Harvard Content" />
                                    </noscript>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom block">
            <div class="boxed">
                <div class="footer-social">

                    <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                       target="_blank" rel="nofollow" title="webteb على الفيسبوك">
                        <img src="./img/facebook_white.svg" alt="">
                    </a>
                    <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                       rel="nofollow" target="_blank" title="webteb على الانستقرام">
                        <img src="./img/instagram_white.svg" alt="">

                    </a>
                    <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                       rel="nofollow" title="webteb على تويتر">
                        <img src="./img/twitter-icon.svg" alt="">

                    </a>
                </div>
                <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
            </div>
        </div>
    </div>
</footer>


<!-- Jquery 3.5 , Modernizr for browser support Plugins -->
<!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
<script src="./js/jquery-3.2.1.min.js"></script>

<!-- Plugins -->
<script src="js/jquery-modal-video.min.js"></script>
<script src="./js/jquery.magnify.min.js"></script>

<script>
    // Video Modal
    // https://appleple.github.io/modal-video/
    $(".js-modal-btn").modalVideo();

    // Tabs Logic
    $('.tabs-links .tab').on('click', function(event) {
        event.preventDefault();
        $('.tabs-links a').removeClass('active');
        $(this).toggleClass('active');
        var sel = this.getAttribute('data-toggle-target');
        $('.tab-content').removeClass('active').filter(sel).addClass('active');
    });

    // Share Logic

    const shareData = {
        title: 'Title',
        text: 'Text for share',
        url: 'https://webtepro.com',
    }

    const shareBtn = $('.doctor-share a');

    // Must be triggered some kind of "user activation"
    shareBtn.on('click', async () => {
        try {
            await navigator.share(shareData)
            console.log('Share Done')
        } catch(err) {
            console.log('Share has error:', err)
        }
    });


    // More less buttons

    var showChar = 300;
    var ellipsestext = "...";
    var moretext = "أقل";
    var lesstext = "المزيد";
    $('.more').each(function() {
        var content = $(this).text();

        if(content.length > showChar) {

            var c = content.substr(0, showChar);
            var h = content.substr(showChar-1, content.length - showChar);

            var html = c + '<span class="more-ellipses">'+ellipsestext+'</span>&nbsp;<span class="more-content"><span class="hide" style="display:none;">' + h + '</span>&nbsp;&nbsp;<a href="" class="more-link less">'+lesstext+'</a></span>';
            //console.log(html);
            $(this).html(html);
        }

    });

    $(".more-link").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });

    // Image viewer

    $('[data-magnify=gallery]').magnify({
        footerToolbar: [
            'zoomIn',
            'zoomOut',
            'next',
            'prev',
            'rotateRight'
        ],
        headerToolbar: [
            "close"
        ]
    });

</script>
</body>
</html>
