<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو –  web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />
    <meta name="description" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />

    <!-- common style start -->
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel='stylesheet' href='css/select2.css' />
    <link rel='stylesheet' href='css/master.css' />
    <link rel='stylesheet' href='css/doctor-profile.css' />

    <!-- common style end -->
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->
<header>
    <div class="d-header">
        <div class="container">
            <div class="row">
                <div class="col-6 px-0 d-flex align-items-center">
                    <div class="membership">
                        <div class="log-in">

                            <div class="membership-links">
                                <a class="doctor-span" href="#" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
                                    <span class="">هل أنت طبيب؟</span>
                                </a>

                                <a class="login-btn" href="#" rel="nofollow" title="تسجيل الدخول - ويب طب برو ">

                                    <span>دخول</span>
                                </a>
                            </div>
                            <a class="register-btn" href="#" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
                                <span class="">تسجيل</span>
                            </a>

                        </div>

                    </div>
                </div>
                <div class="col-6 px-0">
                    <div class="logo-container">
                        <span class="slogan">Expand Your Reach</span>
                        <a class="logo" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                            <picture class="logo-header">
                                <source media="(min-width:1200px)" srcset="./img/webtebprologo.svg">
                                <source media="(max-width:1199px)" srcset="./img/webtebprologowhite.svg">
                                <img loading="lazy" src="./img/webtebprologo.svg" alt="Flowers">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<main>
    <section class="sign-up-blk">
        <div class="container">
            <div class="steps-blk">
                <h1>
                    تعديل ملفي
                </h1>
            </div>
            <div class="doctor-personal">
                <div data-accordion-group>
                    <div class="accordion-collapse">
                        <div class="main-collapse">
                            <h2>
                                المعلومات الشخصية
                            </h2>

                        </div>
                        <div class="image-part">
                            <div class="center-mobile">
                                <div class="img-preview-blk">
                                    <img src="https://placehold.it/80x80" id="preview" class="img-thumbnail">
                                    <input type="file" name="file" class="file">
                                    <div class="input-group">
                                        <input id="user-img-upload" type="text" class="form-control d-none" disabled placeholder="Upload File">
                                    </div>
                                    <div class="input-group-append">
                                        <button id="browse-file" type="button" class="browse-btn-outline btn-add">
                                            <img src="./img/add_photo_alternate-24px@1x.svg" alt="">
                                            <span>
                                                                    أضف صورتك
                                                                </span>
                                        </button>
                                    </div>
                                </div>
                                <div class="form-group d-none">
                                    <input type="submit" name="submit" value="Upload" class="btn btn-danger">
                                </div>
                            </div>
                        </div>

                        <div class="main-collapse-content">
                            <div>
                                <from>
                                    <div class="">
                                        <div class="row">
                                            <div class="accordion-collapse collapse-1 open col-12 col-lg-6" data-accordion>
                                                <div  class="sub-collapse" style="position: relative" data-control>
                                                    <h2>
                                                        المعلومات الشخصية
                                                    </h2>

                                                    <span class="sub-collapse-icon">
                                                      <img src="./img/R.Icon.svg" alt="">
                                                    </span>
                                                </div>

                                                <div data-content>
                                                    <div>
                                                        <div class="name-part">
                                                            <label class="d-block" for="first-name">الاسم الأول</label>
                                                            <input id="first-name" class="basic-input" type="text" value="ريم">
                                                        </div>
                                                        <div class="second-part">
                                                            <label class="d-block" for="second-name">اسم العائلة</label>
                                                            <input id="second-name" class="basic-input" type="text" value="السامرائي">
                                                        </div>
                                                        <div class="surname-part">
                                                            <label class="d-block" for="surname-select">
                                                                اللقب
                                                            </label>
                                                            <select id="surname-select" class="single-select" name="gender">
                                                                <option value="phd">إستشاري</option>
                                                                <option value="dr">اخصائي</option>
                                                                <option value="doc">دكتور</option>
                                                            </select>
                                                        </div>

                                                        <div class="speciality-part">
                                                            <label class="d-block" for="speciality-multi-select">
                                                                التخصص الرئيسي
                                                            </label>
                                                            <select id="speciality-multi-select" multiple class="single-select" name="speciality">
                                                                <option value="english">أنف أذن حنجرة</option>
                                                                <option value="arabic">طب عام</option>
                                                                <option value="french">عظام</option>
                                                            </select>
                                                        </div>
                                                        <div class="subspeciality-part">
                                                            <label class="d-block" for="subspeciality-multi-select">
                                                                التخصص الفرعي
                                                            </label>
                                                            <select id="subspeciality-multi-select" multiple class="single-select" name="subspeciality">
                                                                <option value="english">أنف أذن حنجرة</option>
                                                                <option value="arabic">طب عام</option>
                                                                <option value="french">عظام</option>
                                                            </select>
                                                        </div>
                                                        <div class="country-part">
                                                            <label class="d-block" for="country-select">
                                                                الدولة
                                                            </label>
                                                            <select id="country-select" class="" name="country">

                                                            </select>
                                                        </div>
                                                        <div class="city-part">
                                                            <label class="d-block" for="city-select">
                                                                المدينة
                                                            </label>
                                                            <select id="city-select" class="single-select" name="city">
                                                                <option value="amman">عمان</option>
                                                                <option value="irbid">اربد</option>
                                                                <option value="zarqa">الزرقاء</option>
                                                            </select>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="col-12 col-lg-6">
                                                <div class="accordion-collapse collapse-2 open" data-accordion>
                                                    <div  class="sub-collapse" data-control style="position: relative">
                                                        <h2>
                                                            اللغات

                                                        </h2>

                                                        <span class="sub-collapse-icon">
                                                      <img src="./img/R.Icon.svg" alt="">
                                                    </span>
                                                    </div>

                                                    <div data-content>
                                                        <div class="language-part">

                                                            <label class="d-block" for="phone-select">
                                                                اللغات التي اتحدث بها
                                                            </label>
                                                            <select id="language-multi-select" multiple class="single-select" name="city">
                                                                <option value="english">English</option>
                                                                <option value="arabic">العربية</option>
                                                                <option value="french">French</option>
                                                                <option value="french">French</option>
                                                                <option value="french">French</option>
                                                            </select>
                                                        </div>

                                                    </div>

                                                </div>
                                                <div class="accordion-collapse collapse-2 open" data-accordion>
                                                    <div  class="sub-collapse" data-control style="position: relative">
                                                        <h2 class="mt-lg-5">
                                                            حساباتك على المواقع الاجتماعية
                                                        </h2>

                                                        <span class="sub-collapse-icon">
                                                      <img src="./img/R.Icon.svg" alt="">
                                                    </span>
                                                    </div>

                                                    <div data-content>
                                                        <div class="social-part">
                                                           <ul class="normal-list mt-lg-5">
                                                               <li>
                                                                    <div class="d-inline-flex">
                                                                        <img src="./img/facebook_cirlce_blue.svg" alt="">
                                                                        <input class="social-input" type="text" value="www.facebook.com/tawfeekamr">
                                                                    </div>
                                                               </li>
                                                               <li>
                                                                   <div class="d-inline-flex">
                                                                       <img src="./img/twitter_cirlce_blue.svg" alt="">
                                                                       <input class="social-input" type="text" value="#">
                                                                   </div>
                                                               </li>
                                                               <li>
                                                                   <div class="d-inline-flex">
                                                                       <img src="./img/instagram_cirlce_blue.svg" alt="">
                                                                       <input class="social-input" type="text" value="www.instgram.com/tawfeekamr">
                                                                   </div>
                                                               </li>
                                                           </ul>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="next-back-blk">
                                        <button class="btn-big-blue mt-3" type="submit">
                                            حفظ التغييرات

                                        </button>
                                        <button class="btn-big-blue-outline mt-3" type="submit">
                                            الغاء
                                        </button>
                                    </div>
                                </from>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
<!--    <div class="accordion" data-accordion>-->
<!--        <div data-control>Control</div>-->
<!--        <div data-content>-->
<!--            <div>-->
<!--                <div class="accordion" data-accordion>-->
<!--                    <div data-control>Control</div>-->
<!--                    <div data-content>-->
<!--                        <div>Row</div>-->
<!--                        <div>Row</div>-->
<!--                        <div>Row</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div>Row</div>-->
<!--            <div>Row</div>-->
<!--        </div>-->
<!--    </div>-->
</main>
<footer>
    <div class="footer block">
        <div class="footer-top block">
            <div class="container">
                <div class="row footer-links-blk">
                    <div class="col-12 col-lg">
                        <div class="d-inline">
                            <ul class="footer-links">
                                <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                                       title="اتصل بنا في ويب طب">اتصل بنا</a></li>
                                <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                                       title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                                <li>
                                    <a rel="nofollow" data-ref="footer_click"
                                       href="https://www.webteb.com/termsandconditions"
                                       title="شروط الاستخدام من ويب طب">شروط الاستخدام</a></li>
                                <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                                       title="عن ويب طب">عن Webteb</a></li>

                                <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                                                              title="خريطة موقع ويب طب">خريطة الموقع</a></li>

                            </ul>
                        </div>
                        <div class="footer-note">
                            <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية أو توصية
                                علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                        href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                                        title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="d-inline">
                            <div class="mayo-harvard">
                                <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                                   target="_blank" title="Mayo Clinic">
                                    <img width="78" height="80" alt="Mayo Clinic" class="lazy"
                                         src="./img/mayo-retina.png"
                                         srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                         data-loaded="true" style="display: block; opacity: 1.08347;">
                                    <noscript>
                                        <img width="78" height="80"
                                             src="https://static.webteb.net/new-webteb/mayo-retina.png" alt="Mayo Clinic" />
                                    </noscript>
                                </a>
                                <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                                   target="_blank" title="Harvard Content">
                                    <img width="78" height="80" alt="Harvard Content" class="lazy"
                                         src="./img/harvard-retina2-min.png"
                                         srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                         data-loaded="true" style="display: block; opacity: 1.08347;">
                                    <noscript>
                                        <img width="78" height="80"
                                             src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                             alt="Harvard Content" />
                                    </noscript>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom block">
            <div class="boxed">
                <div class="footer-social">

                    <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                       target="_blank" rel="nofollow" title="webteb على الفيسبوك">
                        <img src="./img/facebook_white.svg" alt="">
                    </a>
                    <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                       rel="nofollow" target="_blank" title="webteb على الانستقرام">
                        <img src="./img/instagram_white.svg" alt="">

                    </a>
                    <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                       rel="nofollow" title="webteb على تويتر">
                        <img src="./img/twitter-icon.svg" alt="">

                    </a>
                </div>
                <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
            </div>
        </div>
    </div>
</footer>


<!-- Jquery 3.5 , Modernizr for browser support Plugins -->
<!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
<script src="./js/jquery-3.2.1.min.js"></script>

<!-- Plugins -->
<script src="./js/select2.js"></script>
<script src="./js/jquery-accordion.js"></script>
<script>
    $('.accordion-collapse').accordion({
        "transitionSpeed": 400,
        controlElement: '[data-control]',
        contentElement: '[data-content]',
        groupElement: '[data-accordion-group]',
        singleOpen: false
    });
    // Gender Select
    $('#surname-select').select2({
        selectOnClose: true,
        minimumResultsForSearch: Infinity

    });

    // City Select
    $('#city-select').select2({
        // selectOnClose: true,

    });

    // Main speciality select
    $('#speciality-multi-select').select2({
        tags: true
    })
    // Sub speciality select
    $('#subspeciality-multi-select').select2({
        tags: true
    })

    // Upload and preview image
    $('.preview').on('click', function () {
        $('#browse-file').click();
    });
    $(document).on("click", ".browse-btn", function() {
        var file = $(this)
            .parent()
            .parent()
            .parent()
            .find(".file");
        file.trigger("click");
    });
    $('input[type="file"]').change(function(e) {
        var fileName = e.target.files[0].name;
        $("#user-img-upload").val(fileName);

        var reader = new FileReader();
        reader.onload = function(e) {
            // get loaded data and render thumbnail.
            document.getElementById("preview").src = e.target.result;
        };
        // read the image file as a data URL.
        reader.readAsDataURL(this.files[0]);
    });

    // Country Options

    $(document).ready(function(){
        $.getJSON("./img/flags/countries-ar.json", function(data){

            var countries = Object.values(data);
            var countryShort = Object.keys(data);
            // console.log(Object.keys(data));
            var html = '';
            for (var i = 0; i < countries.length; i++) {
                var value = countries[i];
                var countryImg = '<img src="./img/flags/' + countryShort[i] + '.svg" />'
                html += '<option value="' + countryShort[i] + '">' + countryImg + value.name + '</option>';

                // append countries to country-select
                $('#country-select').append($('<option>', {
                    value: countryShort[i],
                    html : countryImg + value.name
                }));

                // append phone code to phone-select
                $('#phone-code-select').append($('<option>', {
                    value: countryShort[i],
                    html : value.code
                }))


            }

            // Bind country select html tag
            function countryData (data) {
                if (!data.id) { return data.text; }
                console.log(data);
                var $countryResult= $(
                    '<div class="country-options" style="direction: ltr">' + '<span class="country-name" style="padding-right: 8px">'+ data.text +'</span><span class="country-flag"><img src="./img/flags/'+ data.id +'.svg"/> ' + '</span></div>'
                );

                return $countryResult;
            };

            // Bind country phone select html tag
            function phoneCountryData (data) {
                if (!data.id) { return data.text; }
                console.log(data);
                var $phoneResult= $(
                    '<div class="country-options" style="direction: ltr">' + '<span class="country-name" style="padding-right: 8px">'+ data.text +'</span><span class="country-flag"><img src="./img/flags/'+ data.id +'.svg"/> ' + '</span></div>'
                );

                return $phoneResult;
            };

            $('#country-select').select2({
                selectOnClose: true,
                templateResult: countryData,
                templateSelection: countryData
            });
            $('#phone-code-select').select2({
                selectOnClose: true,
                templateResult: phoneCountryData,
                templateSelection: phoneCountryData
            });
        }).fail(function(){
            console.log("An error has occurred.");
        });



    });

    // Language
    $('#language-multi-select').select2({
        tag: true,
        maximumSelectionLength: 3
    })

</script>
</body>
</html>
