<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو –  web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />
    <meta name="description" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />

    <!-- common style start -->
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel='stylesheet' href='css/select2.css' />
    <link rel='stylesheet' href='css/master.css' />
    <link rel='stylesheet' href='css/doctor-profile.css' />

    <!-- common style end -->
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->
<header>
    <div class="d-header">
        <div class="container">
            <div class="row">
                <div class="col-6 px-0 d-flex align-items-center">
                    <div class="membership">
                        <div class="log-in">

                            <div class="membership-links">
                                <a class="doctor-span" href="#" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
                                    <span class="">هل أنت طبيب؟</span>
                                </a>

                                <a class="login-btn" href="#" rel="nofollow" title="تسجيل الدخول - ويب طب برو ">

                                    <span>دخول</span>
                                </a>
                            </div>
                            <a class="register-btn" href="#" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
                                <span class="">تسجيل</span>
                            </a>

                        </div>

                    </div>
                </div>
                <div class="col-6 px-0">
                    <div class="logo-container">
                        <span class="slogan">Expand Your Reach</span>
                        <a class="logo" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                            <picture class="logo-header">
                                <source media="(min-width:1200px)" srcset="./img/webtebprologo.svg">
                                <source media="(max-width:1199px)" srcset="./img/webtebprologowhite.svg">
                                <img loading="lazy" src="./img/webtebprologo.svg" alt="Flowers">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<main>
    <section class="edit-clinic-blk">
        <div class="container">
            <div class="steps-blk">
                <h1>
                    تعديل ملفي
                </h1>
            </div>
            <div class="doctor-services">
                <div data-accordion-group>
                    <div class="accordion-collapse">
                        <div class="main-collapse">
                            <h2>
                                عن العيادة
                            </h2>

                        </div>
                        <div class="main-collapse-content">
                            <div>
                                <form>
                                    <div class="">
                                        <div class="row mt-3 mt-lg-4">
                                            <div class="accordion-collapse open col-12 col-lg-6 mb-lg-0" data-accordion>
                                                <div  class="sub-collapse" style="position: relative" data-control>
                                                    <h2>
                                                        معلومات عن العيادة
                                                    </h2>
                                                    <span class="sub-collapse-icon">
                                                              <img src="./img/R.Icon.svg" alt="">
                                                     </span>
                                                </div>

                                                <div data-content>
                                                    <div>
                                                        <div class="clinic-part">
                                                            <label class="d-block" for="clinic-name"> اسم المستشفى / العيادة</label>
                                                            <input id="clinic-name" class="basic-input" type="text">
                                                        </div>
                                                        <div class="clinic-address-part">
                                                            <label class="d-block" for="clinic-name">
                                                                عنوان المستشفى / العيادة
                                                            </label>
                                                            <input id="clinic-address" class="basic-input" type="text">
                                                        </div>
                                                        <div class="phone-part">
                                                            <label class="d-block" for="phone-code-select">
                                                                رقم الهاتف
                                                            </label>
                                                            <div class="row">
                                                                <div class="col-5 col-lg-3 pl-0">

                                                                    <select id="phone-code-select" class="single-select country" name="phone-code">

                                                                    </select>
                                                                </div>
                                                                <div class="col-7 col-lg-4 px-0">
                                                                    <input id="phone-number" class="basic-input" type="number" name="phone-number"  pattern="[^0-9]"
                                                                    >
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="accordion-collapse open col-12 col-lg-6 mb-lg-0" data-accordion>
                                                <hr class="gray-line">

                                                <div  class="sub-collapse" style="position: relative" data-control>
                                                    <h2>
                                                        يقبل التأمين في الشركات
                                                    </h2>
                                                    <span class="sub-collapse-icon">
                                                              <img src="./img/R.Icon.svg" alt="">
                                                    </span>
                                                </div>

                                                <div data-content>
                                                    <div>
                                                        <div class="available-time-part">
                                                            <div  class="available-time">
                                                                    <input id="available-1" name="available-time"  type="radio">

                                                                    <label for="available-1">
                                                                        <span class="title">
                                                                            لا يوجد ساعات محددة
                                                                         </span>
                                                                         <span class="sub-title">
                                                                            اذا قمت بإختيار “لا يوجد ساعات محددة” لن تظهر الاوقات المتاحة للعيادة في صفحتك
                                                                         </span>
                                                                    </label>
                                                            </div>
                                                            <div  class="available-time">
                                                                <input id="available-2" name="available-time"  type="radio">
                                                                <label for="available-2">
                                                                    <span class="title">
                                                                    دائما مفتوح ( على مدار الساعة )
                                                                </span>
                                                                </label>
                                                            </div>
                                                            <div  class="available-time">
                                                                <input id="available-3" name="available-time" checked type="radio">

                                                                <label for="available-3">
                                                                    <span class="title">
                                                                    اوقات عمل محددة

                                                                </span>
                                                                    <span class="sub-title">
                                                                    اذا قمت بإختيار “لا يوجد ساعات محددة” لن تظهر الاوقات المتاحة للعيادة في صفحتك
                                                                </span>
                                                                </label>

                                                            </div>
                                                            <div class="available-time-table d-none">
                                                                <ul class="available-time-list mt-0">
                                                                    <li>
                                                                        <div class="available-day" id="available-day-1">
                                                                            <input type="checkbox" name="vehicle1" value="Bike">
                                                                            <label>
                                                                                <span>
                                                                                    الاحد
                                                                                </span>
                                                                            </label>
                                                                            <button id="add-hours-1" class="btn-big-blue-outline circle-btn add-hours font-14 my-3">
                                                                                <span class="">
                                                                                    <img src="./img/add_icon_blue.svg" alt="">
                                                                                </span>
                                                                            </button>
                                                                            <div  class="available-hours-part multi-field-group-1">
                                                                                <div class="available-hours">
                                                                                    <ul class="normal-list d-inline-flex">
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                        <span class="from-time-text">
                                                                                            من الساعة
                                                                                        </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                                    <span class="from-time-text">
                                                                                                        من الساعة
                                                                                                    </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <span id="close-icon-1" class="close-icon">
                                                                                                    <img src="./img/close_icon.svg"
                                                                                                         alt="">
                                                                                                </span>

                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="available-day" id="available-day-2">
                                                                            <input type="checkbox" name="vehicle1" value="Bike">
                                                                            <label>
                                                                                <span>
                                                                                    الاثنين
                                                                                </span>
                                                                            </label>
                                                                            <button id="add-hours-2" class="btn-big-blue-outline circle-btn add-hours font-14 my-3">
                                                                                <span class="">
                                                                                    <img src="./img/add_icon_blue.svg" alt="">
                                                                                </span>
                                                                            </button>
                                                                            <div  class="available-hours-part multi-field-group-2">
                                                                                <div class="available-hours">
                                                                                    <ul class="normal-list d-inline-flex">
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                        <span class="from-time-text">
                                                                                            من الساعة
                                                                                        </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                                    <span class="from-time-text">
                                                                                                        من الساعة
                                                                                                    </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <span id="close-icon-2" class="close-icon">
                                                                                                    <img src="./img/close_icon.svg"
                                                                                                         alt="">
                                                                                                </span>

                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="available-day" id="available-day-3">
                                                                            <input type="checkbox" name="vehicle1" value="Bike">
                                                                            <label>
                                                                                <span>
                                                                                    الثلاثاء
                                                                                </span>
                                                                            </label>
                                                                            <button id="add-hours-3" class="btn-big-blue-outline circle-btn add-hours font-14 my-3">
                                                                                <span class="">
                                                                                    <img src="./img/add_icon_blue.svg" alt="">
                                                                                </span>
                                                                            </button>
                                                                            <div  class="available-hours-part multi-field-group-3">
                                                                                <div class="available-hours">
                                                                                    <ul class="normal-list d-inline-flex">
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                        <span class="from-time-text">
                                                                                            من الساعة
                                                                                        </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                                    <span class="from-time-text">
                                                                                                        من الساعة
                                                                                                    </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <span class="close-icon">
                                                                                                    <img src="./img/close_icon.svg"
                                                                                                         alt="">
                                                                                                </span>

                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="available-day" id="available-day-4">
                                                                            <input type="checkbox" name="vehicle1" value="Bike">
                                                                            <label>
                                                                                <span>
                                                                                    الاربعاء
                                                                                </span>
                                                                            </label>
                                                                            <button id="add-hours-4" class="btn-big-blue-outline circle-btn add-hours font-14 my-3">
                                                                                <span class="">
                                                                                    <img src="./img/add_icon_blue.svg" alt="">
                                                                                </span>
                                                                            </button>
                                                                            <div  class="available-hours-part multi-field-group-4">
                                                                                <div class="available-hours">
                                                                                    <ul class="normal-list d-inline-flex">
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                        <span class="from-time-text">
                                                                                            من الساعة
                                                                                        </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                                    <span class="from-time-text">
                                                                                                        من الساعة
                                                                                                    </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <span class="close-icon">
                                                                                                    <img src="./img/close_icon.svg"
                                                                                                         alt="">
                                                                                                </span>

                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="available-day" id="available-day-5">
                                                                            <input type="checkbox" name="vehicle1" value="Bike">
                                                                            <label>
                                                                                <span>
                                                                                    الاربعاء
                                                                                </span>
                                                                            </label>
                                                                            <button id="add-hours-5" class="btn-big-blue-outline circle-btn add-hours font-14 my-3">
                                                                                <span class="">
                                                                                    <img src="./img/add_icon_blue.svg" alt="">
                                                                                </span>
                                                                            </button>
                                                                            <div  class="available-hours-part multi-field-group-5">
                                                                                <div class="available-hours">
                                                                                    <ul class="normal-list d-inline-flex">
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                        <span class="from-time-text">
                                                                                            من الساعة
                                                                                        </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                                    <span class="from-time-text">
                                                                                                        من الساعة
                                                                                                    </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <span class="close-icon">
                                                                                                    <img src="./img/close_icon.svg"
                                                                                                         alt="">
                                                                                                </span>

                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="available-day" id="available-day-6">
                                                                            <input type="checkbox" name="vehicle1" value="Bike">
                                                                            <label>
                                                                                <span>
                                                                                    الخميس
                                                                                </span>
                                                                            </label>
                                                                            <button id="add-hours-6" class="btn-big-blue-outline circle-btn add-hours font-14 my-3">
                                                                                <span class="">
                                                                                    <img src="./img/add_icon_blue.svg" alt="">
                                                                                </span>
                                                                            </button>
                                                                            <div  class="available-hours-part multi-field-group-6">
                                                                                <div class="available-hours">
                                                                                    <ul class="normal-list d-inline-flex">
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                        <span class="from-time-text">
                                                                                            من الساعة
                                                                                        </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                                    <span class="from-time-text">
                                                                                                        من الساعة
                                                                                                    </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <span class="close-icon">
                                                                                                    <img src="./img/close_icon.svg"
                                                                                                         alt="">
                                                                                                </span>

                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="available-day" id="available-day-7">
                                                                            <input type="checkbox" name="vehicle1" value="Bike">
                                                                            <label>
                                                                                <span>
                                                                                    السبت
                                                                                </span>
                                                                            </label>
                                                                            <button id="add-hours-7" class="btn-big-blue-outline circle-btn add-hours font-14 my-3">
                                                                                <span class="">
                                                                                    <img src="./img/add_icon_blue.svg" alt="">
                                                                                </span>
                                                                            </button>
                                                                            <div  class="available-hours-part multi-field-group-7">
                                                                                <div class="available-hours">
                                                                                    <ul class="normal-list d-inline-flex">
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                        <span class="from-time-text">
                                                                                            من الساعة
                                                                                        </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                        <li>
                                                                                            <div class="from-time">
                                                                                                    <span class="from-time-text">
                                                                                                        من الساعة
                                                                                                    </span>
                                                                                                <input  min="09:00" max="18:00" type="time">
                                                                                            </div>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <span class="close-icon">
                                                                                                    <img src="./img/close_icon.svg"
                                                                                                         alt="">
                                                                                                </span>
                                                                                    </div>

                                                                            </div>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                        </div>

                                                    </div>

                                                </div>
                                            </div>

                                            <div class="accordion-collapse open col-12 col-lg-6 mb-lg-0" data-accordion3>
                                                <hr class="gray-line">

                                                <div  class="sub-collapse" style="position: relative" data-control>
                                                    <h2>
                                                        يقبل التأمين في الشركات
                                                    </h2>
                                                    <span class="sub-collapse-icon">
                                                              <img src="./img/R.Icon.svg" alt="">
                                                    </span>
                                                </div>

                                                <div data-content>
                                                    <div>
                                                        <div class="language-part">
                                                            <label class="d-block">
                                                                اسم شركة التأمين
                                                            </label>
                                                            <select id="language-multi-select" multiple class="single-select" name="city">
                                                                <option selected value="english">                                                        المتحدة للتأمين
                                                                </option>
                                                                <option value="arabic">                                                        المتحدة للتأمين
                                                                </option>
                                                                <option value="french">
                                                                    الشرق العربي للتأمين
                                                                </option>
                                                                <option value="french">
                                                                    شركة النسر العربي
                                                                </option>
                                                                <option value="french">                                                        المتحدة للتأمين
                                                                </option>
                                                            </select>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="next-back-blk mt-0">
                                        <button class="btn-big-blue mt-3" type="submit">
                                            حفظ التغييرات
                                        </button>
                                        <button class="btn-big-blue-outline mt-3" type="submit">
                                            الغاء
                                        </button>
                                    </div>

                            </form>
                            </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

</main>
<footer>
    <div class="footer block">
        <div class="footer-top block">
            <div class="container">
                <div class="row footer-links-blk">
                    <div class="col-12 col-lg">
                        <div class="d-inline">
                            <ul class="footer-links">
                                <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                                       title="اتصل بنا في ويب طب">اتصل بنا</a></li>
                                <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                                       title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                                <li>
                                    <a rel="nofollow" data-ref="footer_click"
                                       href="https://www.webteb.com/termsandconditions"
                                       title="شروط الاستخدام من ويب طب">شروط الاستخدام</a></li>
                                <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                                       title="عن ويب طب">عن Webteb</a></li>

                                <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                                                              title="خريطة موقع ويب طب">خريطة الموقع</a></li>

                            </ul>
                        </div>
                        <div class="footer-note">
                            <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية أو توصية
                                علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                        href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                                        title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="d-inline">
                            <div class="mayo-harvard">
                                <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                                   target="_blank" title="Mayo Clinic">
                                    <img width="78" height="80" alt="Mayo Clinic" class="lazy"
                                         src="./img/mayo-retina.png"
                                         srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                         data-loaded="true" style="display: block; opacity: 1.08347;">
                                    <noscript>
                                        <img width="78" height="80"
                                             src="https://static.webteb.net/new-webteb/mayo-retina.png" alt="Mayo Clinic" />
                                    </noscript>
                                </a>
                                <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                                   target="_blank" title="Harvard Content">
                                    <img width="78" height="80" alt="Harvard Content" class="lazy"
                                         src="./img/harvard-retina2-min.png"
                                         srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                         data-loaded="true" style="display: block; opacity: 1.08347;">
                                    <noscript>
                                        <img width="78" height="80"
                                             src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                             alt="Harvard Content" />
                                    </noscript>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom block">
            <div class="boxed">
                <div class="footer-social">

                    <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                       target="_blank" rel="nofollow" title="webteb على الفيسبوك">
                        <img src="./img/facebook_white.svg" alt="">
                    </a>
                    <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                       rel="nofollow" target="_blank" title="webteb على الانستقرام">
                        <img src="./img/instagram_white.svg" alt="">

                    </a>
                    <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                       rel="nofollow" title="webteb على تويتر">
                        <img src="./img/twitter-icon.svg" alt="">

                    </a>
                </div>
                <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
            </div>
        </div>
    </div>
</footer>


<!-- Jquery 3.5 , Modernizr for browser support Plugins -->
<!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
<script src="./js/jquery-3.2.1.min.js"></script>

<!-- Plugins -->
<script src="./js/select2.js"></script>

<script src="./js/jquery-accordion.js"></script>
<script src="./js/jquery.multifield.min.js"></script>
<script>
    $('#available-day-1').multifield({
        section: '.multi-field-group-1',
        btnAdd:'#add-hours-1',
        btnRemove:'.close-icon',
        max: 12
    });
    $('#available-day-2').multifield({
        section: '.multi-field-group-2',
        btnAdd:'#add-hours-2',
        btnRemove:'.close-icon',
        max: 12
    });
    $('#available-day-3').multifield({
        section: '.multi-field-group-3',
        btnAdd:'#add-hours-3',
        btnRemove:'.close-icon',
        max: 12
    });
    $('#available-day-4').multifield({
        section: '.multi-field-group-4',
        btnAdd:'#add-hours-4',
        btnRemove:'.close-icon',
        max: 12
    });
    $('#available-day-5').multifield({
        section: '.multi-field-group-5',
        btnAdd:'#add-hours-3',
        btnRemove:'.close-icon',
        max: 12
    });
    $('#available-day-6').multifield({
        section: '.multi-field-group-6',
        btnAdd:'#add-hours-6',
        btnRemove:'.close-icon',
        max: 12
    });
    $('#available-day-7').multifield({
        section: '.multi-field-group-7',
        btnAdd:'#add-hours-7',
        btnRemove:'.close-icon',
        max: 12
    });

    if ($('#available-3').is(':checked')) {
        $('.available-time-table').removeClass('d-none');

    }

    $('.available-time-part input[type=radio]').on('click', function () {
        if($(this).attr('id') === 'available-3') {
            $('.available-time-table').removeClass('d-none');

        } else {
          if ( !$('.available-time-table').hasClass('d-one')) {
              $('.available-time-table').addClass('d-none');
          }
        }
    })

    $('.multi-select').select2({
        tags: true,

    });
    $('.accordion-collapse').accordion({
        "transitionSpeed": 400,
        controlElement: '[data-control]',
        contentElement: '[data-content]',
        groupElement: '[data-accordion-group]',
        singleOpen: false
    });

    // Language
    $('#language-multi-select').select2({
        tag: true,
    })



    $(document).ready(function(){
        $.getJSON("./img/flags/countries-ar.json", function(data){

            var countries = Object.values(data);
            var countryShort = Object.keys(data);
            // console.log(Object.keys(data));
            var html = '';
            for (var i = 0; i < countries.length; i++) {
                var value = countries[i];
                var countryImg = '<img src="./img/flags/' + countryShort[i] + '.svg" />'
                html += '<option value="' + countryShort[i] + '">' + countryImg + value.name + '</option>';

                // append countries to country-select
                $('#country-select').append($('<option>', {
                    value: countryShort[i],
                    html : countryImg + value.name
                }));

                // append phone code to phone-select
                $('#phone-code-select').append($('<option>', {
                    value: countryShort[i],
                    html : value.code
                }))


            }

            // Bind country phone select html tag
            function phoneCountryData (data) {
                if (!data.id) { return data.text; }
                console.log(data);
                var $phoneResult= $(
                    '<div class="country-options" style="direction: ltr">' + '<span class="country-name" style="padding-right: 8px">'+ data.text +'</span><span class="country-flag"><img src="./img/flags/'+ data.id +'.svg"/> ' + '</span></div>'
                );

                return $phoneResult;
            };

            $('#phone-code-select').select2({
                selectOnClose: true,
                templateResult: phoneCountryData,
                templateSelection: phoneCountryData
            });
        }).fail(function(){
            console.log("An error has occurred.");
        });



    });

</script>

</body>
</html>
