<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو –  web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />
    <meta name="description" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />

    <!-- common style start -->
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel='stylesheet' href='css/select2.css' />
    <link rel='stylesheet' href='css/master.css' />
    <link rel='stylesheet' href='css/doctor-profile.css' />

    <!-- common style end -->
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->
<header>
    <div class="d-header">
        <div class="container">
            <div class="row">
                <div class="col-6 px-0 d-flex align-items-center">
                    <div class="membership">
                        <div class="log-in">

                            <div class="membership-links">
                                <a class="doctor-span" href="#" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
                                    <span class="">هل أنت طبيب؟</span>
                                </a>

                                <a class="login-btn" href="#" rel="nofollow" title="تسجيل الدخول - ويب طب برو ">

                                    <span>دخول</span>
                                </a>
                            </div>
                            <a class="register-btn" href="#" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
                                <span class="">تسجيل</span>
                            </a>

                        </div>

                    </div>
                </div>
                <div class="col-6 px-0">
                    <div class="logo-container">
                        <span class="slogan">Expand Your Reach</span>
                        <a class="logo" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                            <picture class="logo-header">
                                <source media="(min-width:1200px)" srcset="./img/webtebprologo.svg">
                                <source media="(max-width:1199px)" srcset="./img/webtebprologowhite.svg">
                                <img loading="lazy" src="./img/webtebprologo.svg" alt="Flowers">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<main>
    <section class="sign-up-blk">
        <div class="container">
            <div class="steps-blk">
                <h1>
                    تعديل ملفي
                </h1>
            </div>
            <div class="doctor-services">
                <div data-accordion-group>
                    <div class="accordion-collapse">
                        <div class="main-collapse">
                            <h2>
                                خدمات

                            </h2>

                        </div>
                        <div class="main-collapse-content">
                            <div>
                                <form>
                                    <div class="">
                                        <div class="row mt-3 mt-lg-4">
                                            <div class="accordion-collapse open col-12 col-lg-4 mb-lg-0" data-accordion>
                                                <div  class="sub-collapse" style="position: relative" data-control>
                                                    <h2>
                                                        العلاجات

                                                    </h2>
                                                    <span class="sub-collapse-icon">
                                                              <img src="./img/R.Icon.svg" alt="">
                                                            </span>
                                                </div>

                                                <div data-content>
                                                    <div>
                                                        <div class="treatments-part">
                                                            <label class="d-block">
                                                                العلاجات التي تقدمها
                                                            </label>
                                                            <select id="treatments-multi-select" multiple class="multi-select">
                                                                <option value="a">الغدد الصماء</option>
                                                                <option value="b">الانف والحنجرة</option>
                                                                <option value="c">طب الاطفال</option>
                                                                <option value="d">انف اذن و حنجرة</option>
                                                            </select>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                            <div class="col-12 col-lg-4">
                                                <div class="accordion-collapse collapse-2 open" data-accordion>
                                                    <hr class="gray-line">

                                                    <div  class="sub-collapse" data-control style="position: relative">
                                                        <h2>
                                                            الامراض
                                                        </h2>

                                                                <span class="sub-collapse-icon">
                                                                      <img src="./img/R.Icon.svg" alt="">
                                                                </span>
                                                    </div>

                                                    <div data-content>
                                                        <div class="ailments-part">

                                                            <label class="d-block">
                                                                الامراض التي تعالجها
                                                            </label>
                                                            <select id="language-multi-select" multiple class="multi-select">
                                                                <option value="a">الغدد الصماء</option>
                                                                <option value="b">الانف والحنجرة</option>
                                                                <option value="c">طب الاطفال</option>
                                                                <option value="d">انف اذن و حنجرة</option>
                                                            </select>
                                                        </div>

                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-12 col-lg-4">
                                                <div class="accordion-collapse collapse-2 open" data-accordion>
                                                    <div  class="sub-collapse" data-control style="position: relative">
                                                        <h2 class="">
                                                            الاعراض
                                                        </h2>

                                                        <span class="sub-collapse-icon">
                                                      <img src="./img/R.Icon.svg" alt="">
                                                    </span>
                                                    </div>

                                                    <div data-content>
                                                        <div>
                                                            <div class="ailments-part">

                                                                <label class="d-block">
                                                                    الاعراض التي تعالجها
                                                                </label>
                                                                <select id="symptoms-multi-select" multiple class="multi-select">
                                                                    <option value="a">الغدد الصماء</option>
                                                                    <option value="b">الانف والحنجرة</option>
                                                                    <option value="c">طب الاطفال</option>
                                                                    <option value="d">انف اذن و حنجرة</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                    </div>
                                    <div class="next-back-blk">
                                        <button class="btn-big-blue mt-3" type="submit">
                                            حفظ التغييرات

                                        </button>
                                        <button class="btn-big-blue-outline mt-3" type="submit">
                                            الغاء
                                        </button>
                                    </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</main>
<footer>
    <div class="footer block">
        <div class="footer-top block">
            <div class="container">
                <div class="row footer-links-blk">
                    <div class="col-12 col-lg">
                        <div class="d-inline">
                            <ul class="footer-links">
                                <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                                       title="اتصل بنا في ويب طب">اتصل بنا</a></li>
                                <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                                       title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                                <li>
                                    <a rel="nofollow" data-ref="footer_click"
                                       href="https://www.webteb.com/termsandconditions"
                                       title="شروط الاستخدام من ويب طب">شروط الاستخدام</a></li>
                                <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                                       title="عن ويب طب">عن Webteb</a></li>

                                <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                                                              title="خريطة موقع ويب طب">خريطة الموقع</a></li>

                            </ul>
                        </div>
                        <div class="footer-note">
                            <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية أو توصية
                                علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                        href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                                        title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="d-inline">
                            <div class="mayo-harvard">
                                <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                                   target="_blank" title="Mayo Clinic">
                                    <img width="78" height="80" alt="Mayo Clinic" class="lazy"
                                         src="./img/mayo-retina.png"
                                         srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                         data-loaded="true" style="display: block; opacity: 1.08347;">
                                    <noscript>
                                        <img width="78" height="80"
                                             src="https://static.webteb.net/new-webteb/mayo-retina.png" alt="Mayo Clinic" />
                                    </noscript>
                                </a>
                                <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                                   target="_blank" title="Harvard Content">
                                    <img width="78" height="80" alt="Harvard Content" class="lazy"
                                         src="./img/harvard-retina2-min.png"
                                         srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                         data-loaded="true" style="display: block; opacity: 1.08347;">
                                    <noscript>
                                        <img width="78" height="80"
                                             src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                             alt="Harvard Content" />
                                    </noscript>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-bottom block">
            <div class="boxed">
                <div class="footer-social">

                    <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                       target="_blank" rel="nofollow" title="webteb على الفيسبوك">
                        <img src="./img/facebook_white.svg" alt="">
                    </a>
                    <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                       rel="nofollow" target="_blank" title="webteb على الانستقرام">
                        <img src="./img/instagram_white.svg" alt="">

                    </a>
                    <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                       rel="nofollow" title="webteb على تويتر">
                        <img src="./img/twitter-icon.svg" alt="">

                    </a>
                </div>
                <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
            </div>
        </div>
    </div>
</footer>


<!-- Jquery 3.5 , Modernizr for browser support Plugins -->
<!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
<script src="./js/jquery-3.2.1.min.js"></script>

<!-- Plugins -->
<script src="./js/select2.js"></script>

<script src="./js/jquery-accordion.js"></script>
<script>
    $('.multi-select').select2({
        tags: true,

    });
    $('.accordion-collapse').accordion({
        "transitionSpeed": 400,
        controlElement: '[data-control]',
        contentElement: '[data-content]',
        groupElement: '[data-accordion-group]',
        singleOpen: false
    });
</script>
</body>
</html>
