<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>ويب طب برو – web teb Pro</title>
  <link rel="dns-prefetch" href="https://static.webteb.net/" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <meta name="description"
    content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة" />
  <link rel="canonical" href="https://www.webteb.com/contactus" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="msapplication-config" content="none" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

  <!-- for PWA -->
  <link rel="manifest" href="site.webmanifest.json" />
  <link rel="apple-touch-icon" href="./img/icon.png" />

  <!-- General OG TAGS -->
  <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
  <link href="./img/icon.png" rel="icon" sizes="192x192" />
  <link href="./img/icon.png" rel="icon" sizes="128x128" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-square70x70logo" content="./70x70.png" />
  <meta name="msapplication-square150x150logo" content="./150x150.png" />
  <meta name="msapplication-square310x310logo" content="./310x310.png" />
  <meta property="og:site_name" content="your website" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Put your website data here" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:image" content="dist/img/icon.png" />

  <!-- Twitter Card  OG TAGS -->
  <meta property="og:description" content="Put your website data here" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@your website" />
  <meta name="twitter:title" content="Put your website description here" />
  <meta name="twitter:image" content="dist/img/icon.png" />

  <!-- common style start -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="css/modal-video.min.css" />
  <link rel="stylesheet" href="css/jquery.magnify.min.css" />
  <link rel="stylesheet" href="css/master.css" />
  <!-- <link rel='stylesheet' href='css/doctor-profile.css' /> -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />
  <!-- common style end -->
</head>

<body>
  <header>
    <div class="d-header px-4 px-xl-0 flex-xl-column">
      <div class="w-100 d-xl-flex justify-content-xl-between px-xl-4 d-flex">
            <!-- start mobile menu wrapper  -->
            <div class="menu-wrapper d-xl-none">
              <img id="menu-btn" loading="lazy" src="./img/burgermenu.svg" alt="menu" />
            </div>
            <!-- end mobile menu wrapper  -->
        <!-- start logo container -->
        <div class="logo-container">
          <a class="logo py-xl-3" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
            <picture class="logo-header">
              <source media="(max-width:1200px)" srcset="./img/webtebprologo.svg" />
              <img loading="lazy" src="./img/webtebprologo.svg" alt="logo" />
            </picture>
          </a>
        </div>
        <!-- end logo container -->
        <div class="d-none d-xl-flex flex-fill align-items-center justify-content-end ml-4 desk-search-input-wrapper" >
          <input class="" type="text" placeholder="ابحث هنا عن آجراء طبي , اطباء , اعراض,اختصاص">
          <button class="btn-big-blue"><img src="./img/serach-white.svg" alt="search"></button>

        </div>
        <!-- start desk header button -->
        <div class="d-none d-xl-flex my-auto align-items-center">
          <a class="font-16 normal-link blue-link bold-weight" href="/" rel="nofollow"
            title="تسجيل مستخدم جديد - ويب طب برو">
            <span class="blue-link bold-weight">موقع ويب طب </span>
          </a>

          <span class="pr-5">هل انت مقدم رعاية؟</span>
          <a class="register-btn" href="/" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
            تسجيل الدخول
          </a>
        </div>
        <!-- end desk header button -->
        <div class=" d-flex d-xl-none align-items-center collapsible search-header-btn-wrapper">
          <img id="search-header-btn" loading="lazy" src="./img/search-header-red-icon.svg" alt="search" />

        </div>
        <div class="collapsed-content search-header-input w-100">
          <input class="w-100" type="text" placeholder="ابحث هنا عن آجراء طبي , اطباء , اعراض,اختصاص">
          <!-- <button><img src="./img/search-icon.svg" alt=""></button> -->
          <span class="search-icon">
            <img src="./img/search-blue-left.svg" alt="ابحث هنا">
        </span>
        <!-- </input> -->
        </div>

      </div>
      <!-- start desk navbar -->
      <div class="desk-nav d-none d-xl-flex w-100 font-18">
        <a href="/" class="normal-link nav-element" title="الصفحة الرئيسية">
          <span class="color-white"> الصفحة الرئيسية </span>
        </a>
        <a href="/" class="normal-link nav-element" title="مزايا ويب طب برو">
          <span class="color-white"> مزايا ويب طب برو </span>
        </a>
        <div class="d-flex dropdown relative">
          <a href="/" class="p-3 normal-link active mb--2 nav-element" title="مزايا ويب طب برو بلس">
            <span class="color-white"> المزايا </span>
          </a>
          <div class="dropdown-content ">
            <!-- start menu elemnet -->
            <a class="
                  font-16
                  px-4
                  d-flex
                  no-decoration
                  active
                  header-dropdown-item
                " href="/" title="ماذا ويب طب برو">
              <span class="pr-2 color-inherit"> ماذا ويب طب برو </span>
            </a>
            <!-- end menu element -->

            <!-- loop end -->
            <div class="d-flex dropdown relative">
              <!-- start menu elemnet -->
              <a class="font-16 px-4 d-flex no-decoration header-dropdown-item" href="/" title="خصائص ويب طب برو بلس">
                <span class="pr-2 color-inherit"> خصائص ويب طب برو بلس </span>
              </a>
              <!-- end menu element -->
              <div class="dropdown-content sub-content-nav">
                <!-- start menu elemnet -->
                <a class="font-16 pr-5 d-flex no-decoration active header-dropdown-item" href="/"
                  title="مواعيد العيادة">
                  <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                  <span class="pr-2 color-inherit"> مواعيد العيادة
                  </span>
                </a>
                <!-- end menu element -->

                <!-- loop end -->

                <!-- start menu elemnet -->
                <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="اتصالات مرئية">
                  <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                  <span class="pr-2 color-inherit"> اتصالات مرئية
                  </span>
                </a>
                <!-- end menu element -->

                <!-- start menu elemnet -->
                <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="ملفات المرضى">
                  <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                  <span class="pr-2 color-inherit"> ملفات المرضى
                  </span>
                </a>
                <!-- end menu element -->

                <!-- start menu elemnet -->
                <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="دعنا نسوق لك">
                  <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                  <span class="pr-2 color-inherit"> دعنا نسوق لك
                  </span>
                </a>
                <!-- end menu element -->

                <!-- start menu elemnet -->
                <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="احصاءات">
                  <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                  <span class="pr-2 color-inherit"> احصاءات
                  </span>
                </a>
                <!-- end menu element -->

                <!-- start menu elemnet -->
                <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="باقات مميزة">
                  <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                  <span class="pr-2 color-inherit"> باقات مميزة
                  </span>
                </a>
                <!-- end menu element -->
              </div>
            </div>
          </div>
        </div>
        <a href="/" class="normal-link nav-element" title="الاسعار">
          <span class="color-white"> الاسعار </span>
        </a>
        <a href="/" class="normal-link nav-element" title="الاسئلة الاكثر شيوعاً">
          <span class="color-white"> الاسئلة الاكثر شيوعاً </span>
        </a>
        <a href="/" class="normal-link nav-element" title="مقالات ويب طب برو">
          <span class="color-white"> مقالات ويب طب برو </span>
        </a>
        <a href="/" class="normal-link nav-element" title="من نحن">
          <span class="color-white"> من نحن </span>
        </a>
        <a href="/" class="normal-link nav-element" title="اتصل بنا">
          <span class="color-white"> اتصل بنا </span>
        </a>
      </div>
      <!-- end desk navbar -->
    </div>
    <!-- start sidebar -->
    <div id="sidebar" class="d-xl-none">
      <!-- start sidebar header -->
      <div class="sidebar-header d-flex p-3 sidebar-header justify-content-between">
        <!-- start logo -->
        <a class="logo" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
          <img class="h-100" loading="lazy" src="./img/webtebprologowhite.svg" alt="logo" />
        </a>
        <!-- end logo -->

        <!-- start sidebar close button -->
        <img class="sidebar-close d-flex" src="./img/close_icon_white.svg" alt="اغلق" width="24" height="24" />
        <!-- end sidebar close button -->
      </div>
      <!-- end sidebar header -->
      <!-- start sidebar main  -->
      <div class="sidebar-main blue-link">
        <!-- start log in button -->
        <div class="align-content-center d-flex font-16 m-0 px-3">
          <img src="./img/user.svg" alt="صورة مستخدم" />
          <a href="/" class="normal-link font-16 bold-weight mr-3 py-3 flex-fill">
            <span class="blue-link">تسجيل الدخول </span>
          </a>
        </div>
        <!-- end log in button -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- start menu element -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="الصفحة الرئيسية">
          <span class="p-3"> الصفحة الرئيسية </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start collapsible element -->
        <div class="collapsible align-content-center d-flex font-16 m-0 px-3">
          <span class="flex-fill py-3">المزايا </span>
        </div>
        <!-- end collapsible element -->

        <!-- start collapsed menu -->
        <div class="collapsed-content content p-0 m-0 mr-5">
          <!-- loop start -->
          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16  d-flex no-decoration" href="/" title="لماذا ويب طب برو">
            
            <span class="py-3"> لماذا ويب طب برو </span>
          </a>
                   <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- end menu element -->
          <div class="collapsible align-content-center d-flex font-16 m-0 pl-3">
            <span class="flex-fill py-3">خصائص ويب طب برو بلس </span>
          </div>
          <div class="collapsed-content content p-0 m-0 mr-3">
        <!-- loop start -->
          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16  d-flex no-decoration" href="/" title="مواعيد العيادة">
            <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
            <span class="p-3"> مواعيد العيادة
            </span>
          </a>
          <!-- end menu element -->
          <!-- loop end -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16  d-flex bold-weight color-black no-decoration" href="/" title="اتصالات مرئية">
            <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
            <span class="p-3"> اتصالات مرئية
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16  d-flex no-decoration" href="/" title="ملفات المرضى">
            <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
            <span class="p-3"> ملفات المرضى
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16  d-flex no-decoration" href="/" title="دعنا نسوق لك">
            <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
            <span class="p-3"> دعنا نسوق لك
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16  d-flex no-decoration" href="/" title="احصاءات">
            <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
            <span class="p-3"> احصاءات
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16  d-flex no-decoration" href="/" title="باقات مميزة">
            <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
            <span class="p-3"> باقات مميزة
            </span>
          </a>
          <!-- end menu element -->

        </div>
        <!-- end collapsed menu -->
          </div>

        
        <!-- end collapsed menu -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسعار">
          <span class="p-3"> الاسعار </span>
        </a>
        <!-- end menu element -->
        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="مقالات ويب طب برو">
          <span class="p-3"> مقالات ويب طب برو </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسئلة الاكثر شيوعاً">
          <span class="p-3"> الاسئلة الاكثر شيوعاً </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="من نحن">
          <span class="p-3"> من نحن </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="اتصل بنا">
          <span class="p-3"> اتصل بنا </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
      </div>
      <!-- end sidebar main  -->
    </div>
    <!-- end sidebar -->
  </header>
  <main class="px-xl-4 px-2">
    <div class="breadcrumb">
      <a class="normal-link breadcrumb-link" href="">الصفحة الرئيسية</a>
      <span class="breadcrumb-name"> اتصل بنا </span>
    </div>
    <div class="mx-2">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </p>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only
        five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with
        the release of Letraset sheets containing Lorem Ipsum passages, and
        more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.
      </p>
    </div>
  </main>

  <footer>
    <div class="footer block">
      <div class="footer-top block">
        <div class="container">
          <div class="row footer-links-blk">
            <div class="col-12 col-md">
              <div class="d-inline">
                <ul class="footer-links">
                  <li>
                    <a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                      title="اتصل بنا في ويب طب">اتصل بنا</a>
                  </li>
                  <li>
                    <a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                      title="أعلن معنا في ويب طب">أعلن معنا</a>
                  </li>
                  <li>
                    <a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/termsandconditions"
                      title="شروط الاستخدام من ويب طب">شروط الاستخدام</a>
                  </li>
                  <li>
                    <a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus" title="عن ويب طب">عن
                      Webteb</a>
                  </li>

                  <li class="seperator-none">
                    <a data-ref="footer_click" href="https://www.webteb.com/sitemap" title="خريطة موقع ويب طب">خريطة
                      الموقع</a>
                  </li>
                </ul>
              </div>
              <div class="footer-note">
                <p>
                  المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا
                  يجوز اعتبارها استشارة طبية أو توصية علاجية. يجب استشارة
                  الطبيب في حال لم تختفي الأعراض. -
                  <a href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                    title="شروط الاستخدام ويب طب">اقرأ المزيد</a>
                </p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="d-inline">
                <div class="mayo-harvard">
                  <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow" target="_blank"
                    title="Mayo Clinic">
                    <img width="78" height="80" alt="Mayo Clinic" class="lazy" src="./img/mayo-retina.png" srcset="
                          https://static.webteb.net/new-webteb/mayo-retina.png 1x,
                          https://static.webteb.net/new-webteb/mayo-retina.png 2x
                        " data-loaded="true" style="display: block; opacity: 1.08347" />
                    <noscript>
                      <img width="78" height="80" src="https://static.webteb.net/new-webteb/mayo-retina.png"
                        alt="Mayo Clinic" />
                    </noscript>
                  </a>
                  <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                    target="_blank" title="Harvard Content">
                    <img width="78" height="80" alt="Harvard Content" class="lazy" src="./img/harvard-retina2-min.png"
                      srcset="
                          https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x,
                          https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x
                        " data-loaded="true" style="display: block; opacity: 1.08347" />
                    <noscript>
                      <img width="78" height="80" src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                        alt="Harvard Content" />
                    </noscript>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom block">
        <div class="boxed">
          <div class="footer-social">
            <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net" target="_blank"
              rel="nofollow" title="webteb على الفيسبوك">
              <img src="./img/facebook_white.svg" alt="" />
            </a>
            <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb" rel="nofollow"
              target="_blank" title="webteb على الانستقرام">
              <img src="./img/instagram_white.svg" alt="" />
            </a>
            <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
              rel="nofollow" title="webteb على تويتر">
              <img src="./img/twitter-icon.svg" alt="" />
            </a>
          </div>
          <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Jquery 3.5 , Modernizr for browser support Plugins -->
  <!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
  <script src="./js/jquery-3.2.1.min.js"></script>

  <script>
    // ============== start events ===============
    $('#menu-btn').on('click', function () {
            $('#sidebar').show(0);
            $('#sidebar').animate({ 'width': '100%' }, 100);
            $('html,body').css("overflow", "auto");
        });
        $('.sidebar-close').on('click', function () {
            $('#sidebar').animate({ 'width': '0px' }, 100, function () {
                $('#sidebar').hide(0);
            });
            $('html,body').css("overflow", "unset");
        })

        $(".collapsible").click(function () {
            $(this).toggleClass("active");
            $(this).next(".collapsed-content").toggle(50);
        });
        $(".collapsible").not('.active').next(".collapsed-content").hide();
        $(document).click(function(event) { 
        var $target = $(event.target);
    if(!$target.parents(".search-header-input").length && $('.search-header-btn-wrapper').hasClass("active")&&!$target.parents('.search-header-btn-wrapper').length) {
        $(".search-header-btn-wrapper").removeClass("active");
        $('.search-header-input').hide();
    }        
});
     

      // ============== end events ===============
  </script>
</body>

</html>