<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو – web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
        content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />
    <meta name="description" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />


    <!-- Desktop style start -->
    <!-- <link rel='stylesheet' media='screen and (min-width: 992px)' href='css/desktop.css' /> -->
    <!-- Desktop style end -->

    <!-- Mobile style start -->
    <!-- <link rel='stylesheet' media='screen and (max-width: 991px)' href='css/mobile.css' /> -->
    <!-- Mobile style end -->

    <!-- common style start -->
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel='stylesheet' href='css/select2.css' />
    <link rel='stylesheet' href='css/swiper.min.css' />
    <link rel='stylesheet' href='css/master.css' />
    <link rel="stylesheet" href="css/home.css">

    <!-- common style end -->
</head>
<style>
    .not-found-page {
        padding: 20px 0;
    }

    .desktop-header {
        display: none;
    }

    .head .general .sub {
        width: 100%;
    }

    @media screen and (min-width: 992px) {
        .desktop-header {
            display: block;
        }

        .mobile-header .icon-burger,
        .mobile-header .logo,
        .mobile-header .icon-search,
        .mobile-header .head-search {
            display: none;
        }

        .mobile-header .head .nav .title .icon {
            display: none;
        }
    }
</style>

<body>
    <!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->
    <header>
        <div class="d-header px-4 px-xl-0 flex-xl-column">
            <div class="w-100 d-xl-flex  justify-content-xl-between px-xl-4">
                <!-- start logo container -->
                <div class="logo-container">
                    <a class="logo py-xl-3" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                        <picture class="logo-header">
                            <source media="(max-width:1200px)" srcset="./img/webtebprologo.svg">
                            <img loading="lazy" src="./img/webtebprologo.svg" alt="logo">
                        </picture>
                    </a>
                </div>
                <!-- end logo container -->
                <!-- start desk header button -->
                <div class="d-none d-xl-flex my-auto align-items-center desk-header">
                    <a class="font-16 normal-link blue-link bold-weight mx-3" href="/" rel="nofollow"
                        title="تسجيل مستخدم جديد - ويب طب برو">
                        <span class="blue-link bold-weight">موقع ويب طب </span>
                    </a>

                    <!-- <span class="pr-5">هل انت مقدم رعاية؟</span>
          <a class="register-btn " href="/" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
            تسجيل الدخول
          </a> -->
                    <div class="relative normal-link ">

                        <!-- start collapsible element -->
                        <div class="collapsible align-content-center d-flex font-16 m-0 px-3 v-line-r">
                            <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
                            <span class="flex-fill mr-3 py-3 blue-link bold-weight">الدكتورة لينا رامي اسماعيل
                            </span>
                        </div>
                        <!-- end collapsible element -->

                        <!-- start collapsed menu -->
                        <div class='collapsed-content content p-0 m-0'>
                            <!-- loop start -->
                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu element -->
                            <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                                <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                                <span class="p-3"> ملفي
                                </span>
                            </a>
                            <!-- end menu element -->
                            <!-- loop end -->

                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu elemnet -->
                            <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/"
                                title="الاعدادات">
                                <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                                <span class="p-3"> الاعدادات
                                </span>
                            </a>
                            <!-- end menu element -->

                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu elemnet -->
                            <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                                <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                                <span class="p-3"> تسجيل الخروج
                                </span>
                            </a>
                            <!-- end menu element -->

                        </div>
                        <!-- end collapsed menu -->
                    </div>
                </div>
                <!-- end desk header button -->
                <!-- start mobile menu wrapper  -->
                <div class="menu-wrapper d-xl-none">
                    <img id="menu-btn" loading="lazy" src="./img/menu.svg" alt="menu">
                </div>
                <!-- end mobile menu wrapper  -->
            </div>
            <!-- start desk navbar -->
            <div class="desk-nav d-none d-xl-flex w-100 font-18">
                <a href="/" class="normal-link nav-element" title="الصفحة الرئيسية">
                    <span class="color-white">
                        الصفحة الرئيسية
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="مزايا ويب طب برو">
                    <span class="color-white">
                        مزايا ويب طب برو
                    </span>
                </a>
                <div class="d-flex dropdown relative">
                    <a href="/" class="p-3 normal-link active mb--2 nav-element" title="مزايا ويب طب برو بلس">
                        <span class="color-white">
                            مزايا ويب طب برو بلس
                        </span>
                    </a>
                    <div class="dropdown-content ">
                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration active header-dropdown-item" href="/"
                            title="مواعيد العيادة">
                            <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                            <span class="pr-2 color-inherit"> مواعيد العيادة
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- loop end -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/"
                            title="اتصالات مرئية">
                            <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                            <span class="pr-2 color-inherit"> اتصالات مرئية
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="ملفات المرضى">
                            <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                            <span class="pr-2 color-inherit"> ملفات المرضى
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="دعنا نسوق لك">
                            <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                            <span class="pr-2 color-inherit"> دعنا نسوق لك
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="احصاءات">
                            <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                            <span class="pr-2 color-inherit"> احصاءات
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="باقات مميزة">
                            <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                            <span class="pr-2 color-inherit"> باقات مميزة
                            </span>
                        </a>
                        <!-- end menu element -->
                    </div>
                </div>
                <a href="/" class="normal-link nav-element" title="الاسعار">
                    <span class="color-white">
                        الاسعار
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="الاسئلة الاكثر شيوعاً">
                    <span class="color-white">
                        الاسئلة الاكثر شيوعاً
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="مقالات ويب طب برو">
                    <span class="color-white">
                        مقالات ويب طب برو
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="من نحن">
                    <span class="color-white">
                        من نحن
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="اتصل بنا">
                    <span class="color-white">
                        اتصل بنا
                    </span>
                </a>
            </div>
            <!-- end desk navbar -->
        </div>
        <!-- start sidebar -->
        <div id="sidebar" class="d-xl-none">

            <!-- start sidebar header -->
            <div class="sidebar-header d-flex p-3 sidebar-header justify-content-between">
                <!-- start logo -->
                <a class="logo " data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                    <img class=" h-100" loading="lazy" src="./img/webtebprologowhite.svg" alt="logo">
                </a>
                <!-- end logo -->

                <!-- start sidebar close button -->
                <img class="sidebar-close d-flex" src="./img/close_icon_white.svg" alt="اغلق" width="24" height="24" />
                <!-- end sidebar close button -->
            </div>
            <!-- end sidebar header -->
            <!-- start sidebar main  -->
            <div class="sidebar-main blue-link">

                <!-- start collapsible element -->
                <div class="collapsible align-content-center d-flex font-16 m-0 px-3">
                    <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
                    <span class="flex-fill mr-3 py-3">الدكتورة لينا رامي اسماعيل
                    </span>
                </div>
                <!-- end collapsible element -->

                <!-- start collapsed menu -->
                <div class='collapsed-content content p-0 m-0'>
                    <!-- loop start -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu element -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                        <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                        <span class="p-3"> ملفي
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- loop end -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="الاعدادات">
                        <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                        <span class="p-3"> الاعدادات
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                        <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                        <span class="p-3"> تسجيل الخروج
                        </span>
                    </a>
                    <!-- end menu element -->

                </div>
                <!-- end collapsed menu -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- start menu element -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الصفحة الرئيسية">
                    <span class="p-3">
                        الصفحة الرئيسية
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="مزايا ويب طب برو">
                    <span class="p-3">
                        مزايا ويب طب برو
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start collapsible element -->
                <div class="collapsible align-content-center d-flex font-16 m-0 px-3 ">
                    <span class="flex-fill  py-3">مزايا ويب طب برو بلس
                    </span>
                </div>
                <!-- end collapsible element -->

                <!-- start collapsed menu -->
                <div class='collapsed-content content p-0 m-0'>
                    <!-- loop start -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="مواعيد العيادة">
                        <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                        <span class="p-3"> مواعيد العيادة
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- loop end -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="اتصالات مرئية">
                        <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                        <span class="p-3"> اتصالات مرئية
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفات المرضى">
                        <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                        <span class="p-3"> ملفات المرضى
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="دعنا نسوق لك">
                        <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                        <span class="p-3"> دعنا نسوق لك
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="احصاءات">
                        <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                        <span class="p-3"> احصاءات
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="باقات مميزة">
                        <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                        <span class="p-3"> باقات مميزة
                        </span>
                    </a>
                    <!-- end menu element -->

                </div>
                <!-- end collapsed menu -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسعار">
                    <span class="p-3">
                        الاسعار
                    </span>
                </a>
                <!-- end menu element -->
                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="مقالات ويب طب برو">
                    <span class="p-3">
                        مقالات ويب طب برو
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسئلة الاكثر شيوعاً">
                    <span class="p-3">
                        الاسئلة الاكثر شيوعاً
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="من نحن">
                    <span class="p-3">
                        من نحن
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="اتصل بنا">
                    <span class="p-3">
                        اتصل بنا
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->

            </div>
            <!-- end sidebar main  -->
        </div>
        <!-- end sidebar -->
    </header>

    <main>
        <section class="hero-search">

            <div class="d-flex w-100">

                <div class="col-12 px-0 col-xl-4">
                    <h1 class="font-24">
                        دليلك الطبي الشامل
                    </h1>
                    <div class="search-blk">
                        <div class="search-blk">
                            <form action="">
                                <div class="search-input-blk mb-4">
                                    <label for="search-input">ابحث هنا
                                    </label>
                                    <input id="search-input" type="text" class="search-input"
                                        placeholder="إجراء طبي، اطباء،  اعراض،  اختصاص">
                                    <span class="search-icon">
                                        <img src="./img/search-blue-left.svg" alt="ابحث هنا">
                                    </span>
                                </div>
                                <div class="search-select-blk mb-4">
                                    <label for="city-select">الدولة
                                    </label>
                                    <select id="city-select" class="city-select form-control">
                                        <option value="القريب من موقعي">
                                            القريب من موقعي
                                        </option>
                                        <option value="عمان">عمان</option>
                                        <option value="البلقاء">البلقاء</option>
                                        <option value="أربد">أربد</option>
                                        <option value="الزرقاء">الزرقاء</option>
                                    </select>
                                    <span class="search-icon">
                                        <img src="./img/gps_fixed.svg" alt="الدولة">
                                    </span>
                                </div>
                                <div class="mt-3">
                                    <button class="btn-big-blue max-width-full" type="submit">بحث</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <img class="hero-search-img mx-auto d-none d-xl-block" src="./img/main-hero.png"
                    alt="search for your doctor" />


            </div>


        </section>


        <!--  Best Doctors section, Join us section start -->
        <section class="join-us-section">
            <!-- Best Doctors section start -->
            <div class="doctor-rating-section px-xl-5">

                <div class="doctor-rating">
                    <div class="d-flex justify-content-between align-items-baseline mx-3">
                        <h2 class="pb-3">اطباؤنا في ويب طب برو</h2>
                        <a class="bold-weight font-18 blue-link normal-link" href="/" title="من نحن">
                            المزيد</a>
                    </div>
                    <div class="swiper-container swiper-partial first-slide">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide ">
                                <div class="doctor-card d-flex flex-column align-items-center">
                                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                                    <h2 class="doctor-name m-3 w-100">الدكتور رائد طلال أبو غوش</h2>
                                    <a class="tag blue-link my-2 normal-link" href="/" alt="">الامراض الجلدية</a>

                                    <!-- start rating stars -->
                                    <div
                                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center">

                                        <!-- start stars ul -->
                                        <ul class="mb-0 p-0" dir="ltr">
                                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ضعيف" data-value="2">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="متوسط" data-value="3">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ممتاز" data-value="4">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star" title="ممتاز جدا" data-value="5">
                                                <i class="icon-star"></i>
                                            </li>
                                        </ul>
                                        <!-- end stars ul -->
                                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                                    </div>
                                    <!-- end rating stars -->

                                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                                        <span class="location-icon p-1 col-1 d-block">
                                            <img src="./img/ic_pin_map.svg" alt="">
                                        </span>
                                        <span class="doctor-loc-text col-11 p-0">
                                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                                        </span>

                                    </div>
                                    <div class="w-100 p-3 box-border">
                                        <button class="btn-big-blue" type="submit">عرض ملف الطبيب</button>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide ">
                                <div class="doctor-card d-flex flex-column align-items-center">
                                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                                    <h2 class="doctor-name m-3 w-100">الدكتور رائد طلال أبو غوش</h2>
                                    <a class="tag blue-link my-2 normal-link" href="/" alt="">الامراض الجلدية</a>

                                    <!-- start rating stars -->
                                    <div
                                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center">

                                        <!-- start stars ul -->
                                        <ul class="mb-0 p-0" dir="ltr">
                                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ضعيف" data-value="2">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="متوسط" data-value="3">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ممتاز" data-value="4">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star" title="ممتاز جدا" data-value="5">
                                                <i class="icon-star"></i>
                                            </li>
                                        </ul>
                                        <!-- end stars ul -->
                                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                                    </div>
                                    <!-- end rating stars -->

                                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                                        <span class="location-icon p-1 col-1 d-block">
                                            <img src="./img/ic_pin_map.svg" alt="">
                                        </span>
                                        <span class="doctor-loc-text col-11 p-0">
                                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                                        </span>

                                    </div>
                                    <div class="w-100 p-3 box-border">
                                        <button class="btn-big-blue" type="submit">عرض ملف الطبيب</button>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide ">
                                <div class="doctor-card d-flex flex-column align-items-center">
                                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                                    <h2 class="doctor-name m-3 w-100">الدكتور رائد طلال أبو غوش</h2>
                                    <a class="tag blue-link my-2 normal-link" href="/" alt="">الامراض الجلدية</a>

                                    <!-- start rating stars -->
                                    <div
                                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center">

                                        <!-- start stars ul -->
                                        <ul class="mb-0 p-0" dir="ltr">
                                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ضعيف" data-value="2">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="متوسط" data-value="3">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ممتاز" data-value="4">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star" title="ممتاز جدا" data-value="5">
                                                <i class="icon-star"></i>
                                            </li>
                                        </ul>
                                        <!-- end stars ul -->
                                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                                    </div>
                                    <!-- end rating stars -->

                                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                                        <span class="location-icon p-1 col-1 d-block">
                                            <img src="./img/ic_pin_map.svg" alt="">
                                        </span>
                                        <span class="doctor-loc-text col-11 p-0">
                                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                                        </span>

                                    </div>
                                    <div class="w-100 p-3 box-border">
                                        <button class="btn-big-blue" type="submit">عرض ملف الطبيب</button>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="doctor-card d-flex flex-column align-items-center">
                                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                                    <h2 class="doctor-name m-3 w-100">الدكتور رائد طلال أبو غوش</h2>
                                    <a class="tag blue-link my-2 normal-link" href="/" alt="">الامراض الجلدية</a>

                                    <!-- start rating stars -->
                                    <div
                                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center">

                                        <!-- start stars ul -->
                                        <ul class="mb-0 p-0" dir="ltr">
                                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ضعيف" data-value="2">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="متوسط" data-value="3">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ممتاز" data-value="4">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star" title="ممتاز جدا" data-value="5">
                                                <i class="icon-star"></i>
                                            </li>
                                        </ul>
                                        <!-- end stars ul -->
                                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                                    </div>
                                    <!-- end rating stars -->

                                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                                        <span class="location-icon p-1 col-1 d-block">
                                            <img src="./img/ic_pin_map.svg" alt="">
                                        </span>
                                        <span class="doctor-loc-text col-11 p-0">
                                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                                        </span>

                                    </div>
                                    <div class="w-100 p-3 box-border">
                                        <button class="btn-big-blue" type="submit">عرض ملف الطبيب</button>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="doctor-card d-flex flex-column align-items-center">
                                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                                    <h2 class="doctor-name m-3 w-100">الدكتور رائد طلال أبو غوش</h2>
                                    <a class="tag blue-link my-2 normal-link" href="/" alt="">الامراض الجلدية</a>

                                    <!-- start rating stars -->
                                    <div
                                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center">

                                        <!-- start stars ul -->
                                        <ul class="mb-0 p-0" dir="ltr">
                                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ضعيف" data-value="2">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="متوسط" data-value="3">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ممتاز" data-value="4">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star" title="ممتاز جدا" data-value="5">
                                                <i class="icon-star"></i>
                                            </li>
                                        </ul>
                                        <!-- end stars ul -->
                                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                                    </div>
                                    <!-- end rating stars -->

                                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                                        <span class="location-icon p-1 col-1 d-block">
                                            <img src="./img/ic_pin_map.svg" alt="">
                                        </span>
                                        <span class="doctor-loc-text col-11 p-0">
                                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                                        </span>

                                    </div>
                                    <div class="w-100 p-3 box-border">
                                        <button class="btn-big-blue" type="submit">عرض ملف الطبيب</button>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide ">
                                <div class="doctor-card d-flex flex-column align-items-center">
                                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                                    <h2 class="doctor-name m-3 w-100">الدكتور رائد طلال أبو غوش</h2>
                                    <a class="tag blue-link my-2 normal-link" href="/" alt="">الامراض الجلدية</a>

                                    <!-- start rating stars -->
                                    <div
                                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center">

                                        <!-- start stars ul -->
                                        <ul class="mb-0 p-0" dir="ltr">
                                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ضعيف" data-value="2">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="متوسط" data-value="3">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ممتاز" data-value="4">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star" title="ممتاز جدا" data-value="5">
                                                <i class="icon-star"></i>
                                            </li>
                                        </ul>
                                        <!-- end stars ul -->
                                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                                    </div>
                                    <!-- end rating stars -->

                                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                                        <span class="location-icon p-1 col-1 d-block">
                                            <img src="./img/ic_pin_map.svg" alt="">
                                        </span>
                                        <span class="doctor-loc-text col-11 p-0">
                                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                                        </span>

                                    </div>
                                    <div class="w-100 p-3 box-border">
                                        <button class="btn-big-blue" type="submit">عرض ملف الطبيب</button>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="doctor-card d-flex flex-column align-items-center">
                                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                                    <h2 class="doctor-name m-3 w-100">الدكتور رائد طلال أبو غوش</h2>
                                    <a class="tag blue-link my-2 normal-link" href="/" alt="">الامراض الجلدية</a>

                                    <!-- start rating stars -->
                                    <div
                                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center">

                                        <!-- start stars ul -->
                                        <ul class="mb-0 p-0" dir="ltr">
                                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ضعيف" data-value="2">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="متوسط" data-value="3">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star selected" title="ممتاز" data-value="4">
                                                <i class="icon-star"></i>
                                            </li>
                                            <li class="star" title="ممتاز جدا" data-value="5">
                                                <i class="icon-star"></i>
                                            </li>
                                        </ul>
                                        <!-- end stars ul -->
                                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                                    </div>
                                    <!-- end rating stars -->

                                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                                        <span class="location-icon p-1 col-1 d-block">
                                            <img src="./img/ic_pin_map.svg" alt="">
                                        </span>
                                        <span class="doctor-loc-text col-11 p-0">
                                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                                        </span>

                                    </div>
                                    <div class="w-100 p-3 box-border">
                                        <button class="btn-big-blue" type="submit">عرض ملف الطبيب</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="swiper-btns">
                        <div class="swiper-button-next next-1">
                        </div>
                        <div class="swiper-button-prev prev-1">
                        </div>
                    </div>
                </div>

            </div>
            <!-- Best Doctors section end -->
            <!-- List of info section start  -->
            <div class="accordion-tabs d-flex mx-xl-5 flex-wrap">
                <div class="col-12 col-xl-4">
                    <!-- start collapsible element -->
                    <div class="collapsible align-content-center d-flex  m-0 tab-list active">
                        <span class="flex-fill mr-3 py-3 font-20 bold-weight"> التصفح عن طريق التخصص
                        </span>
                    </div>
                    <!-- end collapsible element -->

                    <!-- start collapsed menu -->
                    <div class='collapsed-content content p-0 mx-3'>
                        <div class="d-flex flex-column">


                            <a class="normal-link my-2 bold-weight" href="#">
                                الاسنان
                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                النسائية و التوليد

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                الاطفال و حديثي الولادة

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                الجلدية و التناسلية

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                قلب و شرايين

                            </a>
                            <a class="normal-link my-2 bold-weight" href="">
                                تغذية
                            </a>
                            <a class="normal-link my-2 bold-weight" href="#">
                                الجراحة التجميلية
                            </a>
                            <a href="/" id="more-link" class="normal-link my-2 bold-weight blue-link font-bold">
                                المزيد
                            </a>
                        </div>
                    </div>
                    <!-- end collapsed menu -->
                </div>
                <hr class="gray-line m-0 d-xl-none" />
                <div class="col-12 col-xl-4">
                    <!-- start collapsible element -->
                    <div class="collapsible align-content-center d-flex  m-0 tab-list">
                        <span class="flex-fill mr-3 py-3 font-20 bold-weight"> التصفح عن طريق اجراء طبيب
                        </span>
                    </div>
                    <!-- end collapsible element -->

                    <!-- start collapsed menu -->
                    <div class='collapsed-content content p-0 mx-3'>
                        <div class="d-flex flex-column">


                            <a class="normal-link my-2 bold-weight" href="#">
                                الاسنان
                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                النسائية و التوليد

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                الاطفال و حديثي الولادة

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                الجلدية و التناسلية

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                قلب و شرايين

                            </a>
                            <a class="normal-link my-2 bold-weight" href="">
                                تغذية
                            </a>
                            <a class="normal-link my-2 bold-weight" href="#">
                                الجراحة التجميلية
                            </a>
                            <a href="/" id="more-link" class="normal-link my-2 bold-weight blue-link font-bold">
                                المزيد
                            </a>
                        </div>
                    </div>
                    <!-- end collapsed menu -->
                </div>
                <hr class="gray-line m-0 d-xl-none" />
                <div class="col-12 col-xl-4">
                    <!-- start collapsible element -->
                    <div class="collapsible align-content-center d-flex  m-0 tab-list">
                        <span class="flex-fill mr-3 py-3 font-20 bold-weight">التصفح عن طريق الاعراض
                        </span>
                    </div>
                    <!-- end collapsible element -->

                    <!-- start collapsed menu -->
                    <div class='collapsed-content content p-0 mx-3'>
                        <div class="d-flex flex-column">


                            <a class="normal-link my-2 bold-weight" href="#">
                                الاسنان
                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                النسائية و التوليد

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                الاطفال و حديثي الولادة

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                الجلدية و التناسلية

                            </a>

                            <a class="normal-link my-2 bold-weight" href="#">
                                قلب و شرايين

                            </a>
                            <a class="normal-link my-2 bold-weight" href="">
                                تغذية
                            </a>
                            <a class="normal-link my-2 bold-weight" href="#">
                                الجراحة التجميلية
                            </a>
                            <a href="/" id="more-link" class="normal-link my-2 bold-weight blue-link font-bold">
                                المزيد
                            </a>
                        </div>
                    </div>
                    <!-- end collapsed menu -->
                </div>
            </div>
            <!-- List of info section end  -->
            <!-- start img with btn -->
            <div class="pg-white d-flex w-100">
                <div class="col-12 col-xl-3 d-flex flex-column mx-xl-5 justify-content-xl-around p-0">
                    <h2 class="m-4 text-center text-xl-right">
                        اعرف حالتك الصحية من خلال مشخص الاعراض الخاص من ويب طب
                    </h2>
                    <img class="d-block d-xl-none mb-3 w-100" src="./img/homemob1.png" alt="">
                    <div class="d-flex px-4 section-btn">
                        <button class="btn-big-blue max-width-full my-3 " type="submit">
                            تشخيص
                        </button>
                    </div>
                </div>
                <div class="d-none col-xl-9 d-xl-flex p-xl-0">
                    <img class="w-100" src="./img/homedesk1.png" alt="">
                </div>
            </div>
            <!-- end img with btn -->



            <!-- Are You Doctor section start -->
            <div class="doctor-join-section">

                <div class="doctor-rating d-flex mx-xl-5 flex-column flex-xl-row">
                    <div class="col-12 col-xl-3 mb-4 mb-xl-0">
                        <h2>
                            هل انت طبيب ؟
                        </h2>
                        <p class="pb-2 pb-xl-3">
                            انضم الآن الى مجتمع ويب طب و تمتع بالعديد من المزايا
                        </p>
                        <div class="text-center mb-3 mb-xl-5 d-flex section-btn">
                            <button class="btn-big-blue max-width-full" type="submit">
                                انضم الآن
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-xl-9 p-0 p-xl-3">
                        <div class="swiper-container swiper-partial second-slide ">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide ">
                                    <div class="doctor-card">
                                        <img class="doctor-img doctor-img-large" src="./img/small_profile_imag.png"
                                            alt="">
                                        <h2 class="doctor-name mx-auto">د. جميل قضاة</h2>
                                        <a href="/" class="doctor-sp tag normal-link">
                                            <span class="blue-link">
                                                جراحة السمنة والجهاز الهضمي بالمنظار
                                            </span>
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide ">
                                    <div class="doctor-card">
                                        <img class="doctor-img doctor-img-large" src="./img/small_profile_imag.png"
                                            alt="">
                                        <h2 class="doctor-name mx-auto">د. جميل قضاة</h2>
                                        <a href="/" class="doctor-sp tag normal-link">
                                            <span class="blue-link">
                                                جراحة السمنة والجهاز الهضمي بالمنظار
                                            </span>
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide ">
                                    <div class="doctor-card">
                                        <img class="doctor-img doctor-img-large" src="./img/small_profile_imag.png"
                                            alt="">
                                        <h2 class="doctor-name mx-auto">د. جميل قضاة</h2>
                                        <a href="/" class="doctor-sp tag normal-link">
                                            <span class="blue-link">
                                                جراحة السمنة والجهاز الهضمي بالمنظار
                                            </span>
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide ">
                                    <div class="doctor-card">
                                        <img class="doctor-img doctor-img-large" src="./img/small_profile_imag.png"
                                            alt="">
                                        <h2 class="doctor-name mx-auto">د. جميل قضاة</h2>
                                        <a href="/" class="doctor-sp tag normal-link">
                                            <span class="blue-link">
                                                جراحة السمنة والجهاز الهضمي بالمنظار
                                            </span>
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide ">
                                    <div class="doctor-card">
                                        <img class="doctor-img doctor-img-large" src="./img/small_profile_imag.png"
                                            alt="">
                                        <h2 class="doctor-name mx-auto">د. جميل قضاة</h2>
                                        <a href="/" class="doctor-sp tag normal-link">
                                            <span class="blue-link">
                                                جراحة السمنة والجهاز الهضمي بالمنظار
                                            </span>
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide ">
                                    <div class="doctor-card">
                                        <img class="doctor-img doctor-img-large" src="./img/small_profile_imag.png"
                                            alt="">
                                        <h2 class="doctor-name mx-auto">د. جميل قضاة</h2>
                                        <a href="/" class="doctor-sp tag normal-link">
                                            <span class="blue-link">
                                                جراحة السمنة والجهاز الهضمي بالمنظار
                                            </span>
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide ">
                                    <div class="doctor-card">
                                        <img class="doctor-img doctor-img-large" src="./img/small_profile_imag.png"
                                            alt="">
                                        <h2 class="doctor-name mx-auto">د. جميل قضاة</h2>
                                        <a href="/" class="doctor-sp tag normal-link">
                                            <span class="blue-link">
                                                جراحة السمنة والجهاز الهضمي بالمنظار
                                            </span>
                                        </a>
                                    </div>

                                </div>
                                <div class="swiper-slide ">
                                    <div class="doctor-card">
                                        <img class="doctor-img doctor-img-large" src="./img/small_profile_imag.png"
                                            alt="">
                                        <h2 class="doctor-name mx-auto">د. جميل قضاة</h2>
                                        <a href="/" class="doctor-sp tag normal-link">
                                            <span class="blue-link">
                                                جراحة السمنة والجهاز الهضمي بالمنظار
                                            </span>
                                        </a>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="swiper-btns mt-5">
                            <div class="swiper-button-next next-2">
                            </div>
                            <div class="swiper-button-prev prev-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Are You Doctor section end -->
            <!-- start img with btn -->
            <div class="pg-blue d-flex w-100">
                <div class="col-12 col-xl-3 d-flex flex-column mx-xl-5 justify-content-xl-around p-0">
                    <h2 class="m-4 text-center text-xl-right color-white">
                        انضم الآن الى مجتمع ويب طب و تمتع بالعديد من المزايا
                    </h2>

                    <img class="d-block d-xl-none mb-3 w-100" src="./img/homemob2.png" alt="">

                    <div class="d-flex px-4 section-btn">
                        <button class="btn-big-blue-outline max-width-full my-3" type="submit">
                            انضم الآن
                        </button>
                    </div>
                </div>
                <div class="d-none col-xl-9 d-xl-flex p-xl-0">
                    <img class="w-100" src="./img/homedesk2.png" alt="">
                </div>
            </div>
            <!-- end img with btn -->
        </section>
        <!-- Join us section end  -->




        <!-- Advance Search section start -->
        <div class="advance-search-blk d-none">
            <div class="container">
                <div class="advance-search-input pb-0">
                    <from class="d-inline-flex">
                        <div class="w-100 relative">
                            <span class="search-icon">
                                <button type="submit">
                                    <img src="./img/search-blue-left.svg" alt="">
                                </button>
                            </span>
                            <input id="advance-search" class="advance-search" data-list=".highlight_list" type="text">
                        </div>
                        <span class="close-blk">
                            <a href="#" class="link-btn">
                                إلغاء
                            </a>
                        </span>
                    </from>
                </div>
                <div class="highlight-blk pt-0">
                    <ul class="vertical highlight_list">
                        <li class="origin">التخصص</li>
                        <li>الاسنان</li>
                        <li>الام المفاصل</li>
                        <li>الاعصاب و الدماغ</li>
                        <li class="origin">الاجراء الطبي</li>
                        <li>الاسنان</li>
                        <li>الام المفاصل</li>
                        <li>الاعصاب و الدماغ</li>
                        <li class="origin">الاطباء</li>
                        <li>
                            <span class="doc-result">
                                <img src="./img/small_profile_imag.png" alt="">
                                الاء عدنان
                            </span>
                        </li>
                        <li>
                            <span class="doc-result">
                                <img src="./img/small_profile_imag.png" alt="">
                                الاء عدنان
                            </span>
                        </li>
                        <li>
                            <span class="doc-result">
                                <img src="./img/small_profile_imag.png" alt="">
                                الاء عدنان
                            </span>
                        </li>
                    </ul>

                    <h4 class="no-result d-none">ليس هنالك نتائج حاول تغيير كلمات البحث</h4>

                </div>
            </div>
        </div>
        <!-- Advance Search section [end] -->

    </main>
    <footer>
        <div class="footer block">
            <div class="footer-top block">
                <div class="boxed">
                    <div class="block">
                        <div class="mayo-harvard">
                            <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                                target="_blank" title="Mayo Clinic">
                                <img width="78" height="80" alt="Mayo Clinic" class="lazy" src="./img/mayo-retina.png"
                                    srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                    data-loaded="true" style="display: block; opacity: 1.08347;">
                                <noscript>
                                    <img width="78" height="80"
                                        src="https://static.webteb.net/new-webteb/mayo-retina.png" alt="Mayo Clinic" />
                                </noscript>
                            </a>
                            <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                                target="_blank" title="Harvard Content">
                                <img width="78" height="80" alt="Harvard Content" class="lazy"
                                    src="./img/harvard-retina2-min.png"
                                    srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                    data-loaded="true" style="display: block; opacity: 1.08347;">
                                <noscript>
                                    <img width="78" height="80"
                                        src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                        alt="Harvard Content" />
                                </noscript>
                            </a>
                        </div>

                    </div>
                    <div class="block">
                        <ul class="footer-links">
                            <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                                    title="اتصل بنا في ويب طب">اتصل بنا</a></li>
                            <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                                    title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                            <li class="seperator-none"><a rel="nofollow" data-ref="footer_click"
                                    href="https://www.webteb.com/termsandconditions"
                                    title="شروط الاستخدام من ويب طب">شروط الاستخدام</a></li>
                            <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                                    title="عن ويب طب">عن Webteb</a></li>

                            <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                                    title="خريطة موقع ويب طب">خريطة الموقع</a></li>

                        </ul>
                    </div>
                    <div class="block">
                        <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية أو توصية
                            علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                                title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom block">
                <div class="boxed">
                    <div class="footer-social">

                        <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                            target="_blank" rel="nofollow" title="webteb على الفيسبوك"><i class="icon-fb"></i></a>
                        <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                            rel="nofollow" target="_blank" title="webteb على الانستقرام"><i class="icon-instg"></i></a>
                        <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                            rel="nofollow" title="webteb على تويتر"><i class="icon-twitter"></i></a>
                    </div>
                    <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Jquery 3.5 , Modernizr for browser support Plugins -->
    <script src="./js/modernizr-3.5.0.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>

    <!-- Swiper Slider -->
    <script src="./js/swiper.js"></script>

    <!-- select2 , HideSeek Plugins -->
    <script src="./js/select2.js"></script>
    <script src="./js/jquery.hideseek.min.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/home.js"></script>

    <!-- header script -->
    <script>
        // ============== start events ===============
        $('#menu-btn').on('click', function () {
            $('#sidebar').show(0);
            $('#sidebar').animate({ 'width': '100%' }, 100);
            $('html,body').css("overflow", "auto");
        });
        $('.sidebar-close').on('click', function () {
            $('#sidebar').animate({ 'width': '0px' }, 100, function () {
                $('#sidebar').hide(0);
            });
            $('html,body').css("overflow", "unset");
        })

        $(".collapsible").click(function () {
            $(this).toggleClass("active");
            $(this).next(".collapsed-content").toggle(50);
        });
        $(".collapsible").not('.active').next(".collapsed-content").hide();

    // ============== end events ===============
    </script>
    <!-- header script -->
</body>

</html>