<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebTeb Front-end Pages</title>
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel='stylesheet' href='css/master.css' />
  </head>
  <style>
    body {
      direction: ltr; padding: 50px
    }
    p {
      font-size: 15px;
    }
    h2 {
      color: var(--jamboobtn);
    }

    a:visited {
      color: var(--black);
    }

    ul li a {
      color: var(--black);
      font-weight: bold;
    }

    h4 {
      color: #03aadd;
    }

    .red {
      color: red;
    }
    ul li {
      margin-bottom: 10px;
    }
    ul li a {
      display: block;
    }
  </style>
  <body>
    <section>
      <h1>WebTeb Pro Front-end Pages Documentation</h1>
      <hr>
      - original webteb mean <img width="60" src="./img/webteb.png" alt="">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <h2>Sprint 7:</h2>
          <p>
            1- We copy paste <b>desktop.css</b> and <b>mobile.css</b> from weteb.com.
          </p>
          <ul>
            <li>
              <a href="/404resp.html">404</a>
            </li>
            <li>
              <a class="webteb" href="/widget.html">widget page (original webteb)</a>
            </li>
            <li>
              <a href="/home.html">Home page</a>
            </li>
            <li>
              <a href="/search-result.html">Search Result page</a>
            </li>
            <li>
              <a href="/location.html">Location Modal</a>
            </li>        <li>
            <a href="/asklocation.html">ASK Location Modal</a>
          </li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h2>Sprint 8:</h2>
          <p>
            1- We changed the footer and header to something compatible with Bootstrap 4,
            So<i style="color: red"> <b>desktop.css</b> and <b>mobile.css</b> was removed</i>.
            <br>
            2- <b>master.css</b> has breaking changes, Please replace the file as css, header and footer as html.
          </p>
          <h4>
            [A]- <a href="https://mawdoo3.invisionapp.com/overview/Webteb-pro-ckk2dcpxf00p6010lfsukgluy/screens/37662322">Registration</a> & <a href="https://mawdoo3.invisionapp.com/overview/Webteb-pro-ckk2dcpxf00p6010lfsukgluy/screens/39678526">Massages</a> Section in Design
          </h4>
          <p>
            (registration.css is must & above master.css)
          </p>
          <ul>
            <li>
              <a href="/reg-email-link.html">Registration [Email link message]</a>
              <a href="/reg-success.html">Registration [Success message] </a>
              <a href="/reg-sent-message.html">Registration [Sent message]</a>
              <a href="/reg-pending-message.html">Registration [Message pending]</a>
              <a href="/reg-rejected-message.html">Registration [Rejected message]</a>

            </li>
            <li>
              <a href="/reg-signin.html">Sign In - Start Form</a>
              <a href="/reg-signin-forgetpass.html">Sign In - Forget Password</a>
              <a href="/reg-signin-sendcode.html">Sign In - Forget Password Code</a>
              <a href="/reg-signin-newpass.html">Sign In - New Password </a>
              <a href="/reg-success-message.html">Sign In - Success message for Password Change</a>
<!--              <a href="/reg-signup-step1.html">Registration [Sign up - Step 1]</a>-->
<!--              <a href="/reg-signup-step2.html">Registration [Sign up - Step 2]</a>-->
<!--              <a href="/reg-signup-step3.html">Registration [Sign up - Step 3]</a>-->

            </li>
            <li>
              <a href="/reg-signup.html">Registration [Sign up - Start Form]</a>
              <a href="/reg-signup-step1.html">Registration [Sign up - Step 1]</a>
              <a href="/reg-signup-step2.html">Registration [Sign up - Step 2]</a>
              <a href="/reg-signup-step3.html">Registration [Sign up - Step 3]</a>

            </li>

          </ul>
          <h4>
            [B]- <a href="https://mawdoo3.invisionapp.com/console/Webteb-pro-ckk2dcpxf00p6010lfsukgluy/cklqfc13e02yu01z66ktn7tap/play">Doctor Profile</a> &
            <a href="https://mawdoo3.invisionapp.com/overview/Webteb-pro-ckk2dcpxf00p6010lfsukgluy/screens/38171170">Doctor Edit</a>  Section in Design
          </h4>
          <p>
            (doctor-profile.css is must & above master.css)
          </p>
          <ul>
            <li>
              <p>Doctor Profile</p>

              <a href="/doctor-about-clinic.html">About Clinic (عن العيادة)</a>
              <a href="/doctor-about-clinic.html">Clinic Services (الخدمات)</a>
              <a href="/doctor-about-clinic.html">About Doctor (عن الطبيب)</a>
              <a href="/doctor-about-clinic.html">Doctor Articles (مقالات ومنشورات الطبيب)</a>
              <a href="/doctor-about-clinic-new.html">Doctor Ratings (التقيمات)</a>
            </li>
            <li>
              <p>Edit Doctor</p>
              <a href="/edit-doctor.html">Edit Doctor (Doctor View) </a>
              <a href="/edit-doctor-personal.html">Edit Doctor Personal Data </a>
              <a href="/edit-doctor-services.html">Edit Services for Doctor</a>
              <a href="/edit-about-clinic.html">Edit About Clinic</a>
              <a href="/edit-doctor-about.html">Edit About Doctor</a>
              <a href="/edit-doctor-articles.html">Edit Doctor Articles</a>
            </li>

          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <h2>Sprint 9  :</h2>
          <ul>
            <li>
              <a href="/diet-main.html">Diet main page</a>
              <a href="/diet-calc.html">Diet Calculator page</a>
              <a href="/diet-res.html">Diet Result page</a>
              <a href="/diet-search.html">Diet Search page</a>
              <a href="/diet-filter.html">Diet Filter page</a>
            </li>

          </ul>

          <h2>new work  :</h2>
          <ul>
            <li>
              <a href="/pro-plus-feature.html">Telehealth services list pro+</a>
              <a href="/header-loged.html">header-loged</a>
              <a href="/about-us.html">about us</a>
            </li>

          </ul>
        </div>
        </div>

    </section>
  </body>
</html>
