<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ويب طب برو – web teb Pro</title>
  <link rel="dns-prefetch" href="https://static.webteb.net/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description"
    content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
  <link rel="canonical" href="https://www.webteb.com/contactus">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-config" content="none">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <!-- for PWA -->
  <link rel="manifest" href="site.webmanifest.json" />
  <link rel="apple-touch-icon" href="./img/icon.png" />


  <!-- General OG TAGS -->
  <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
  <link href="./img/icon.png" rel="icon" sizes="192x192" />
  <link href="./img/icon.png" rel="icon" sizes="128x128" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-square70x70logo" content="./70x70.png" />
  <meta name="msapplication-square150x150logo" content="./150x150.png" />
  <meta name="msapplication-square310x310logo" content="./310x310.png" />
  <meta property="og:site_name" content="your website" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Put your website data here" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:image" content="dist/img/icon.png" />

  <!-- Twitter Card  OG TAGS -->
  <meta property="og:description" content="Put your website data here" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@your website" />
  <meta name="twitter:title" content="Put your website description here" />
  <meta name="twitter:image" content="dist/img/icon.png" />

  <!-- common style start -->
  <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
  <link rel="stylesheet" href="css/modal-video.min.css">
  <link rel='stylesheet' href='css/jquery.magnify.min.css' />
  <link rel='stylesheet' href='css/master.css' />
  <link rel='stylesheet' href='css/registration.css' />
  <link rel='stylesheet' href='css/landing-layout.css' />

  <link rel='stylesheet' href='css/landing2.css' />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- common style end -->
</head>

<body>
  <header class="bg-light-blue ">
    <div class="container d-flex align-items-center h-100 justify-content-between">
      <!-- start logo container -->
      <div class="logo-container">
        <a class="logo py-xl-3" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
          <picture class="logo-header d-flex justify-content-center align-items-center">
            <source media="(max-width:1200px)" srcset="./img/webtebprologo.svg">
            <img loading="lazy" src="./img/webtebprologo.svg" alt="logo">
          </picture>
        </a>
      </div>
      <!-- end logo container -->
      <!-- desk van list start -->
      <div class="d-none d-xl-flex align-items-center justify-content-between flex-fill">
        <div class="d-flex align-items-center desk-nav-list-wrapper flex-fill justify-content-center">
          <a href="/" class="mx-4 active normal-link font-18">
            <span>
              لماذا ويب طب برو
            </span>
          </a>
          <a href="/" class="mx-4 normal-link font-18">
            <span>
              مزايا ويب طب برو
            </span>
          </a>
          <a href="/" class="mx-4 normal-link font-18">
            <span>
              الاسعار
            </span>
          </a>
          <a href="/" class="mx-4 normal-link font-18">
            <span>
              من نحن
            </span>
          </a>
        </div>
        <button class="btn-big-blue desk-nav-register-btn heart">
          سجل الان
        </button>
      </div>
      <!-- desk van list end -->
      <!-- start mobile menu wrapper  -->
      <div class="menu-wrapper d-xl-none">
        <img id="menu-btn" loading="lazy" src="./img/menu-landing.svg" alt="menu">
      </div>
      <!-- end mobile menu wrapper  -->

    </div>


  </header>
  <!-- start sidebar -->
  <div id="sidebar" class="d-xl-none ">

    <!-- start sidebar header -->
    <div class="sidebar-header d-flex p-3 sidebar-header justify-content-between">
      <!-- start logo -->
      <a class="logo " data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
        <img class=" h-100" loading="lazy" src="./img/webtebprologo.svg" alt="logo">
      </a>
      <!-- end logo -->

      <!-- start sidebar close button -->
      <img class="sidebar-close d-flex" src="./img/close_icon.svg" alt="اغلق" width="24" height="24" />
      <!-- end sidebar close button -->
    </div>
    <!-- end sidebar header -->
    <!-- start sidebar main  -->
    <div class="sidebar-main blue-link bg-light-blue mx-3">


      <a class="font-16 d-flex m-0 no-decoration justify-content-center " href="/" title="سجل الآن ">
        <button class="btn-big-blue text-center text-heart my-4">
          سجل الآن
        </button>
      </a>
      <!-- end menu element -->

      <!-- LINE -->
      <hr class="gray-line m-0" />
      <!-- LINE -->

      <a class="font-16 d-flex m-0 no-decoration" href="/" title="لماذا ويب طب برو ">
        <span class="p-3">
          لماذا ويب طب برو
        </span>
      </a>
      <!-- end menu element -->

      <!-- LINE -->
      <hr class="gray-line m-0" />
      <!-- LINE -->
      <!-- start menu elemnet -->
      <a class="font-16 d-flex m-0 no-decoration" href="/" title="مزايا ويب طب برو">
        <span class="p-3">
          مزايا ويب طب برو
        </span>
      </a>
      <!-- end menu element -->

      <!-- LINE -->
      <hr class="gray-line m-0" />
      <!-- LINE -->
      <!-- start menu elemnet -->
      <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسعار">
        <span class="p-3">
          الاسعار
        </span>
      </a>
      <!-- end menu element -->
      <!-- LINE -->
      <hr class="gray-line m-0" />
      <!-- LINE -->




      <!-- start menu elemnet -->
      <a class="font-16 d-flex m-0 no-decoration" href="/" title="من نحن">
        <span class="p-3">
          من نحن
        </span>
      </a>
      <!-- end menu element -->

      <!-- LINE -->
      <hr class="gray-line m-0" />
      <!-- LINE -->


    </div>
    <!-- end sidebar main  -->
  </div>
  <!-- end sidebar -->
  <main class=" relative bg-light-blue d-flex flex-column">
    <!-- <div id="about-us-background" class="absolute"> </div> -->
    <div class="container ">


      <div class="  d-flex flex-column align-items-center">

        <h1 class="font-48 my-5">
          الأقرب إلى مريضك
        </h1>

        <video src="./img/videoplayback.mp4" autoplay class="main-video" width="320" height="183" loop autoplay muted ></video>
        <p class='font-16 mx-xl-4 text-center'>

          هل أنت طبيب أو مقدم رعاية صحية , وترغب بتواجد الكتروني كبير في أكبر موقع طبي عربي يصل عدد زواره إلى 28 مليون
          زائر شهري من مختلف العالم؟
          ويب طب برو موقع إلكتروني يمنحك إمكانية إنشاء عيادتك الإلكترونية لرفع دخلك و تسهيل التواصل مع مرضاك وتوسيع
          دائرة مراجعيك، ومواكبة
          تكنولوجيا الاستشارات الطبية وتنظيم جداول مرضاك وملفاتهم، ورفع كفاءة عيادتك وتنافسيتها.
        </p>
        <div class="col-12 col-xl-4 p-0">

          <button class="btn btn-big-blue mt-3 max-width-full col-xl-3">سّجل الآن و احصل على شهر مجاني</button>
        </div>





      </div>
    </div>

    <!-- LINE -->
    <hr class="gray-line m-0 mt-5 d-xl-none" />
    <!-- LINE -->
    <div class="container ">

      <section class="sec-section">
        <div class="container container-extend d-flex flex-column">
          <div class="row sec-section-title">
            <div data-aos="fade-down">
              <h3 class="bold font-32 ">لماذا ويب طب برو </h3>
            </div>

          </div>
          <div class="row img-with-text flex-column flex-xl-row">
            <div class="d-flex flex-column flex-xl-row my-xl-5 mb-4">
              <div class="col-12 col-xl-6 d-flex px-0" data-aos="fade-up"
              data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">
                <img class="img-fluid border-white" src="img/lan3.png" alt="" loading="lazy">
              </div>
              <div class="col-12 col-xl-6 sec-section-texts px-0 pr-xl-5" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom" data-aos-delay="500" data-aos-duration="800">


                <h3 class="bold py-3">
                  أكبر موقع طبي عربي في العالم
                </h3>
                <p>
                  يصل عدد زوار موقعنا الى أكثر من 28 مليون زائر شهرًيا، حيث نوفر لك تواجد إلكتروني
                  متكامل لبياناتك كمقدم رعاية صحية، ونضمن وصولها إلى أكبر عدد ممكن من الناس
                  كما أننا نسعى دوًما الى تقديم أفضل الخدمات الجديدة و الحصرية التي تجدونها فقط في
                  موقعنا لمواكبة احتياجاتك المتجددة
                </p>

                <div class="col-12 col-xl-8 p-0">

                  <button class="btn btn-big-blue mt-3 max-width-full">سّجل الآن و احصل على شهر مجاني</button>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column flex-xl-row my-xl-5 my-4">
              <div class="col-12 col-xl-6 d-flex px-0" data-aos="fade-up"
              data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom">
                <img class="img-fluid border-white" src="img/lan2.png" alt="" loading="lazy">
              </div>
              <div class="col-12 col-xl-6 px-0 pl-xl-5" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom" data-aos-delay="500" data-aos-duration="800">
                <div class="sec-section-texts">
                  <div>
                    <h3 class="bold py-3">
                      التسجيل من أي مكان بالعالم
                    </h3>
                    <p>
                      إيماًنا منا بأهمية مواكبة تكنولوجيا المعلومات نمنحك أينما كنت القدرة على التسجيل في
                      موقعنا الالكتروني والاستفادة من كافة خدماتنا كمقدم رعاية صحية، حيث تستطيع
                      استقبال طلبات المرضى من أي مكان في العالم والتواصل معهم عبر مكالمات الفيديو
                      الخاصة بالموقع وتقديم خدماتك الطبية لهم من أي مكان كانوا
                    </p>
                    <div class="col-12 col-xl-8 p-0">

                      <button class="btn btn-big-blue mt-3 max-width-full ">سّجل الآن و احصل على شهر مجاني</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column flex-xl-row my-xl-5 my-4">
              <div class="col-12 col-xl-6 d-flex px-0" data-aos="fade-up"
              data-aos-duration="1000" data-aos-anchor-placement="bottom-bottom" >
                <img class="img-fluid border-white" src="img/lan1.png" alt="" loading="lazy">
              </div>
              <div class="col-12 col-xl-6 px-0 pr-xl-5" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom" data-aos-delay="500" data-aos-duration="800">
                <div class="sec-section-texts">
                  <div>
                    <h3 class="bold py-3">
                      برنامج إدارة دفعات منظم
                    </h3>
                    <p>
                      نوفر لك برنامج إدارة الدفعات الذي يجعل عملية الدفع وتلقي الدفعات سهلة و ميسرة،
                      يحتوي نظامنا على قنوات دفع مختلفة منها الماستر كارد والفيزا، وتضم المحفظة
                      الإلكترونية جميع عمليات الدفع لكل مريض على حدا، حيث نقوم بتحويل دفعات المرضى
                      كاملة لحساب الطبيب بدون أي خصومات أو عمولة.
                    </p>
                    <div class="col-12 col-xl-8 p-0">

                      <button class="btn btn-big-blue mt-3 max-width-full ">سّجل الآن و احصل على شهر مجاني</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
    </div>

    <div class="pg-white d-flex relative mt-4">

      <div class="container features-list-section-wrapper">

        <div id="features-list-section" class="d-flex flex-column">
          <h2 class="relative text-center mt-xl-5">مزايا ويب طب برو</h2>
          <div class="feature-card-container relative d-xl-flex flex-xl-wrap justify-content-center p-2">
            <!-- start card -->
            <div class="col-xl-4 px-xl-3 py-xl-2 p-0 my-2 m-xl-0 " data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"  data-aos-offset="0" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">

              <div
                class="radius-40 h-100 feature-card align-items-center d-flex flex-column justefiy-content-center mt-3">
                <img src="/img/landPage1.svg" alt="">
                <h3 class="bold-waight font-18">
                  اتصالات ملف الطبيب
                </h3>
                <p class="text-center main-text font-16">
                  يتيح لأكبر عدد من المرضى إمكانية الوصول
                  لمعلوماتك وإنجازاتك، وحجز المواعيد في
                  عيادتيك الإلكترونية والوجاهية.
                </p>
              </div>
            </div>
            <!-- end card -->
            <!-- start card -->
            <div class="col-xl-4 px-xl-3 py-xl-2 p-0 my-2" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
               data-aos-offset="0" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">

              <div
                class="radius-40 h-100 feature-card align-items-center d-flex flex-column justefiy-content-center mt-3">
                <img src="/img/landPage6.svg" alt="">
                <h3 class="bold-waight font-18">دعنا نسوق لك</h3>
                <p class="text-center main-text font-16">
                  سوق لخدماتك عن طريق الإعلان أو نشر
                  المقالات على موقعنا والذي يصل عدد زواره
                  إلى 28 مليون زائر شهرًيا أو على شبكات
                  التواصل الإجتماعي التي تصل إلى أكثر من 7
                  مليون متابع.
                </p>
              </div>
            </div>
            <!-- end card -->
            <!-- start card -->
            <div class="col-xl-4 px-xl-3 py-xl-2 p-0 my-2" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
               data-aos-offset="0" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">

              <div
                class="radius-40 h-100 feature-card align-items-center d-flex flex-column justefiy-content-center mt-3">
                <img src="/img/landPage2.svg" alt="">
                <h3 class="bold-waight font-18">
                  العيادة الرقمية
                </h3>
                <p class="text-center main-text font-16">
                  توفير إنشاء عيادة إلكترونية للتواصل عبر
                  مكالمات الفيديو الخاصة بموقعنا مع مرضاك.
                </p>
              </div>
            </div>
            <!-- end card -->
            <!-- start card -->
            <div class="col-xl-4 px-xl-3 py-xl-2 p-0 my-2" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
               data-aos-offset="0" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">

              <div
                class="radius-40 h-100 feature-card align-items-center d-flex flex-column justefiy-content-center mt-3">
                <img src="/img/landPage3.svg" alt="">
                <h3 class="bold-waight font-18">
                  نظام إدارة بيانات المرضى
                </h3>
                <p class="text-center main-text font-16">
                  نقدم لك نظام مرن متكامل يساعدك
                  ويسهل عليك الوصول لبيانات وملفات
                  المرضى وتعديلها وإدارتها.
                </p>
              </div>
            </div>
            <!-- end card -->
            <!-- start card -->
            <div class="col-xl-4 px-xl-3 py-xl-2 p-0 my-2" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
              data-aos-offset="0" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">

              <div
                class="radius-40 h-100 feature-card align-items-center d-flex flex-column justefiy-content-center mt-3">
                <img src="/img/landPage4.svg" alt="">
                <h3 class="bold-waight font-18">محفظة الكترونية</h3>
                <p class="text-center main-text font-16">
                  نوفر لك برنامج إدارة الدفعات الذي يجعل
                  عملية تلقي الدفعات سهلة وميسرة لك دون
                  أي اقتطاع إضافي أو عمولة.
                </p>
              </div>
            </div>
            <!-- end card -->
            <!-- start card -->
            <div class="col-xl-4 px-xl-3 py-xl-2 p-0 my-2" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
               data-aos-offset="0" data-aos-anchor-placement="bottom-bottom" data-aos-duration="800">

              <div
                class="radius-40 h-100 feature-card align-items-center d-flex flex-column justefiy-content-center mt-3">
                <img src="/img/landPage5.svg" alt="">
                <h3 class="bold-waight font-18">محفظة الكترونية</h3>
                <p class="text-center main-text font-16">مختبرات و وصفات طبية الكترونية
                  طلبات</p>
              </div>
            </div>
            <!-- end card -->
          </div>
        </div>
      </div>
      <div class="left-hider"></div>
    </div>

    <div class="participated-doctors-Wrapper mt-xl-5 container-xl" data-aos="fade-zoom-in" data-aos-easing="ease-in-back"
    data-aos-delay="50" data-aos-offset="0" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
      <div class='participated-doctors-text ml-xl-3'>
        <h2 class="font-32">أطباء مشاركون</h2>
        <p class="font-18">
          يضم تلي طب مجموعة من أفضل الأطباء ذوي
          الاختصاص، كن جزًءا من هذا الفريق.
        </p>
        <button class="btn btn-big-blue d-none d-xl-block">سّجل الآن و احصل على شهر مجاني</button>
      </div>

      <div class="participated-doctors  flex-fill">
        <div class="doctor-card">

          <img class="doctor-img doctor-img-large pointer" width="130" height="130"
            src="https://static.webteb.net/useruploads/tebpro/c2babd96-c443-b98f-146d-4b04e22d3ee2.jpg" alt="">
          <h2 class="doctor-name w-100 mx-auto text-wrap pointer mt-4 font-20 mb-0">د. محمد جبر</h2>

          <span class="">
            جراحة عيون
          </span>

        </div>
        <div class="doctor-card">

          <img class="doctor-img doctor-img-large pointer" width="130" height="130"
            src="https://static.webteb.net/useruploads/tebpro/c2babd96-c443-b98f-146d-4b04e22d3ee2.jpg" alt="">
          <h2 class="doctor-name w-100 mx-auto text-wrap pointer mt-4 font-20 mb-0">د. محمد جبر</h2>

          <span class="">
            جراحة عيون
          </span>

        </div>
        <div class="doctor-card">

          <img class="doctor-img doctor-img-large pointer" width="130" height="130"
            src="https://static.webteb.net/useruploads/tebpro/c2babd96-c443-b98f-146d-4b04e22d3ee2.jpg" alt="">
          <h2 class="doctor-name w-100 mx-auto text-wrap pointer mt-4 font-20 mb-0">د. محمد جبر</h2>

          <span class="">
            جراحة عيون
          </span>

        </div>
        <div class="doctor-card">

          <img class="doctor-img doctor-img-large pointer" width="130" height="130"
            src="https://static.webteb.net/useruploads/tebpro/c2babd96-c443-b98f-146d-4b04e22d3ee2.jpg" alt="">
          <h2 class="doctor-name w-100 mx-auto text-wrap pointer mt-4 font-20 mb-0">د. محمد جبر</h2>

          <span class="">
            جراحة عيون
          </span>

        </div>
      </div>
      <button class="btn btn-big-blue d-xl-none mt-3 max-width-full">سّجل الآن و احصل على شهر مجاني</button>
    </div>
    </div>
    <section class="login-section-landing mx-xl-auto" data-aos="flip-left"
    data-aos-easing="ease-out-cubic"
    data-aos-duration="1000"
    data-aos-anchor-placement="top-center">

      <div class="d-flex align-items-center flex-column ">
        <h2 class="font-32 mt-0">
          انشاء حسابك على ويب طب برو
        </h2>
        <div class="social-login-blk">
          <p class="social-login-p">
            إنشاء حساب جديد عن طريق شبكات التواصل الإجتماعي
          </p>

          <div class="social-login-list justify-content-center">
            <ul class="normal-list">
              <li>
                <a href="">
                  <img src="./img/facebook_white.svg" alt="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./img/google-logo.svg" alt="">
                </a>
              </li>
              <li>
                <a href="">
                  <img src="./img/twitter-icon.svg" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p>او انشاء حساب عن طريق بريدك الالكتروني</p>
        <form>


          <div class="email-part">
            <label class="d-block" for="email-sign-up">البريد الإلكتروني</label>
            <div class="relative">
              <input id="email-sign-up" class="basic-input max-width-full" type="text">
              <span class="valid-input-icon">
                <img src="https://www.webtebpro.com/Content/TebPro/img/verified-icon@2x.svg">
              </span>
            </div>
          </div>
          <div class="password-part">
            <label class="d-block" for="password-sign-up">كلمة السر
            </label>
            <div class="relative">
              <input id="password-sign-up" class="basic-input password  max-width-full" type="password">
              <span class="toggle-password">
                <img src="./img/visibility_off-24px.svg" alt="">
              </span>
            </div>
          </div>
          <div class="my-4">
            <p class="text-xl-right text-center">
              بالنقر على إنشاء حساب ، فإنك توافق على
              <a class="normal-link blue-link text-left" href="">
                شروط الاستخدام
              </a>
              و
              <a class="normal-link blue-link text-left" href="">
                سياسة الخصوصية
              </a>
            </p>
            <button class="btn-big-blue mt-3 font-16  max-width-full" type="submit">
              تسجيل الدخول
            </button>
          </div>

          <div class="my-4 font-bold text-center">
            هل أنت مستخدم جديد ؟
            <span>
              <a class="blue-link normal-link" href="">
                أنشئ حساب جديد
              </a>
            </span>
          </div>




        </form>
      </div>


    </section>
    <div class="sticky-register-btn-container d-xl-none pg-white p-2">
      <button class="btn btn-big-blue max-width-full">سّجل الآن و احصل على شهر مجاني</button>
    </div>

  </main>

  <footer>
    <div class="container d-flex flex-column">
      <!-- start footer content -->
      <div class="d-flex flex-column flex-xl-row  my-xl-4">
        <!-- start footer logo wrapper -->
        <div class="d-flex justify-content-start my-3">
          <img class="footer-logo" loading="lazy" src="./img/webtebprologowhite.svg" alt="logo">
        </div>
        <!-- end footer logo wrapper -->
        <!-- LINE -->
        <hr class="gray-line m-0 d-xl-none" />
        <!-- LINE -->
        <!-- start footer nav -->
        <div
          class="footer-nav d-flex flex-column flex-xl-row flex-xl-fill justify-content-xl-around align-items-xl-center mx-xl-5">
          <a title="لماذا ويب طب برو" href="/" class="mx-0 my-3 normal-link font-16 color-white">
            <span>
              لماذا ويب طب برو
            </span>
          </a>
          <a title="سياسة الخصوصية" href="/" class="mx-0 my-3 normal-link font-16 color-white">
            <span>
              سياسة الخصوصية
            </span>
          </a>
          <a title="الأعضاء" href="/" class="mx-0 my-3 normal-link font-16 color-white">
            <span>
              الأعضاء
            </span>
          </a>
          <a title="اتصل بنا" href="/" class="mx-0 my-3 normal-link font-16 color-white">
            <span>
              اتصل بنا
            </span>
          </a>
        </div>
        <!-- end footer nav -->
        <!-- LINE -->
        <hr class="gray-line m-0 d-xl-none" />
        <!-- LINE -->
        <!-- start social media-->
        <div class="footer-social-link d-flex align-items-center justify-content-center my-4">

          <a data-ref="footer_click" class="mx-3 d-flex" href="https://www.facebook.com/Webteb.net" target="_blank"
            rel="nofollow" title="webteb على الفيسبوك">
            <img src="./img/fb-footer.svg" alt="">
          </a>
          <a data-ref="footer_click" class="mx-3 d-flex" href="https://www.instagram.com/webteb" rel="nofollow"
            target="_blank" title="webteb على الانستقرام">
            <img src="./img/insta-footer.svg" alt="">

          </a>
          <a data-ref="footer_click" class="mx-3 d-flex" href="https://twitter.com/WebTeb_com" target="_blank"
            rel="nofollow" title="webteb على تويتر">
            <img src="./img/twitter-footer.svg" alt="">

          </a>
          <a data-ref="footer_click" class="mx-3 d-flex" href="https://linkedin.com/WebTeb_com" target="_blank"
            rel="nofollow" title="webteb على لينكد ان">
            <img src="./img/in-footer.svg" alt="">

          </a>
        </div>
        <!-- end social media-->


      </div>
      <!-- end footer content -->
      <!-- LINE -->
      <hr class="gray-line m-0" />
      <!-- LINE -->
      <!-- start right  wrapper-->
      <div>
        <p class="copy-right text-14 text-center my-3">
          جميع الحقوق محفوظة 2020
          <span class="color-white"> ويب طب برو </span> &copy;

        </p>
      </div>
      <!-- end right  wrapper-->

    </div>

  </footer>


  <!-- Jquery 3.5 , Modernizr for browser support Plugins -->
  <!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/landing2.js"></script>

  <script>

    // ============== start events ===============
    $('#menu-btn').on('click', function () {
      $('#sidebar').show(0);
      $('#sidebar').animate({ 'width': '100%', 'opacity': 1 }, 200);
      $('html,body').css("overflow", "hidden");
    });
    $('.sidebar-close').on('click', function () {
      $('#sidebar').animate({ 'width': '0px', 'opacity': 0 }, 200, function () {
        $('#sidebar').hide(0);
      });
      $('html,body').css("overflow", "unset");
    })

    $(".collapsible").click(function () {
      $(this).toggleClass("active");
      $(this).next(".collapsed-content").toggle(50);
    });
    $(".collapsed-content").hide();

    // ============== end events ===============
  </script>
</body>

</html>