<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ويب طب برو – web teb Pro</title>
  <link rel="dns-prefetch" href="https://static.webteb.net/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description"
    content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
  <link rel="canonical" href="https://www.webteb.com/contactus">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-config" content="none">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <!-- for PWA -->
  <link rel="manifest" href="site.webmanifest.json" />
  <link rel="apple-touch-icon" href="./img/icon.png" />


  <!-- General OG TAGS -->
  <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
  <link href="./img/icon.png" rel="icon" sizes="192x192" />
  <link href="./img/icon.png" rel="icon" sizes="128x128" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-square70x70logo" content="./70x70.png" />
  <meta name="msapplication-square150x150logo" content="./150x150.png" />
  <meta name="msapplication-square310x310logo" content="./310x310.png" />
  <meta property="og:site_name" content="your website" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Put your website data here" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:image" content="dist/img/icon.png" />

  <!-- Twitter Card  OG TAGS -->
  <meta property="og:description" content="Put your website data here" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@your website" />
  <meta name="twitter:title" content="Put your website description here" />
  <meta name="twitter:image" content="dist/img/icon.png" />

  <!-- common style start -->
  <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
  <link rel="stylesheet" href="css/modal-video.min.css">
  <link rel='stylesheet' href='css/jquery.magnify.min.css' />
  <link rel='stylesheet' href='css/master.css' />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!-- common style end -->
  <style>
    *{
      font-family: Almarai;
    }
    h1,h2,p,li,span{
      color: #707070;
    }
    main {
      margin: 0;
      background: rgb(255,255,255);
      /* background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,135,171,1) 100%);
       */
       background: linear-gradient(180deg, rgba(255, 136, 182, 0.5) 0%, rgba(255, 255, 255, 0.520833) 35.42%, rgba(255, 131, 179, 0.67) 86.98%);;
    }

    .logo-wrapper {
      padding: 1.25rem;
    }

    .main-logo {
      width: 135px;
      height: 36px;
      object-fit: cover;
    }

    .main-text {
      font-family: Almarai;
      font-style: normal;
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 2rem;
      /* or 200% */

      text-align: right;

      /* color: #363436; */
    }

    .main-text2 {
      font-family: Almarai;
      font-style: normal;
      font-weight: bold;
      font-size: 1rem;
      line-height: 2rem;
      /* or 200% */

      text-align: right;

      /* color: #363436; */
    }
    .main-description {
      font-family: Almarai;
      font-style: normal;
      font-weight: normal;
      font-size: 1rem;
      line-height: 2rem;
      /* or 200% */

      text-align: right;

      /* color: #000000; */
    }

    .talk-to-doc::before {
      content: url("../img/chat.svg");
      height: 1.25rem;
      width: 1.5rem;
    }

    .checked-list {
      list-style-image: url('./img/left-pink.svg');
    }

    /* .photo-wrapper {
      height: 28.4375rem;
    } */

    .photo-wrapper img {
      /* position: absolute; */
      /* bottom: 0; */
      width: 100%;
    }

    .btn-big-green {
      color: var(--white);
      background-color: #FF69A3;
      border: 0;
      border-radius: 5px;
      padding: 5px;
      width: 100%;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      height: 48px;
      min-width: 20rem;
    }

    .talk-to-doc {
      position: sticky;
      bottom: 3.125rem;
      background-color: #16C1F5;
      padding: 1rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      border: none;
      outline: none;

      margin-top: -6.25rem;
      margin-bottom: 3.125rem;

      font-family: Almarai;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 18px;
      /* identical to box height */

      text-align: center;

      color: #FFFFFF;
    }

    .tbi {
      margin-top: 1rem;
      margin-right: auto;
      text-align: left;
      display: block;
      /* color: #aab6bc; */
    }
    .img-button{
      color: #FFFFFF;
      background-color: #FF69A3;
      border: 0;
      border-radius: 5px;
      padding: 5px 1.5rem;
      width: fit-content;
      cursor: pointer;
      font-size: 22px;
      font-weight: bold;
      height: 3rem;
      min-width: 20rem;
      position: relative;
      max-width: 70%;
      margin: auto;
    }
    .img-button::before{
      content: 'مجاناً';
      position: absolute;
      top: -2.25rem;
      left: 0.5rem;
      padding: 0.25rem 0.5rem;
      height: 3rem;
      background-color: #FFFFFF;
      font-size: 1.375rem;
      border: 3px solid #FF69A3;
      color: #FF69A3;
      border-radius: 0.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-button::after{
      /* content: url("/img/lan-chat.svg"); */
      content: '';

      background-image: url("/img/lan-chat.png");
      /* content: url(data:image/svg+xml; utf8, '); */

      background-repeat: no-repeat no-repeat;
      position: absolute;
      top: -1.25rem;
      right: -1rem;
      padding: 0.25rem 0.5rem;
      height: 3rem;
      width: 4rem;
      font-size: 3rem;
      color: #FF69A3;
      border-radius: 0.75rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .photo-wrapper{
      display: flex;
      flex-direction: column;
    }
    @media screen and (min-width: 768px) {
      main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 51.4375rem;
        background: rgb(255,105,163);
        background: linear-gradient(180deg, rgba(255,105,163,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 75%, rgba(255,135,171,1) 100%);
      }

      .logo-wrapper {
        padding-top: 4.625rem;
      }

      .main-logo {
        width: 14.75rem;
        height: 3.9375rem;
        object-fit: cover;
      }

      .btn-big-green {

        max-width: 14.5625rem;
        margin-top: 1rem;
      }

      .desk-main-img {
        /* position: absolute; */
        top: 0;
        left: 0;

      }

      .text-wrapper-fill {
        display: flex;
        flex-direction: column;
        height: calc(100% - 12rem);
      }

      .tbi {
        margin-top: auto;
      }
    }
  </style>
</head>

<body>
  <main class="">
    <div class="content-wrapper col-md-6 ml-md-auto mr-md-4 h-100 d-md-flex justify-content-md-center align-items-center">
      <!-- <div class="d-flex justify-content-center align-items-center logo-wrapper container-md justify-content-md-start">
        <img src="./img/webteb.png" alt="logo" width="135" height="36" class="main-logo">
      </div> -->
      <!-- LINE -->
      <!-- <hr class="gray-line m-0 d-md-none" /> -->
      <!-- LINE -->
      <div class="container text-wrapper-fill d-flex flex-column  ">

        <h1 class="main-text mb-0">
          لكِ ولأطفالك       
         </h1>
         <h2 class="main-text2 mt-0">
          كوني على تواصل مع الطبيب في أي وقت     
         </h2>
        <p class="main-description">
          ببساطة أدخل الأعراض التي تعاني منها معك خلال
          دقائق وسيتحدث الطبيب
        </p>
        <ul class="checked-list mt-md-5">
          <li>
            استشارة طبية موثوقة</li>
          <li>
            أفضل الأطباء في الوطن العربي</li>
          <li>خصوصية تامة وإجابة شافية</li>
        </ul>
        <div class="button-wrapper d-flex justify-content-center mt-5">
          <div class="button-wrapper2 flex-column d-flex justify-content-start">

            <!-- <button class="btn-big-green">
              ابدئي محادثتك المجانية
            </button> -->
            <button class="img-button"> اسألي الطبيب الآن</button>

            <span class="tbi mt-2">
              بالتعاون مع الطبي
            </span>
          </div>
        </div>

      </div>

    </div>
    <div class="relative photo-wrapper p-0 col-md-6 mt-3 mt-md-0">
      <!-- <button class="img-button"> اسألي الطبيب الآن</button> -->
      <img src="./img/lan-4.png" alt="كوني على تواصل مع الطبيب في أي وقت ">
      <!-- <img src="./img/lan-4.png" alt="كوني على تواصل مع الطبيب في أي وقت " style="position: relative; opacity: 0;"> -->
    </div>
    <!-- <img src="./img/lan4.png" alt="كوني على تواصل مع الطبيب في أي وقت" class="d-none d-md-block desk-main-img col-6"> -->

    <!-- <button class="talk-to-doc">
      تحدث مع الطبيب
    </button> -->
  </main>



</body>

</html>