<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ويب طب برو – web teb Pro</title>
  <link rel="dns-prefetch" href="https://static.webteb.net/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description"
    content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
  <link rel="canonical" href="https://www.webteb.com/contactus">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-config" content="none">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <!-- for PWA -->
  <link rel="manifest" href="site.webmanifest.json" />
  <link rel="apple-touch-icon" href="./img/icon.png" />


  <!-- General OG TAGS -->
  <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
  <link href="./img/icon.png" rel="icon" sizes="192x192" />
  <link href="./img/icon.png" rel="icon" sizes="128x128" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-square70x70logo" content="./70x70.png" />
  <meta name="msapplication-square150x150logo" content="./150x150.png" />
  <meta name="msapplication-square310x310logo" content="./310x310.png" />
  <meta property="og:site_name" content="your website" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Put your website data here" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:image" content="dist/img/icon.png" />

  <!-- Twitter Card  OG TAGS -->
  <meta property="og:description" content="Put your website data here" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@your website" />
  <meta name="twitter:title" content="Put your website description here" />
  <meta name="twitter:image" content="dist/img/icon.png" />

  <!-- common style start -->
  <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
  <link rel="stylesheet" href="css/modal-video.min.css">
  <link rel='stylesheet' href='css/jquery.magnify.min.css' />
  <link rel='stylesheet' href='css/master.css' />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!-- common style end -->
  <style>
    main {
      margin: 0;
    }

    .logo-wrapper {
      padding: 1.25rem;
    }

    .main-logo {
      width: 135px;
      height: 36px;
      object-fit: cover;
    }

    .main-text {
      font-family: Almarai;
      font-style: normal;
      font-weight: bold;
      font-size: 1.5rem;
      line-height: 3rem;
      /* or 200% */

      text-align: right;

      color: #363436;
    }

    .main-description {
      font-family: Almarai;
      font-style: normal;
      font-weight: normal;
      font-size: 1rem;
      line-height: 2rem;
      /* or 200% */

      text-align: right;

      color: #000000;
    }

    .talk-to-doc::before {
      content: url("../img/chat.svg");
      height: 1.25rem;
      width: 1.5rem;
    }

    .checked-list {
      list-style-image: url('./img/lan-check.svg');
    }

    /* .photo-wrapper {
      height: 28.4375rem;
    } */

    .photo-wrapper img {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .btn-big-green {
      color: var(--white);
      background-color: #008668;
      border: 0;
      font-family: var(--mainfont);
      border-radius: 5px;
      padding: 5px;
      width: 100%;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      height: 48px;
    }

    .talk-to-doc {
      position: sticky;
      bottom: 3.125rem;
      background-color: #16C1F5;
      padding: 1rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      border: none;
      outline: none;

      margin-top: -6.25rem;
      margin-bottom: 3.125rem;

      font-family: Almarai;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 18px;
      /* identical to box height */

      text-align: center;

      color: #FFFFFF;
    }

    .tbi {
      margin-top: 1rem;
      margin-right: auto;
      text-align: left;
      display: block;
      color: #aab6bc;
    }

    @media screen and (min-width: 768px) {
      main {
        height: 51.4375rem;
      }

      .logo-wrapper {
        padding-top: 4.625rem;
      }

      .main-logo {
        width: 14.75rem;
        height: 3.9375rem;
        object-fit: cover;
      }

      .btn-big-green {

        max-width: 14.5625rem;
        margin-top: 1rem;
      }

      .desk-main-img {
        position: absolute;
        top: 0;
        left: 0;

      }
      .text-wrapper-fill{
        display: flex;
        flex-direction: column;
        height: calc(100% - 12rem );
      }
      .tbi{
        margin-top: auto;
      }
    }
  </style>
</head>

<body>
  <main class="">
    <img src="./img/lan-desk-main.png" alt="main-img" class="d-none d-md-block desk-main-img">
    <div class="content-wrapper col-md-4 ml-md-auto mr-md-4 h-100">
      <div class="d-flex justify-content-center align-items-center logo-wrapper container-md justify-content-md-start">
        <img src="./img/webteb.png" alt="logo" width="135" height="36" class="main-logo">
      </div>
      <!-- LINE -->
      <hr class="gray-line m-0 d-md-none" />
      <!-- LINE -->
      <div class="container text-wrapper-fill">

        <h1 class="main-text">
          تحدث مع طبيبك الآن وبخصوصية تامة
        </h1>
        <p class="main-description">
          ببساطة أدخل الأعراض التي تعاني منها معك خلال
          دقائق وسيتحدث الطبيب
        </p>
        <ul class="checked-list mt-md-5">
          <li>
            استشارة طبية موثوقة</li>
          <li>
            أفضل الأطباء في الوطن العربي</li>
          <li>خصوصية تامة وإجابة شافية</li>
        </ul>
        <button class="btn-big-green">
          ابدء محادثتك المجانية
        </button>
        <span class="tbi">
          بالتعاون مع الطبي
        </span>
      </div>

    </div>
    <div class="relative photo-wrapper d-md-none">
      <img src="./img/land-mob-background.png" alt="">
      <img src="./img/lan-mob-main.png" alt="">
      <img src="./img/lan-mob-main.png" alt="" style="position: relative; opacity: 0;">

    </div>

    <button class="talk-to-doc">
      تحدث مع الطبيب
    </button>
  </main>

  <footer>
    <div class="footer block">
      <div class="footer-top block">
        <div class="container">
          <div class="row footer-links-blk">
            <div class="col-12 col-md">
              <div class="d-inline">
                <ul class="footer-links">
                  <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                      title="اتصل بنا في ويب طب">اتصل
                      بنا</a></li>
                  <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                      title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                  <li>
                    <a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/termsandconditions"
                      title="شروط الاستخدام من ويب طب">شروط الاستخدام</a>
                  </li>
                  <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                      title="عن ويب طب">عن Webteb</a></li>

                  <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                      title="خريطة موقع ويب طب">خريطة
                      الموقع</a></li>

                </ul>
              </div>
              <div class="footer-note">
                <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية
                  أو توصية
                  علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                    href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                    title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="d-inline">
                <div class="mayo-harvard">
                  <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow" target="_blank"
                    title="Mayo Clinic">
                    <img width="78" height="80" alt="Mayo Clinic" class="lazy" src="./img/mayo-retina.png"
                      srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                      data-loaded="true" style="display: block; opacity: 1.08347;">
                    <noscript>
                      <img width="78" height="80" src="https://static.webteb.net/new-webteb/mayo-retina.png"
                        alt="Mayo Clinic" />
                    </noscript>
                  </a>
                  <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                    target="_blank" title="Harvard Content">
                    <img width="78" height="80" alt="Harvard Content" class="lazy" src="./img/harvard-retina2-min.png"
                      srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                      data-loaded="true" style="display: block; opacity: 1.08347;">
                    <noscript>
                      <img width="78" height="80" src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                        alt="Harvard Content" />
                    </noscript>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="footer-bottom block">
        <div class="boxed">
          <div class="footer-social">

            <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net" target="_blank"
              rel="nofollow" title="webteb على الفيسبوك">
              <img src="./img/facebook_white.svg" alt="">
            </a>
            <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb" rel="nofollow"
              target="_blank" title="webteb على الانستقرام">
              <img src="./img/instagram_white.svg" alt="">

            </a>
            <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
              rel="nofollow" title="webteb على تويتر">
              <img src="./img/twitter-icon.svg" alt="">

            </a>
          </div>
          <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Jquery 3.5 , Modernizr for browser support Plugins -->
  <!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
  <script src="./js/jquery-3.2.1.min.js"></script>

  <script>

    // ============== start events ===============
    $('#menu-btn').on('click', function () {
      $('#sidebar').show(0);
      $('#sidebar').animate({ 'width': '100%' }, 100);
      $('html,body').css("overflow", "auto");
    });
    $('.sidebar-close').on('click', function () {
      $('#sidebar').animate({ 'width': '0px' }, 100, function () {
        $('#sidebar').hide(0);
      });
      $('html,body').css("overflow", "unset");
    })

    $(".collapsible").click(function () {
      $(this).toggleClass("active");
      $(this).next(".collapsed-content").toggle(50);
    });
    $(".collapsed-content").hide();

    // ============== end events ===============
  </script>
</body>

</html>