<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        main {
            background-color: #E5ECEF;
        }

        .head_section .head_section_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100%;
            padding: 1rem;
            padding-bottom: 2.5rem;
        }



        .head_section_content_left {
            flex: 1;
            justify-content: center;
        }

        .head_section_content_right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .head_section-main_title {
            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 4rem;
            text-align: center;
            color: #363436;
            margin-bottom: 0;
        }

        .head_section-main_desc {
            font-family: Almarai;
            font-style: normal;
            font-weight: normal;
            font-size: 1.125rem;
            line-height: 2.25rem;
            text-align: center;
            color: #000000;
            margin-top: 0;
        }

        .btn_green {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 3.125rem;
            background: #008668;
            border-radius: 0.5rem;
            padding: 1rem;
            outline: none;
            border: none;
            margin-top: 1rem;

            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.125rem;
            text-align: center;
            color: #FFFFFF;
        }

        .tibi_partner {
            flex: 1;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: row;

            font-family: Almarai;
            font-style: normal;
            font-weight: normal;
            font-size: 0.875rem;
            line-height: 1.75rem;
            text-align: right;
            color: #355362;
            margin-top: 1rem;
        }

        .tibi_partner::before {
            content: url('../img/altibi-logo.svg');
            display: flex;
            height: 1.25rem;
            margin-inline-start: 0.5rem;
            margin-inline-end: 0.5rem;
            margin-block-end: 0.25rem;
        }

        .head_section img {
            object-fit: contain;
            height: auto;
            width: 100%;
            object-fit: contain;
            padding-inline-end: 4em;
            padding-inline-start: 4rem;
        }

        section.feature {
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.31);
            border: 1px solid #D1E0E7;
            padding-bottom: 3rem;
        }

        .feature-section_content {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;
            width: 100%;
            padding: 1rem;
        }

        .feature-section_title {
            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1.5rem;
            line-height: 2.5rem;
            text-align: center;
            color: #363436;
            margin-top: 3rem;
            /* margin-bottom: 0; */
        }
.feature-section_content_item{
    flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            direction: rtl;
}
.feature-section_content_item:not(:first-of-type){
    margin-top: 4rem;
}
        .feature-section_content_item_desc {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

        }

        .feature-section_content_item_img {
            width: 3.75rem;
            height: 3.75rem;

        }

        .feature-section_content_item_img img {
            width: 3.75rem;
            height: 3.75rem;
            object-fit: contain;
        }

        .feature-section_content_item_desc_title {
            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 1.25rem;
            line-height: 2rem;
            text-align: right;
            color: #000000;
        }

        .feature-section_content_item_desc_text {
            font-family: Almarai;
            font-style: normal;
            font-weight: normal;
            font-size: 1.125rem;
            line-height: 2.25rem;
            text-align: center;
            color: #000000;
            margin-top: 0;
        }
        section{
            display: flex;
            width: 100%;
        }
        .d-none {
            display: none;
        }

        .d-block {
            display: block;
        }

        .d-flex {
            display: flex;
        }
        @media (min-width: 768px) {
            .head_section .head_section_content {
                flex-direction: row;
                padding: 4rem;
            }

            .head_section_content_right {
                align-items: end;
            }

            .head_section-main_title {
                font-family: Almarai;
                font-style: normal;
                font-weight: bold;
                font-size: 2rem;
                line-height: 4rem;
                text-align: right;
                color: #363436;
            }

            .head_section-main_desc {
                font-family: Almarai;
                font-style: normal;
                font-weight: normal;
                font-size: 1.25rem;
                line-height: 2.5rem;
                text-align: right;
                color: #000000;
                max-width: 27.3125rem;
            }

            .head_section img {
                height: 28.4375rem;
                width: auto;
                padding: 0;
            }

            .feature-section_content {
                display: flex;
                flex-direction: row;
                align-items: baseline;
                justify-content: space-around;
                width: 100%;
                padding: 1rem;
            }

            .feature-section_title {
                font-family: Almarai;
                font-style: normal;
                font-weight: bold;
                font-size: 2rem;
                line-height: 4rem;
                text-align: center;
                color: #363436;
            }
            .feature-section_content_item{
                margin: 0 !important;
            }
            .feature-section_content_item_desc {
                max-width: 22.1875rem;

            }

            .feature-section_content_item_desc_title {
                font-family: Almarai;
                font-style: normal;
                font-weight: bold;
                font-size: 1.25rem;
                line-height: 2rem;
                text-align: right;
                color: #000000;
            }
            .feature-section_footer{
                display: flex;
                justify-content: center;
            }

            .d-md-none {
                display: none;
            }

            .d-md-block {
                display: block;
            }

            .d-md-flex {
                display: flex;
            }

            .btn_green {
                max-width: 14.5625rem;
            }
        }
    </style>
</head>

<body>

    <main>
        <section class="head_section">
            <div class="head_section_content">
                <div class="head_section_content_left d-none d-md-flex">

                    <img src="img/land5.svg" alt="">

                </div>
                <div class="head_section_content_right">
                    <h1 class="head_section-main_title">
                        أطباؤنا بخدمتك مجاناً
                    </h1>
                    <p class="head_section-main_desc">
                        ببساطة أخبر الطبيب بالأعراض التي تعاني منها واحصل
                        على إجابة طبية موثوقة

                    </p>
                    <img src="img/land5.svg" alt="" class="d-block d-md-none">

                    <button class="btn_green">
                        تحدث مع الطبيب الآن
                    </button>
                    <span class="tibi_partner">
                        بالتعاون مع
                    </span>
                </div>
            </div>
        </section>
        <section class="feature">
            <h2 class="feature-section_title">
                المزايا و الخدمات
            </h2>
            <div class="feature-section_content">
                <div class="feature-section_content_item">
                    <div class="feature-section_content_item_img">
                        <img src="img/lan5-feat1.svg" alt="">
                    </div>
                    <div class="feature-section_content_item_desc">
                        <h3 class="feature-section_content_item_desc_title">
                            بخصوصية وسرية تامة
                        </h3>
                        <p class="feature-section_content_item_desc_text">
                            سؤالك ومعلوماتك ذات خصوصية عالية
                            وسوف تبقى سرية.
                        </p>
                        <button class="btn_green d-flex d-md-none">
                            تحدث مع الطبيب الآن
                        </button>
                    </div>
                </div>
                <div class="feature-section_content_item">
                    <div class="feature-section_content_item_img">
                        <img src="img/lan5-feat2.svg" alt="">
                    </div>
                    <div class="feature-section_content_item_desc">
                        <h3 class="feature-section_content_item_desc_title">
                            على مدار 24 ساعة
                        </h3>
                        <p class="feature-section_content_item_desc_text">
                            أطباؤنا متواجدون على مدار الساعة لتنعم أنت
                            وعائلتك بالراحة.
                        </p>
                        <button class="btn_green d-flex d-md-none">
                            تحدث مع الطبيب الآن
                        </button>
                    </div>
                </div>
                <div class="feature-section_content_item">
                    <div class="feature-section_content_item_img">
                        <img src="img/lan5-feat3.svg" alt="">
                    </div>
                    <div class="feature-section_content_item_desc">
                        <h3 class="feature-section_content_item_desc_title">
                            أفضل الأطباء المعتمدين
                        </h3>
                        <p class="feature-section_content_item_desc_text">
                            أطباؤنا يساعدون في حل معظم الحالات
                            المرضية الشائعة.
                        </p>
                        <button class="btn_green d-flex d-md-none">
                            تحدث مع الطبيب الآن
                        </button>
                    </div>
                </div>
            </div>
            <div class="feature-section_footer d-none d-md-flex">
                <button class="btn_green d-none d-md-flex">
                    تحدث مع الطبيب الآن
                </button>
            </div>
        </section>
    </main>

</body>

</html>