<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ويب طب برو – web teb Pro</title>
  <link rel="dns-prefetch" href="https://static.webteb.net/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description"
    content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
  <link rel="canonical" href="https://www.webteb.com/contactus">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-config" content="none">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <!-- for PWA -->
  <link rel="manifest" href="site.webmanifest.json" />
  <link rel="apple-touch-icon" href="./img/icon.png" />


  <!-- General OG TAGS -->
  <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
  <link href="./img/icon.png" rel="icon" sizes="192x192" />
  <link href="./img/icon.png" rel="icon" sizes="128x128" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-square70x70logo" content="./70x70.png" />
  <meta name="msapplication-square150x150logo" content="./150x150.png" />
  <meta name="msapplication-square310x310logo" content="./310x310.png" />
  <meta property="og:site_name" content="your website" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Put your website data here" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:image" content="dist/img/icon.png" />

  <!-- Twitter Card  OG TAGS -->
  <meta property="og:description" content="Put your website data here" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@your website" />
  <meta name="twitter:title" content="Put your website description here" />
  <meta name="twitter:image" content="dist/img/icon.png" />

  <!-- common style start -->
  <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
  <link rel="stylesheet" href="css/modal-video.min.css">
  <link rel='stylesheet' href='css/jquery.magnify.min.css' />
  <link rel='stylesheet' href='css/master.css' />
  <link rel='stylesheet' href='css/pricing.css' />
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!-- common style end -->
</head>

<body>
  <header>
    <div class="d-header px-4 px-xl-0 flex-xl-column">
      <div class="w-100 d-xl-flex  justify-content-xl-between px-xl-4">
        <!-- start logo container -->
        <div class="logo-container">
          <a class="logo py-xl-3" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
            <picture class="logo-header">
              <source media="(max-width:1200px)" srcset="./img/webtebprologo.svg">
              <img loading="lazy" src="./img/webtebprologo.svg" alt="logo">
            </picture>
          </a>
        </div>
        <!-- end logo container -->
        <!-- start desk header button -->
        <div class="d-none d-xl-flex my-auto align-items-center desk-header">
          <a class="font-16 normal-link blue-link bold-weight mx-3" href="/" rel="nofollow"
            title="تسجيل مستخدم جديد - ويب طب برو">
            <span class="blue-link bold-weight">موقع ويب طب </span>
          </a>

          <!-- <span class="pr-5">هل انت مقدم رعاية؟</span>
          <a class="register-btn " href="/" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
            تسجيل الدخول
          </a> -->
          <div class="relative normal-link">

            <!-- start collapsible element -->
            <div class="collapsible align-content-center d-flex font-16 m-0 px-3 ">
              <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
              <span class="flex-fill mr-3 py-3 blue-link bold-weight">الدكتورة لينا رامي اسماعيل
              </span>
            </div>
            <!-- end collapsible element -->

            <!-- start collapsed menu -->
            <div class='collapsed-content content p-0 m-0' style="display: none;">
              <!-- loop start -->
              <!-- LINE -->
              <hr class="gray-line m-0" />
              <!-- LINE -->
              <!-- start menu element -->
              <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                <span class="p-3"> ملفي
                </span>
              </a>
              <!-- end menu element -->
              <!-- loop end -->

              <!-- LINE -->
              <hr class="gray-line m-0" />
              <!-- LINE -->
              <!-- start menu elemnet -->
              <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="الاعدادات">
                <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                <span class="p-3"> الاعدادات
                </span>
              </a>
              <!-- end menu element -->

              <!-- LINE -->
              <hr class="gray-line m-0" />
              <!-- LINE -->
              <!-- start menu elemnet -->
              <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                <span class="p-3"> تسجيل الخروج
                </span>
              </a>
              <!-- end menu element -->

            </div>
            <!-- end collapsed menu -->
          </div>
        </div>
        <!-- end desk header button -->
        <!-- start mobile menu wrapper  -->
        <div class="menu-wrapper d-xl-none">
          <img id="menu-btn" loading="lazy" src="./img/menu.svg" alt="menu">
        </div>
        <!-- end mobile menu wrapper  -->
      </div>
      <!-- start desk navbar -->
      <div class="desk-nav d-none d-xl-flex w-100 font-18">
        <a href="/" class="normal-link nav-element" title="الصفحة الرئيسية">
          <span class="color-white">
            الصفحة الرئيسية
          </span>
        </a>
        <a href="/" class="normal-link nav-element" title="مزايا ويب طب برو">
          <span class="color-white">
            مزايا ويب طب برو
          </span>
        </a>
        <div class="d-flex dropdown relative">
          <a href="/" class="p-3 normal-link active mb--2 nav-element" title="مزايا ويب طب برو بلس">
            <span class="color-white">
              مزايا ويب طب برو بلس
            </span>
          </a>
          <div class="dropdown-content ">
            <!-- start menu elemnet -->
            <a class="font-16 pr-5 d-flex no-decoration active header-dropdown-item" href="/" title="مواعيد العيادة">
              <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
              <span class="pr-2 color-inherit"> مواعيد العيادة
              </span>
            </a>
            <!-- end menu element -->

            <!-- loop end -->

            <!-- start menu elemnet -->
            <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="اتصالات مرئية">
              <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
              <span class="pr-2 color-inherit"> اتصالات مرئية
              </span>
            </a>
            <!-- end menu element -->

            <!-- start menu elemnet -->
            <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="ملفات المرضى">
              <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
              <span class="pr-2 color-inherit"> ملفات المرضى
              </span>
            </a>
            <!-- end menu element -->

            <!-- start menu elemnet -->
            <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="دعنا نسوق لك">
              <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
              <span class="pr-2 color-inherit"> دعنا نسوق لك
              </span>
            </a>
            <!-- end menu element -->

            <!-- start menu elemnet -->
            <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="احصاءات">
              <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
              <span class="pr-2 color-inherit"> احصاءات
              </span>
            </a>
            <!-- end menu element -->

            <!-- start menu elemnet -->
            <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="باقات مميزة">
              <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
              <span class="pr-2 color-inherit"> باقات مميزة
              </span>
            </a>
            <!-- end menu element -->
          </div>
        </div>
        <a href="/" class="normal-link nav-element" title="الاسعار">
          <span class="color-white">
            الاسعار
          </span>
        </a>
        <a href="/" class="normal-link nav-element" title="الاسئلة الاكثر شيوعاً">
          <span class="color-white">
            الاسئلة الاكثر شيوعاً
          </span>
        </a>
        <a href="/" class="normal-link nav-element" title="مقالات ويب طب برو">
          <span class="color-white">
            مقالات ويب طب برو
          </span>
        </a>
        <a href="/" class="normal-link nav-element" title="من نحن">
          <span class="color-white">
            من نحن
          </span>
        </a>
        <a href="/" class="normal-link nav-element" title="اتصل بنا">
          <span class="color-white">
            اتصل بنا
          </span>
        </a>
      </div>
      <!-- end desk navbar -->
    </div>
    <!-- start sidebar -->
    <div id="sidebar" class="d-xl-none">

      <!-- start sidebar header -->
      <div class="sidebar-header d-flex p-3 sidebar-header justify-content-between">
        <!-- start logo -->
        <a class="logo " data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
          <img class=" h-100" loading="lazy" src="./img/webtebprologowhite.svg" alt="logo">
        </a>
        <!-- end logo -->

        <!-- start sidebar close button -->
        <img class="sidebar-close d-flex" src="./img/close_icon_white.svg" alt="اغلق" width="24" height="24" />
        <!-- end sidebar close button -->
      </div>
      <!-- end sidebar header -->
      <!-- start sidebar main  -->
      <div class="sidebar-main blue-link">

        <!-- start collapsible element -->
        <div class="collapsible align-content-center d-flex font-16 m-0 px-3">
          <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
          <span class="flex-fill mr-3 py-3">الدكتورة لينا رامي اسماعيل
          </span>
        </div>
        <!-- end collapsible element -->

        <!-- start collapsed menu -->
        <div class='collapsed-content content p-0 m-0' style="display: none;">
          <!-- loop start -->
          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu element -->
          <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
            <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
            <span class="p-3"> ملفي
            </span>
          </a>
          <!-- end menu element -->
          <!-- loop end -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="الاعدادات">
            <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
            <span class="p-3"> الاعدادات
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
            <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
            <span class="p-3"> تسجيل الخروج
            </span>
          </a>
          <!-- end menu element -->

        </div>
        <!-- end collapsed menu -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- start menu element -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="الصفحة الرئيسية">
          <span class="p-3">
            الصفحة الرئيسية
          </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="مزايا ويب طب برو">
          <span class="p-3">
            مزايا ويب طب برو
          </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start collapsible element -->
        <div class="collapsible align-content-center d-flex font-16 m-0 px-3 ">
          <span class="flex-fill  py-3">مزايا ويب طب برو بلس
          </span>
        </div>
        <!-- end collapsible element -->

        <!-- start collapsed menu -->
        <div class='collapsed-content content p-0 m-0' style="display: none;">
          <!-- loop start -->
          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16 pr-5 d-flex no-decoration" href="/" title="مواعيد العيادة">
            <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
            <span class="p-3"> مواعيد العيادة
            </span>
          </a>
          <!-- end menu element -->
          <!-- loop end -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="اتصالات مرئية">
            <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
            <span class="p-3"> اتصالات مرئية
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفات المرضى">
            <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
            <span class="p-3"> ملفات المرضى
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16 pr-5 d-flex no-decoration" href="/" title="دعنا نسوق لك">
            <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
            <span class="p-3"> دعنا نسوق لك
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16 pr-5 d-flex no-decoration" href="/" title="احصاءات">
            <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
            <span class="p-3"> احصاءات
            </span>
          </a>
          <!-- end menu element -->

          <!-- LINE -->
          <hr class="gray-line m-0" />
          <!-- LINE -->
          <!-- start menu elemnet -->
          <a class="font-16 pr-5 d-flex no-decoration" href="/" title="باقات مميزة">
            <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
            <span class="p-3"> باقات مميزة
            </span>
          </a>
          <!-- end menu element -->

        </div>
        <!-- end collapsed menu -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسعار">
          <span class="p-3">
            الاسعار
          </span>
        </a>
        <!-- end menu element -->
        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="مقالات ويب طب برو">
          <span class="p-3">
            مقالات ويب طب برو
          </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسئلة الاكثر شيوعاً">
          <span class="p-3">
            الاسئلة الاكثر شيوعاً
          </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="من نحن">
          <span class="p-3">
            من نحن
          </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->
        <!-- start menu elemnet -->
        <a class="font-16 d-flex m-0 no-decoration" href="/" title="اتصل بنا">
          <span class="p-3">
            اتصل بنا
          </span>
        </a>
        <!-- end menu element -->

        <!-- LINE -->
        <hr class="gray-line m-0" />
        <!-- LINE -->

      </div>
      <!-- end sidebar main  -->
    </div>
    <!-- end sidebar -->
  </header>
  <main class="px-xl-4 px-2 relative pg-light-blue">
    <!-- start intro text -->
    <div class="d-flex pt-5">
      <div class="col-6">
        <h1>باقات ويب طب برو</h1>
        <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت سيت.</p>
        <p>لوريم ايبسوم دولار سيت أميت  
          <a href="/" class="normal-link">
          <span class='blue-link'>
            الباقات السنوية
          </span>
         </a>
        </p>
      </div>
      <img class="col-6" src="./img/pricing-main.svg" alt="pricing" width='200' height="300">
    </div>
<!-- end intro text -->
<table 
class="bundles-table"
>
  <tr>
    <th>
      <div class="d-flex flex-column align-items-baseline">
        <div class="d-flex align-items-center justify-content-center">

          <input type="radio" id="annually-select" name="bundles-select" value="annually"
          class="m-0"
           checked>
    <label for="annually-select" class="mr-3 font-16">الاشتراكات الشهرية</label>
        </div>
        <div class="d-flex align-items-center justify-content-center">
          
          <input type="radio" id="monthly-select" name="bundles-select" value="monthly" class="m-0"
                 >
          <label for="monthly-select" class="mr-3 font-16" >الاشتراكات الشهرية</label>
        </div>
      </div>
    </th>
    <td >
      <div class="px-4 pb-4 relative subscription-main ">
        <h3 class="font-14 bold-weight mt-4">الباقة المجانية</h3>
        <p class="font-14"><span class="font-40 price ml-2"><span class="font-20"> $</span>0</span> شهري </p>
        <a href="/" title=" " class="align-items-center d-flex font-16 justify-content-center no-decoration normal-link subscribe-btn text-center">
          تسجيل الدخول 
        </a>
      </div>
    </td>
    <td class="border-gold">
      <div class="px-4 pb-4 relative subscription-main">
        <h3 class="font-14 bold-weight mt-4">الباقة الفضية</h3>
       <p class="font-14"><span class="font-40 price ml-2"><span class="font-20"> $</span>15</span> شهري </p>
       <a href="/" title=" " class="align-items-center d-flex font-16 justify-content-center no-decoration normal-link subscribe-btn-blue text-center">
        اشترك الآن
      </a>
      </div>
    </td>
    <td>
      <div class="px-4 pb-4 relative subscription-main">
        <h3 class="font-14 bold-weight mt-4">الباقة البرونزية</h3>
        <p class="font-14"> <span class="font-40 price ml-2"><span class="font-20"> $</span>24</span> شهري </p>
        <a href="/" title=" " class="align-items-center d-flex font-16 justify-content-center no-decoration normal-link subscribe-btn-blue text-center">
          اشترك الآن
        </a>
      </div>
    </td>
    <td>
      <div class="px-4 pb-4 relative subscription-main">
        <div class="corner-label">قريباً</div>
        <h3 class="font-14 bold-weight mt-4">الباقة الذهبية</h3>
        <p class="font-14"><span class="font-40 price ml-2"><span class="font-20"> $</span>24</span> شهري </p>
        <a href="/" title=" " class="align-items-center d-flex font-16 justify-content-center no-decoration normal-link subscribe-btn-blue text-center">
          اشترك الآن
        </a>
      </div>
    </td>
 
  </tr>
  <tr>
    <th>
      <div>
        <div class="collapsible align-content-center d-flex font-16 m-0 ">
          <span class="flex-fill text-right py-3">استشارات الفيديو
          </span>
        </div>
        <!-- end collapsible element -->

        <!-- start collapsed menu -->
        <div class='collapsed-content content p-0 m-0 font-18 normal-weight text-right' style="display: none;">
          تيمبور كونسي كتيتور أدايبا.
          يسكينج أليايت سيت دو أيوسمود
          تيمبور كونسي كتيتور أدايبا. أدايبا
         دو أيوسمود.
        </div>
        <!-- end collapsed menu -->
      </div>
      </th>
    <td >
      <div class="d-flex justify-content-center align-items-center">
        <img src="./img/cancel_24px.svg" alt="non" width="24" height="24">
      </div>
    </td>
    <td class="border-gold">
      <p class="text-center font-16">100 استشارة</p>
    </td>
    <td>
      <p class="text-center font-16">250 استشارة</p>
    </td>
    <td>
      <p class="text-center font-16">250 استشارة</p>
    </td>
  </tr>  
  <tr>
    <th>  <div>
      <div class="collapsible align-content-center d-flex font-16 m-0 ">
        <span class="flex-fill text-right py-3">استشارات العيادة
        </span>
      </div>
      <!-- end collapsible element -->

      <!-- start collapsed menu -->
      <div class='collapsed-content content p-0 m-0 font-18 normal-weight text-right' style="display: none;">
        تيمبور كونسي كتيتور أدايبا.
        يسكينج أليايت سيت دو أيوسمود
        تيمبور كونسي كتيتور أدايبا. أدايبا
       دو أيوسمود.
      </div>
      <!-- end collapsed menu -->
    </div></th>
     <td >
      <div class="d-flex justify-content-center align-items-center">
        <img src="./img/cancel_24px.svg" alt="non" width="24" height="24">
      </div>
    </td>
    <td class="border-gold">
      <p class="text-center font-16">100 استشارة</p>
    </td>
    <td>
      <p class="text-center font-16">250 استشارة</p>
    </td>
    <td>
      <p class="text-center font-16">250 استشارة</p>
    </td>
  </tr>
  <tr>
    <th>  <div>
      <div class="collapsible align-content-center d-flex font-16 m-0 ">
        <span class="flex-fill text-right py-3">ارسال وصفات طبية
        </span>
      </div>
      <!-- end collapsible element -->

      <!-- start collapsed menu -->
      <div class='collapsed-content content p-0 m-0 font-18 normal-weight text-right' style="display: none;">
        تيمبور كونسي كتيتور أدايبا.
        يسكينج أليايت سيت دو أيوسمود
        تيمبور كونسي كتيتور أدايبا. أدايبا
       دو أيوسمود.
      </div>
      <!-- end collapsed menu -->
    </div></th>
     <td>
      <div class="d-flex justify-content-center align-items-center">
        <img src="./img/cancel_24px.svg" alt="non" width="24" height="24">
      </div>
    </td>
    <td  class="border-gold">
      <div class="d-flex justify-content-center align-items-center">
        <img src="./img/correct-24px.svg" alt="non" width="24" height="24">
      </div>
    </td>
    <td>
      <div class="d-flex justify-content-center align-items-center">
        <img src="./img/correct-24px.svg" alt="non" width="24" height="24">
      </div>
    </td>
    <td>
      <div class="d-flex justify-content-center align-items-center">
        <img src="./img/correct-24px.svg" alt="non" width="24" height="24">
      </div>
    </td>
  </tr>
  <tr>
    <th>  <div>
      <div class="collapsible align-content-center d-flex font-16 m-0 ">
        <span class="flex-fill text-right py-3">بناء ملف شخصي 
        </span>
      </div>
      <!-- end collapsible element -->

      <!-- start collapsed menu -->
      <div class='collapsed-content content p-0 m-0 font-18 normal-weight text-right' style="display: none;">
        تيمبور كونسي كتيتور أدايبا.
        يسكينج أليايت سيت دو أيوسمود
        تيمبور كونسي كتيتور أدايبا. أدايبا
       دو أيوسمود.
      </div>
      <!-- end collapsed menu -->
    </div></th>
     <td>
      <div class="d-flex justify-content-center align-items-center">
        <img src="./img/cancel_24px.svg" alt="non" width="24" height="24">
      </div>
    </td>
    <td  class="border-gold">
      <p class="text-center font-16">100 استشارة</p>
    </td>
    <td>
      <p class="text-center font-16">250 استشارة</p>
    </td>
    <td>
      <p class="text-center font-16">250 استشارة</p>
    </td>
  </tr>
</table>
    <div class="d-flex mx--4 pg-white pr-4">
      <div class="flex-grow-1">
        <h3 class="font-20">باقات ويب طب برو للشركات</h3>
        <p class="font-20">ذا كنت من الشركات التي تقدم رعاية طبية وتريد الاشتراك بأحد باقات ويب طب برو
          <a href="/" class='blue-link'>
            <span class="blue-link">

              قم بالتواصل معنا الآن
            </span>
          </a>

          </p>
      </div>
      <img class='' src="./img/desk-1.svg" alt="asd">
    </div>
    <section id="question-list" class='container'>
      <h1 class="question-title text-center font-32">الاسئلة الاكثر شيوعاً </h1>
      <!-- start question -->
      <div class="question my-2 active">
        <h4 class="collapsible align-items-center bold-weight d-flex font-18 justify-content-between blue-link active">
          ماذا عن جميع المسائل مشمولة بإحاطات إعلامية؟
        </h4>
        <!-- start question content -->
        <div class="collapsed-content col-md-11 p-0">
          <p>
            تنوّه ويب طب إلى أهمية السعي لمشورة الأطباء والأخصائيين الطبيين
            المؤهلين قبل البدء بأي علاج وعند مواجهة أي مشكلة طبية، حيث تعتبر
            المعلومات الواردة على موقع ويب طب ومنتجات ويب طب جميعها.
          </p>
        </div>
        <!-- end question content -->
      </div>
      <!-- end question -->
      <!-- start question -->
      <div class="question my-2">
        <h4 class="collapsible align-items-center bold-weight d-flex font-18 justify-content-between blue-link">
          الاشتراك بباقات ويب طب برو
        </h4>
        <!-- start question content -->
        <div class="collapsed-content col-md-11 p-0" style="display: none;">
          <p>
            تنوّه ويب طب إلى أهمية السعي لمشورة الأطباء والأخصائيين الطبيين
            المؤهلين قبل البدء بأي علاج وعند مواجهة أي مشكلة طبية، حيث تعتبر
            المعلومات الواردة على موقع ويب طب ومنتجات ويب طب جميعها.
          </p>
        </div>
        <!-- end question content -->
      </div>
      <!-- end question -->
      <!-- start question -->
      <div class="question my-2 ">
        <h4 class="collapsible align-items-center bold-weight d-flex font-18 justify-content-between blue-link">
          التسجيل المجاني
        </h4>
        <!-- start question content -->
        <div class="collapsed-content col-md-11 p-0 font-16" style="display: none;">
          <p>
            تنوّه ويب طب إلى أهمية السعي لمشورة الأطباء والأخصائيين الطبيين
            المؤهلين قبل البدء بأي علاج وعند مواجهة أي مشكلة طبية، حيث تعتبر
            المعلومات الواردة على موقع ويب طب ومنتجات ويب طب جميعها.
          </p>
        </div>
        <!-- end question content -->
      </div>
      <!-- end question -->
      <!-- start question -->
      <div class="question my-2">
        <h4 class="collapsible align-items-center bold-weight d-flex font-18 justify-content-between blue-link">
          ماذا عن جميع المسائل مشمولة بإحاطات إعلامية؟
        </h4>
        <!-- start question content -->
        <div class="collapsed-content col-md-11 p-0" style="display: none;">
          <p>
            تنوّه ويب طب إلى أهمية السعي لمشورة الأطباء والأخصائيين الطبيين
            المؤهلين قبل البدء بأي علاج وعند مواجهة أي مشكلة طبية، حيث تعتبر
            المعلومات الواردة على موقع ويب طب ومنتجات ويب طب جميعها.
          </p>
        </div>
        <!-- end question content -->
      </div>
      <!-- end question -->
    </section>
    <div class="d-flex justify-content-center font-18 mt-4 pb-5">
      <p>
         لم تجد ما تحث عنه ?
        <a class="text-blue normal-link" href="/contact-us.html" title="اتصل معنا">قم بالتواصل معنا</a>
      </p>
    </div>
  </main>

  <footer>
    <div class="footer block">
      <div class="footer-top block">
        <div class="container">
          <div class="row footer-links-blk">
            <div class="col-12 col-md">
              <div class="d-inline">
                <ul class="footer-links">
                  <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                      title="اتصل بنا في ويب طب">اتصل
                      بنا</a></li>
                  <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                      title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                  <li>
                    <a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/termsandconditions"
                      title="شروط الاستخدام من ويب طب">شروط الاستخدام</a>
                  </li>
                  <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                      title="عن ويب طب">عن Webteb</a></li>

                  <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                      title="خريطة موقع ويب طب">خريطة
                      الموقع</a></li>

                </ul>
              </div>
              <div class="footer-note">
                <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية
                  أو توصية
                  علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                    href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                    title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="d-inline">
                <div class="mayo-harvard">
                  <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow" target="_blank"
                    title="Mayo Clinic">
                    <img width="78" height="80" alt="Mayo Clinic" class="lazy" src="./img/mayo-retina.png"
                      srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                      data-loaded="true" style="display: block; opacity: 1.08347;">
                    <noscript>
                      <img width="78" height="80" src="https://static.webteb.net/new-webteb/mayo-retina.png"
                        alt="Mayo Clinic" />
                    </noscript>
                  </a>
                  <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                    target="_blank" title="Harvard Content">
                    <img width="78" height="80" alt="Harvard Content" class="lazy" src="./img/harvard-retina2-min.png"
                      srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                      data-loaded="true" style="display: block; opacity: 1.08347;">
                    <noscript>
                      <img width="78" height="80" src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                        alt="Harvard Content" />
                    </noscript>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="footer-bottom block">
        <div class="boxed">
          <div class="footer-social">

            <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net" target="_blank"
              rel="nofollow" title="webteb على الفيسبوك">
              <img src="./img/facebook_white.svg" alt="">
            </a>
            <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb" rel="nofollow"
              target="_blank" title="webteb على الانستقرام">
              <img src="./img/instagram_white.svg" alt="">

            </a>
            <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
              rel="nofollow" title="webteb على تويتر">
              <img src="./img/twitter-icon.svg" alt="">

            </a>
          </div>
          <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Jquery 3.5 , Modernizr for browser support Plugins -->
  <!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
  <script src="./js/jquery-3.2.1.min.js"></script>

  <!-- start header script -->
  <script>

    // ============== start events ===============
    $('#menu-btn').on('click', function () {
            $('#sidebar').show(0);
            $('#sidebar').animate({ 'width': '100%' }, 100);
            $('html,body').css("overflow", "auto");
        });
        $('.sidebar-close').on('click', function () {
            $('#sidebar').animate({ 'width': '0px' }, 100, function () {
                $('#sidebar').hide(0);
            });
            $('html,body').css("overflow", "unset");
        })

        $(".collapsible").click(function () {
            $(this).toggleClass("active");
            $(this).next(".collapsed-content").toggle(50);
        });
        $(".collapsible").not('.active').next(".collapsed-content").hide();

    // ============== end events ===============
  </script>
 <!-- start header script -->
 <script src="./js/pricing.js"></script>
</body>

</html>