<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو – web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
        content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />
    <meta name="description" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />

    <!-- common style start -->
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel='stylesheet' href='css/select2.css' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.css">

    <link rel='stylesheet' href='css/master.css' />
    <link rel='stylesheet' href='css/registration.css' />

    <!-- common style end -->
</head>

<body>
    <!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->
    <header>
        <div class="d-header px-4 px-xl-0 flex-xl-column">
            <div class="w-100 d-xl-flex  justify-content-xl-between px-xl-4">
                <!-- start logo container -->
                <div class="logo-container">
                    <a class="logo py-xl-3" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                        <picture class="logo-header">
                            <source media="(max-width:1200px)" srcset="./img/webtebprologo.svg">
                            <img loading="lazy" src="./img/webtebprologo.svg" alt="logo">
                        </picture>
                    </a>
                </div>
                <!-- end logo container -->
                <!-- start desk header button -->
                <div class="d-none d-xl-flex my-auto align-items-center desk-header">
                    <a class="font-16 normal-link blue-link bold-weight mx-3" href="/" rel="nofollow"
                        title="تسجيل مستخدم جديد - ويب طب برو">
                        <span class="blue-link bold-weight">موقع ويب طب </span>
                    </a>

                    <!-- <span class="pr-5">هل انت مقدم رعاية؟</span>
          <a class="register-btn " href="/" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
            تسجيل الدخول
          </a> -->
                    <div class="relative normal-link">

                        <!-- start collapsible element -->
                        <div class="collapsible align-content-center d-flex font-16 m-0 px-3 ">
                            <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
                            <span class="flex-fill mr-3 py-3 blue-link bold-weight">الدكتورة لينا رامي اسماعيل
                            </span>
                        </div>
                        <!-- end collapsible element -->

                        <!-- start collapsed menu -->
                        <div class='collapsed-content content p-0 m-0'>
                            <!-- loop start -->
                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu element -->
                            <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                                <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                                <span class="p-3"> ملفي
                                </span>
                            </a>
                            <!-- end menu element -->
                            <!-- loop end -->

                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu elemnet -->
                            <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/"
                                title="الاعدادات">
                                <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                                <span class="p-3"> الاعدادات
                                </span>
                            </a>
                            <!-- end menu element -->

                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu elemnet -->
                            <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                                <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                                <span class="p-3"> تسجيل الخروج
                                </span>
                            </a>
                            <!-- end menu element -->

                        </div>
                        <!-- end collapsed menu -->
                    </div>
                </div>
                <!-- end desk header button -->
                <!-- start mobile menu wrapper  -->
                <div class="menu-wrapper d-xl-none">
                    <img id="menu-btn" loading="lazy" src="./img/menu.svg" alt="menu">
                </div>
                <!-- end mobile menu wrapper  -->
            </div>
            <!-- start desk navbar -->
            <div class="desk-nav d-none d-xl-flex w-100 font-18">
                <a href="/" class="normal-link nav-element" title="الصفحة الرئيسية">
                    <span class="color-white">
                        الصفحة الرئيسية
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="مزايا ويب طب برو">
                    <span class="color-white">
                        مزايا ويب طب برو
                    </span>
                </a>
                <div class="d-flex dropdown relative">
                    <a href="/" class="p-3 normal-link active mb--2 nav-element" title="مزايا ويب طب برو بلس">
                        <span class="color-white">
                            مزايا ويب طب برو بلس
                        </span>
                    </a>
                    <div class="dropdown-content ">
                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration active header-dropdown-item" href="/"
                            title="مواعيد العيادة">
                            <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                            <span class="pr-2 color-inherit"> مواعيد العيادة
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- loop end -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/"
                            title="اتصالات مرئية">
                            <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                            <span class="pr-2 color-inherit"> اتصالات مرئية
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="ملفات المرضى">
                            <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                            <span class="pr-2 color-inherit"> ملفات المرضى
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="دعنا نسوق لك">
                            <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                            <span class="pr-2 color-inherit"> دعنا نسوق لك
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="احصاءات">
                            <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                            <span class="pr-2 color-inherit"> احصاءات
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="باقات مميزة">
                            <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                            <span class="pr-2 color-inherit"> باقات مميزة
                            </span>
                        </a>
                        <!-- end menu element -->
                    </div>
                </div>
                <a href="/" class="normal-link nav-element" title="الاسعار">
                    <span class="color-white">
                        الاسعار
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="الاسئلة الاكثر شيوعاً">
                    <span class="color-white">
                        الاسئلة الاكثر شيوعاً
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="مقالات ويب طب برو">
                    <span class="color-white">
                        مقالات ويب طب برو
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="من نحن">
                    <span class="color-white">
                        من نحن
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="اتصل بنا">
                    <span class="color-white">
                        اتصل بنا
                    </span>
                </a>
            </div>
            <!-- end desk navbar -->
        </div>
        <!-- start sidebar -->
        <div id="sidebar" class="d-xl-none">

            <!-- start sidebar header -->
            <div class="sidebar-header d-flex p-3 sidebar-header justify-content-between">
                <!-- start logo -->
                <a class="logo " data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                    <img class=" h-100" loading="lazy" src="./img/webtebprologowhite.svg" alt="logo">
                </a>
                <!-- end logo -->

                <!-- start sidebar close button -->
                <img class="sidebar-close d-flex" src="./img/close_icon_white.svg" alt="اغلق" width="24" height="24" />
                <!-- end sidebar close button -->
            </div>
            <!-- end sidebar header -->
            <!-- start sidebar main  -->
            <div class="sidebar-main blue-link">

                <!-- start collapsible element -->
                <div class="collapsible align-content-center d-flex font-16 m-0 px-3">
                    <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
                    <span class="flex-fill mr-3 py-3">الدكتورة لينا رامي اسماعيل
                    </span>
                </div>
                <!-- end collapsible element -->

                <!-- start collapsed menu -->
                <div class='collapsed-content content p-0 m-0'>
                    <!-- loop start -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu element -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                        <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                        <span class="p-3"> ملفي
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- loop end -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="الاعدادات">
                        <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                        <span class="p-3"> الاعدادات
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                        <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                        <span class="p-3"> تسجيل الخروج
                        </span>
                    </a>
                    <!-- end menu element -->

                </div>
                <!-- end collapsed menu -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- start menu element -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الصفحة الرئيسية">
                    <span class="p-3">
                        الصفحة الرئيسية
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="مزايا ويب طب برو">
                    <span class="p-3">
                        مزايا ويب طب برو
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start collapsible element -->
                <div class="collapsible align-content-center d-flex font-16 m-0 px-3 ">
                    <span class="flex-fill  py-3">مزايا ويب طب برو بلس
                    </span>
                </div>
                <!-- end collapsible element -->

                <!-- start collapsed menu -->
                <div class='collapsed-content content p-0 m-0'>
                    <!-- loop start -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="مواعيد العيادة">
                        <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                        <span class="p-3"> مواعيد العيادة
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- loop end -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="اتصالات مرئية">
                        <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                        <span class="p-3"> اتصالات مرئية
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفات المرضى">
                        <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                        <span class="p-3"> ملفات المرضى
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="دعنا نسوق لك">
                        <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                        <span class="p-3"> دعنا نسوق لك
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="احصاءات">
                        <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                        <span class="p-3"> احصاءات
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="باقات مميزة">
                        <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                        <span class="p-3"> باقات مميزة
                        </span>
                    </a>
                    <!-- end menu element -->

                </div>
                <!-- end collapsed menu -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسعار">
                    <span class="p-3">
                        الاسعار
                    </span>
                </a>
                <!-- end menu element -->
                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="مقالات ويب طب برو">
                    <span class="p-3">
                        مقالات ويب طب برو
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسئلة الاكثر شيوعاً">
                    <span class="p-3">
                        الاسئلة الاكثر شيوعاً
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="من نحن">
                    <span class="p-3">
                        من نحن
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="اتصل بنا">
                    <span class="p-3">
                        اتصل بنا
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->

            </div>
            <!-- end sidebar main  -->
        </div>
        <!-- end sidebar -->
    </header>
    <main>
        <section class="sign-up-blk d-flex flex-column px-xl-5">

            <div class="steps-blk w-100">


                <div class="align-items-center d-flex px-3 steps-text">
                    <img src="./img/step-3.png" style="height:20px">
                    <p class='mx-3 my-1'>
                        الخطوة الثانية
                    </p>
                </div>
            </div>
            <div class="row w-100">
                <div class="col-12 col-xl-5">
                    <div class="sign-up">
                        <form>
                            <div class="row">
                                <div class="col-12">
                                    <h1>
                                        الشهادات و الخبرات
                                    </h1>
                                    <p>
                                        هذه المعلومات اختيارية فقط. يمكنك تخطيها وتحديثها لاحقًا.
                                    </p>
                                    <h2 class="felids-title">
                                        شهادة المزاولة
                                    </h2>
                                    <div class="certificate-part">
                                        <label class="d-block" for="certificate-name">
                                            اسم الشهادة (إجباري)
                                        </label>
                                        <input id="certificate-name" class="basic-input max-width-full" type="text">

                                    </div>
                                    <div class="certificate-year-part">
                                        <label class="d-block" for="certificate-year">
                                             السنة (إجباري)
                                        </label>
                                        <input id="certificate-year" class="basic-input pl-3 max-width-full"
                                            type="date">
                                    </div>
                                    <div class="country-part">
                                        <label class="d-block" for="country-select">
                                            الدولة
                                        </label>
                                        <select id="country-select" class="country-select" name="country">

                                        </select>
                                    </div>
                                    <div class="board-file-part">
                                        <label class="d-block" for="country-select">
                                           صورة الشهادة
                                        </label>
                                        <div class="drag-upload w-100 mt-3">

                                            <div id="upload-widget" class="dropzone">
                                                <div class="dz-message" data-dz-message><span>ارفع الصورة</span></div>
                               
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- LINE -->
                                <hr class="gray-line my-4 mx-3" />
                                <!-- LINE -->
                                <div class="col-12 ">


                                    <h2 class="felids-title">
                                        البورد الطبي
                                    </h2>
                                    <div class="clinic-part">
                                        <label class="d-block" for="clinic-name">التعليم</label>
                                        <input id="clinic-name" class="basic-input max-width-full" type="text">
                                    </div>
                                    <div class="country-part">
                                        <label class="d-block" for="country-select">
                                            الدولة
                                        </label>
                                        <select id="country-select-2" class="country-select" name="country">

                                        </select>
                                    </div>
                                    <div class="city-part">
                                        <label class="d-block" for="city-select">
                                            المدينة
                                        </label>
                                        <select id="city-select" class="single-select" name="city">
                                            <option value="amman">عمان</option>
                                            <option value="irbid">اربد</option>
                                            <option value="zarqa">الزرقاء</option>
                                        </select>
                                    </div>
                                    <div class="board-part">
                                        <label class="d-block" for="board-number">
                                            رقم رخصة البورد
                                        </label>
                                        <input id="board-number" class="basic-input max-width-full" type="text"
                                            placeholder="type your placeholder">
                                    </div>
                                    <div class="board-file-part">
                                        <label class="d-block" for="board-file">
                                            صورة رخصة البورد
                                        </label>
                                        <div class="drag-upload w-100">
                                            <div id="upload-widget-1" class="dropzone">
                                                <div class="dz-message" data-dz-message><span>ارفع الصورة</span></div>
                               
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn-big-blue-outline max-width-full my-3">
                                        + إضافة بورد طبي اخر
                                    </button>
                                </div>
                                <!-- LINE -->
                                <hr class="gray-line my-4 mx-3" />
                                <!-- LINE -->
                                <div class="col-12">
                                    <h2 class="felids-title">
                                        الشهادات و الجوائز
                                    </h2>

                                    <div class="certificate-part">
                                        <label class="d-block">
                                            اسم الشهادة
                                        </label>
                                        <input class="basic-input certificate-name max-width-full" type="text">

                                    </div>
                                    <div class="certificate-year-part">
                                        <label class="d-block">
                                            السنة
                                        </label>
                                        <input id="" class="basic-input pl-3 max-width-full" type="date">
                                    </div>

                                    <div class="board-file-part">
                                        <div class="drag-upload w-100 mt-3">
                                            <div id="upload-widget-2" class="dropzone">
                                                <div class="dz-message" data-dz-message><span>ارفع الصورة</span></div>
                               
                                            </div>
                                        </div>
                                    </div>

                                    <button class="btn-big-blue-outline max-width-full my-3">
                                        + إضافة بورد طبي اخر
                                    </button>
                                </div>
                            </div>

                           
                            <div class="col-12 px-0">

                                <button class="btn-big-blue mt-3 max-width-full" type="submit">
                                    التالي
                                </button>
                                <button class="btn-big-blue-outline mt-3 max-width-full" type="submit">
                                    الرجوع
                                </button>


                            </div>
                        </form>
                    </div>
                </div>
                <div class="d-none col-xl-7 d-xl-flex justify-content-center align-items-start">
                    <img src="./img//Frame.svg" alt="step" class="sticky-left-img">
                </div>
            </div>
<!-- start Modal verifiy-warning-modal -->
<div id="verifiy-warning-modal" class="modal" >
    <!-- start model container -->
    <div class="modal-container p-3">
        <!--start model header -->
        <div class="
              modal-header
              d-flex
              justify-content-between
              mb-3
            ">
            <!-- start modal title -->
            <p class="title m-0 font-bold"></p>
            <!-- end modal title -->
            <!-- start modal close button -->
            <span class="
                modal-close
                m-0
                normal-link
                font-20
                blue-link
              ">x</span>
            <!-- end modal close button -->
        </div>
        <!--end model header -->
        <!-- start modal body -->
        <div class="modal-body d-flex justify-content-center align-items-center flex-column">
           <img src="./img/warning-alert.svg" alt="warning">
           <h2 class="font-24 m-0">تنبيه</h2>

           <p class='m-0'>لم يتم اضافة الالالالاززززززززززززز</p>
        </div>
        <!-- end modal body -->
        <!-- start modal footer -->
        <div class="modal-footer">
            <!-- start add rating button -->
            <button class="btn-big-blue max-width-full mt-3">
                اضافة صورة الشهادة
            </button>
            <!-- end add rating button -->
            <!-- start cancel button -->
            <button class="
                btn-big-blue-outline
                max-width-full
                mt-3
                modal-close
              ">
                إلغاء
            </button>
            <!-- end cancel button -->
        </div>
        <!-- end modal footer -->
    </div>
    <!-- end model container -->
</div>
<!-- end Modal verifiy-warning-modal-->

        </section>
    </main>
    <footer>
        <div class="footer block">
            <div class="footer-top block">
                <div class="container">
                    <div class="row footer-links-blk">
                        <div class="col-12 col-lg">
                            <div class="d-inline">
                                <ul class="footer-links">
                                    <li><a rel="nofollow" data-ref="footer_click"
                                            href="https://www.webteb.com/contactus" title="اتصل بنا في ويب طب">اتصل
                                            بنا</a></li>
                                    <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                                            title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                                    <li>
                                        <a rel="nofollow" data-ref="footer_click"
                                            href="https://www.webteb.com/termsandconditions"
                                            title="شروط الاستخدام من ويب طب">شروط الاستخدام</a>
                                    </li>
                                    <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                                            title="عن ويب طب">عن Webteb</a></li>

                                    <li class="seperator-none"><a data-ref="footer_click"
                                            href="https://www.webteb.com/sitemap" title="خريطة موقع ويب طب">خريطة
                                            الموقع</a></li>

                                </ul>
                            </div>
                            <div class="footer-note">
                                <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية
                                    أو توصية
                                    علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                        href="https://www.webteb.com/termsandconditions" data-ref="footer"
                                        rel="nofollow" title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-3">
                            <div class="d-inline">
                                <div class="mayo-harvard">
                                    <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                                        target="_blank" title="Mayo Clinic">
                                        <img width="78" height="80" alt="Mayo Clinic" class="lazy"
                                            src="./img/mayo-retina.png"
                                            srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                            data-loaded="true" style="display: block; opacity: 1.08347;">
                                        <noscript>
                                            <img width="78" height="80"
                                                src="https://static.webteb.net/new-webteb/mayo-retina.png"
                                                alt="Mayo Clinic" />
                                        </noscript>
                                    </a>
                                    <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions"
                                        rel="nofollow" target="_blank" title="Harvard Content">
                                        <img width="78" height="80" alt="Harvard Content" class="lazy"
                                            src="./img/harvard-retina2-min.png"
                                            srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                            data-loaded="true" style="display: block; opacity: 1.08347;">
                                        <noscript>
                                            <img width="78" height="80"
                                                src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                                alt="Harvard Content" />
                                        </noscript>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom block">
                <div class="boxed">
                    <div class="footer-social">

                        <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                            target="_blank" rel="nofollow" title="webteb على الفيسبوك">
                            <img src="./img/facebook_white.svg" alt="">
                        </a>
                        <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                            rel="nofollow" target="_blank" title="webteb على الانستقرام">
                            <img src="./img/instagram_white.svg" alt="">

                        </a>
                        <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                            rel="nofollow" title="webteb على تويتر">
                            <img src="./img/twitter-icon.svg" alt="">

                        </a>
                    </div>
                    <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Jquery 3.5 , Modernizr for browser support Plugins -->
    <!--<script src="./js/modernizr-3.5.0.min.js"></script>-->
    <script src="./js/jquery-3.2.1.min.js"></script>

    <!-- Plugins -->
    <script src="./js/upload.js"></script>
    <script src="./js/select2.js"></script>
    <!-- <script src="./js/aksFileUpload.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.5.1/min/dropzone.min.js"></script>
    <script>
        Dropzone.autoDiscover = false;
        // Dropzone.options.uploadWidget = 
        Dropzone.prototype.defaultOptions.dictRemoveFile = "X";

        $(document).ready(function () {
            $('div#upload-widget').dropzone(
                {
                    url: 'url/url',
                    paramName: 'file',
                    maxFilesize: 2, // MB
                    maxFiles: 1,
                    dictRemoveFile:'X',
                    dictDefaultMessage: 'ارفع الله يرفعك',
                    acceptedFiles: 'image/*',
                    init: function () {
                        this.on("processing", function (file) {
                            this.options.url = "/some-other-url";
                        });
                        this.on('success', function (file, resp) {
                            console.log(file);
                            console.log(resp);
                        });
                        this.on('thumbnail', function (file) {
                            if (file.accepted !== false) {
                                if (file.width < 640 || file.height < 480) {
                                    file.rejectDimensions();
                                }
                                else {
                                    file.acceptDimensions();
                                }
                            }
                        });
                    },
                    addRemoveLinks: true,
                    removedfile: function (file) {
                        console.log("🚀 ~ file: reg-signup-step3.html ~ line 813 ~ file removedfile", file)
                        var name = file.name;
                        //     $.ajax({
                        //         type: 'POST',
                        //         url: 'delete.php',
                        //         data: "id="+name,
                        //         dataType: 'html'
                        //     });
                        var _ref;
                        return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
                    },
                    accept: function (file, done) {
                        file.acceptDimensions = done;
                        file.rejectDimensions = function () {
                            done('The image must be at least 640 x 480px')
                        };
                    },

                });
                $('div#upload-widget-1').dropzone(
                {
                    url: 'url/url',
                    paramName: 'file',
                    maxFilesize: 2, // MB
                    maxFiles: 1,
                    dictRemoveFile:'X',
                    dictDefaultMessage: 'ارفع الله يرفعك',
                    acceptedFiles: 'image/*',
                    init: function () {
                        this.on("processing", function (file) {
                            this.options.url = "/some-other-url";
                        });
                        this.on('success', function (file, resp) {
                            console.log(file);
                            console.log(resp);
                        });
                        this.on('thumbnail', function (file) {
                            if (file.accepted !== false) {
                                if (file.width < 640 || file.height < 480) {
                                    file.rejectDimensions();
                                }
                                else {
                                    file.acceptDimensions();
                                }
                            }
                        });
                    },
                    addRemoveLinks: true,
                    removedfile: function (file) {
                        console.log("🚀 ~ file: reg-signup-step3.html ~ line 813 ~ file removedfile", file)
                        var name = file.name;
                        //     $.ajax({
                        //         type: 'POST',
                        //         url: 'delete.php',
                        //         data: "id="+name,
                        //         dataType: 'html'
                        //     });
                        var _ref;
                        return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
                    },
                    accept: function (file, done) {
                        file.acceptDimensions = done;
                        file.rejectDimensions = function () {
                            done('The image must be at least 640 x 480px')
                        };
                    },

                });
                $('div#upload-widget-2').dropzone(
                {
                    url: 'url/url',
                    paramName: 'file',
                    maxFilesize: 2, // MB
                    maxFiles: 1,
                    dictRemoveFile:'X',
                    dictDefaultMessage: 'ارفع الله يرفعك',
                    acceptedFiles: 'image/*',
                    init: function () {
                        this.on("processing", function (file) {
                            this.options.url = "/some-other-url";
                        });
                        this.on('success', function (file, resp) {
                            console.log(file);
                            console.log(resp);
                        });
                        this.on('thumbnail', function (file) {
                            if (file.accepted !== false) {
                                if (file.width < 640 || file.height < 480) {
                                    file.rejectDimensions();
                                }
                                else {
                                    file.acceptDimensions();
                                }
                            }
                        });
                    },
                    addRemoveLinks: true,
                    removedfile: function (file) {
                        console.log("🚀 ~ file: reg-signup-step3.html ~ line 813 ~ file removedfile", file)
                        var name = file.name;
                        //     $.ajax({
                        //         type: 'POST',
                        //         url: 'delete.php',
                        //         data: "id="+name,
                        //         dataType: 'html'
                        //     });
                        var _ref;
                        return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
                    },
                    accept: function (file, done) {
                        file.acceptDimensions = done;
                        file.rejectDimensions = function () {
                            done('The image must be at least 640 x 480px')
                        };
                    },

                });
        });
    </script>
    <script>


        // Gender Select
        $('#gender-select').select2({
            selectOnClose: true,
            minimumResultsForSearch: Infinity

        });

        // City Select
        $('#city-select').select2({
            // selectOnClose: true,

        });


        // Surname select
        $('#surname-select').select2({
        })

        // Main speciality select
        $('#speciality-multi-select').select2({
            tags: true
        })
        // Sub speciality select
        $('#subspeciality-multi-select').select2({
            tags: true
        })


        $(document).ready(function () {
            $.getJSON("./img/flags/countries-ar.json", function (data) {

                var countries = Object.values(data);
                var countryShort = Object.keys(data);
                // console.log(Object.keys(data));
                var html = '';
                for (var i = 0; i < countries.length; i++) {
                    var value = countries[i];
                    var countryImg = '<img src="./img/flags/' + countryShort[i] + '.svg" />'
                    html += '<option value="' + countryShort[i] + '">' + countryImg + value.name + '</option>';

                    // append countries to country-select
                    $('#country-select').append($('<option>', {
                        value: countryShort[i],
                        html: countryImg + value.name
                    }));

                    // append countries to country-select
                    $('#country-select-2').append($('<option>', {
                        value: countryShort[i],
                        html: countryImg + value.name
                    }));

                    // Bind country select html tag
                    function countryData(data) {
                        if (!data.id) {
                            return data.text;
                        }
                        console.log(data);
                        var $countryResult = $(
                            '<div class="country-options" style="direction: ltr">' + '<span class="country-name" style="padding-right: 8px">' + data.text + '</span><span class="country-flag"><img src="./img/flags/' + data.id + '.svg"/> ' + '</span></div>'
                        );

                        return $countryResult;
                    };

                    $('#country-select').select2({
                        selectOnClose: true,
                        templateResult: countryData,
                        templateSelection: countryData
                    });
                    $('#country-select-2').select2({
                        selectOnClose: true,
                        templateResult: countryData,
                        templateSelection: countryData
                    });
                }

            }).fail(function () {
                console.log("An error has occurred.");
            });



        });
    // var testArray = ['test1', 'test2', 'test3'];

    </script>
    <script>

        // ============== start events ===============
        $('#menu-btn').on('click', function () {
            $('#sidebar').show(0);
            $('#sidebar').animate({ 'width': '100%' }, 100);
            $('html,body').css("overflow", "auto");
        });
        $('.sidebar-close').on('click', function () {
            $('#sidebar').animate({ 'width': '0px' }, 100, function () {
                $('#sidebar').hide(0);
            });
            $('html,body').css("overflow", "unset");
        })

        $(".collapsible").click(function () {
            $(this).toggleClass("active");
            $(this).next(".collapsed-content").toggle(50);
        });
        $(".collapsed-content").hide();
        $(".modal-close").click(function () {
        $(this).parents(".modal").hide(0);
      });
    // ============== end events ===============
    </script>
</body>

</html>