<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ويب طب برو – web teb Pro</title>
    <link rel="dns-prefetch" href="https://static.webteb.net/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
        content="اتصل بنا - صفحة تمكنك بتوجيه اسئلة , استفسارات , توجهات الى طاقم موقع ويب طب , اذا كان لديك اي استفسار الرجاء تعبئة الاستمارة">
    <link rel="canonical" href="https://www.webteb.com/contactus">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-config" content="none">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="./img/icon.png" />

    <meta name="title" content="Put your website data here" />

    <!-- General OG TAGS -->
    <link rel="apple-touch-icon" sizes="76x76" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icon.png" />
    <link href="./img/icon.png" rel="icon" sizes="192x192" />
    <link href="./img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="./70x70.png" />
    <meta name="msapplication-square150x150logo" content="./150x150.png" />
    <meta name="msapplication-square310x310logo" content="./310x310.png" />
    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />


    <!-- Desktop style start -->
    <!-- <link rel='stylesheet' media='screen and (min-width: 992px)' href='css/desktop.css' /> -->
    <!-- Desktop style end -->

    <!-- Mobile style start -->
    <!-- <link rel='stylesheet' media='screen and (max-width: 991px)' href='css/mobile.css' /> -->
    <!-- Mobile style end -->

    <!-- common style start -->
    <link rel='stylesheet' href='css/bootstrap-grid.min.css' />
    <link rel='stylesheet' href='css/select2.css' />
    <link rel='stylesheet' href='css/swiper.min.css' />
    <link rel='stylesheet' href='css/master.css' />
    <link rel="stylesheet" href="css/search-results.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- common style end -->
</head>


<body>
    <!--[if IE]>
<p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="https://browsehappy.com/">upgrade your browser</a> to improve
    your experience and security.
</p>
<![endif]-->
    <header>
        <div class="d-header px-4 px-xl-0 flex-xl-column">
            <div class="w-100 d-xl-flex  justify-content-xl-between px-xl-4">
                <!-- start logo container -->
                <div class="logo-container">
                    <a class="logo py-xl-3" data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                        <picture class="logo-header">
                            <source media="(max-width:1200px)" srcset="./img/webtebprologo.svg">
                            <img loading="lazy" src="./img/webtebprologo.svg" alt="logo">
                        </picture>
                    </a>
                </div>
                <!-- end logo container -->
                <!-- start desk header button -->
                <div class="d-none d-xl-flex my-auto align-items-center desk-header">
                    <a class="font-16 normal-link blue-link bold-weight mx-3" href="/" rel="nofollow"
                        title="تسجيل مستخدم جديد - ويب طب برو">
                        <span class="blue-link bold-weight">موقع ويب طب </span>
                    </a>

                    <!-- <span class="pr-5">هل انت مقدم رعاية؟</span>
          <a class="register-btn " href="/" rel="nofollow" title="تسجيل مستخدم جديد - ويب طب برو">
            تسجيل الدخول
          </a> -->
                    <div class="relative normal-link ">

                        <!-- start collapsible element -->
                        <div class="collapsible align-content-center d-flex font-16 m-0 px-3 v-line-r">
                            <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
                            <span class="flex-fill mr-3 py-3 blue-link bold-weight">الدكتورة لينا رامي اسماعيل
                            </span>
                        </div>
                        <!-- end collapsible element -->

                        <!-- start collapsed menu -->
                        <div class='collapsed-content content p-0 m-0'>
                            <!-- loop start -->
                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu element -->
                            <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                                <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                                <span class="p-3"> ملفي
                                </span>
                            </a>
                            <!-- end menu element -->
                            <!-- loop end -->

                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu elemnet -->
                            <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/"
                                title="الاعدادات">
                                <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                                <span class="p-3"> الاعدادات
                                </span>
                            </a>
                            <!-- end menu element -->

                            <!-- LINE -->
                            <hr class="gray-line m-0" />
                            <!-- LINE -->
                            <!-- start menu elemnet -->
                            <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                                <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                                <span class="p-3"> تسجيل الخروج
                                </span>
                            </a>
                            <!-- end menu element -->

                        </div>
                        <!-- end collapsed menu -->
                    </div>
                </div>
                <!-- end desk header button -->
                <!-- start mobile menu wrapper  -->
                <div class="menu-wrapper d-xl-none">
                    <img id="menu-btn" loading="lazy" src="./img/menu.svg" alt="menu">
                </div>
                <!-- end mobile menu wrapper  -->
            </div>
            <!-- start desk navbar -->
            <div class="desk-nav d-none d-xl-flex w-100 font-18">
                <a href="/" class="normal-link nav-element" title="الصفحة الرئيسية">
                    <span class="color-white">
                        الصفحة الرئيسية
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="مزايا ويب طب برو">
                    <span class="color-white">
                        مزايا ويب طب برو
                    </span>
                </a>
                <div class="d-flex dropdown relative">
                    <a href="/" class="p-3 normal-link active mb--2 nav-element" title="مزايا ويب طب برو بلس">
                        <span class="color-white">
                            مزايا ويب طب برو بلس
                        </span>
                    </a>
                    <div class="dropdown-content ">
                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration active header-dropdown-item" href="/"
                            title="مواعيد العيادة">
                            <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                            <span class="pr-2 color-inherit"> مواعيد العيادة
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- loop end -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/"
                            title="اتصالات مرئية">
                            <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                            <span class="pr-2 color-inherit"> اتصالات مرئية
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="ملفات المرضى">
                            <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                            <span class="pr-2 color-inherit"> ملفات المرضى
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="دعنا نسوق لك">
                            <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                            <span class="pr-2 color-inherit"> دعنا نسوق لك
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="احصاءات">
                            <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                            <span class="pr-2 color-inherit"> احصاءات
                            </span>
                        </a>
                        <!-- end menu element -->

                        <!-- start menu elemnet -->
                        <a class="font-16 pr-5 d-flex no-decoration header-dropdown-item" href="/" title="باقات مميزة">
                            <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                            <span class="pr-2 color-inherit"> باقات مميزة
                            </span>
                        </a>
                        <!-- end menu element -->
                    </div>
                </div>
                <a href="/" class="normal-link nav-element" title="الاسعار">
                    <span class="color-white">
                        الاسعار
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="الاسئلة الاكثر شيوعاً">
                    <span class="color-white">
                        الاسئلة الاكثر شيوعاً
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="مقالات ويب طب برو">
                    <span class="color-white">
                        مقالات ويب طب برو
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="من نحن">
                    <span class="color-white">
                        من نحن
                    </span>
                </a>
                <a href="/" class="normal-link nav-element" title="اتصل بنا">
                    <span class="color-white">
                        اتصل بنا
                    </span>
                </a>
            </div>
            <!-- end desk navbar -->
        </div>
        <!-- start sidebar -->
        <div id="sidebar" class="d-xl-none">

            <!-- start sidebar header -->
            <div class="sidebar-header d-flex p-3 sidebar-header justify-content-between">
                <!-- start logo -->
                <a class="logo " data-ref="logo" href="https://www.webtebpro.com/" title="ويب طب برو">
                    <img class=" h-100" loading="lazy" src="./img/webtebprologowhite.svg" alt="logo">
                </a>
                <!-- end logo -->

                <!-- start sidebar close button -->
                <img class="sidebar-close d-flex" src="./img/close_icon_white.svg" alt="اغلق" width="24" height="24" />
                <!-- end sidebar close button -->
            </div>
            <!-- end sidebar header -->
            <!-- start sidebar main  -->
            <div class="sidebar-main blue-link">

                <!-- start collapsible element -->
                <div class="collapsible align-content-center d-flex font-16 m-0 px-3">
                    <img src="./img/user.svg" alt="الدكتورة لينا رامي اسماعيل">
                    <span class="flex-fill mr-3 py-3">الدكتورة لينا رامي اسماعيل
                    </span>
                </div>
                <!-- end collapsible element -->

                <!-- start collapsed menu -->
                <div class='collapsed-content content p-0 m-0'>
                    <!-- loop start -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu element -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفي">
                        <img class="nav-icon my-auto" src="./img/person_black_24dp.svg" alt="ملفي">
                        <span class="p-3"> ملفي
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- loop end -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="الاعدادات">
                        <img class="nav-icon my-auto" src="./img/settings_black_24dp.svg" alt="الاعدادات">
                        <span class="p-3"> الاعدادات
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="تسجيل الخروج">
                        <img class="nav-icon my-auto" src="./img/logout_black_24dp.svg" alt="تسجيل الخروج">
                        <span class="p-3"> تسجيل الخروج
                        </span>
                    </a>
                    <!-- end menu element -->

                </div>
                <!-- end collapsed menu -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- start menu element -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الصفحة الرئيسية">
                    <span class="p-3">
                        الصفحة الرئيسية
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="مزايا ويب طب برو">
                    <span class="p-3">
                        مزايا ويب طب برو
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start collapsible element -->
                <div class="collapsible align-content-center d-flex font-16 m-0 px-3 ">
                    <span class="flex-fill  py-3">مزايا ويب طب برو بلس
                    </span>
                </div>
                <!-- end collapsible element -->

                <!-- start collapsed menu -->
                <div class='collapsed-content content p-0 m-0'>
                    <!-- loop start -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="مواعيد العيادة">
                        <img class="nav-icon my-auto" src="./img/times.svg" alt="مواعيد العيادة">
                        <span class="p-3"> مواعيد العيادة
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- loop end -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex bold-weight color-black no-decoration" href="/" title="اتصالات مرئية">
                        <img class="nav-icon my-auto" src="./img/video-call.svg" alt="اتصالات مرئية">
                        <span class="p-3"> اتصالات مرئية
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="ملفات المرضى">
                        <img class="nav-icon my-auto" src="./img/patiant-profile.svg" alt="ملفات المرضى">
                        <span class="p-3"> ملفات المرضى
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="دعنا نسوق لك">
                        <img class="nav-icon my-auto" src="./img/promotion.svg" alt="دعنا نسوق لك">
                        <span class="p-3"> دعنا نسوق لك
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="احصاءات">
                        <img class="nav-icon my-auto" src="./img/analytics.svg" alt="احصاءات">
                        <span class="p-3"> احصاءات
                        </span>
                    </a>
                    <!-- end menu element -->

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu elemnet -->
                    <a class="font-16 pr-5 d-flex no-decoration" href="/" title="باقات مميزة">
                        <img class="nav-icon my-auto" src="./img/feature.svg" alt="باقات مميزة">
                        <span class="p-3"> باقات مميزة
                        </span>
                    </a>
                    <!-- end menu element -->

                </div>
                <!-- end collapsed menu -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسعار">
                    <span class="p-3">
                        الاسعار
                    </span>
                </a>
                <!-- end menu element -->
                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="مقالات ويب طب برو">
                    <span class="p-3">
                        مقالات ويب طب برو
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="الاسئلة الاكثر شيوعاً">
                    <span class="p-3">
                        الاسئلة الاكثر شيوعاً
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="من نحن">
                    <span class="p-3">
                        من نحن
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->
                <!-- start menu elemnet -->
                <a class="font-16 d-flex m-0 no-decoration" href="/" title="اتصل بنا">
                    <span class="p-3">
                        اتصل بنا
                    </span>
                </a>
                <!-- end menu element -->

                <!-- LINE -->
                <hr class="gray-line m-0" />
                <!-- LINE -->

            </div>
            <!-- end sidebar main  -->
        </div>
        <!-- end sidebar -->
    </header>

    <main>
        <!-- start filter -->
        <div class="pt-3">
            <form action="/" class="search-filter ">
                <div class="search-input-blk mb-4 mx-3 d-flex">
                    <input id="search-input2" type="text" class="search-input-full max-width-full w-100 col-12 col-xl-5"
                        placeholder="إجراء طبي، اطباء،  اعراض،  اختصاص"/>
                    <span class="input-icon-nolabel">
                        <img src="./img/search-blue-left.svg" alt="ابحث هنا">
                    </span>
                </div>
                <!-- start filter bar wrapper -->
                <div class="relative">
                    <!-- start filter bar -->
                    <div class="d-flex p-3 flex-nowrap filter-bar ">
                        <picture class="d-flex">
                            <source media="(min-width: 1200px)" srcset="./img/filter_settings_desk.svg">
                            <img src="./img/filter_settings.svg" alt="filter">
                        </picture>
                        <!-- start filter number -->
                        <!-- add d-flex class when you want it to appear -->
                        <div class="align-items-center d-flex justify-content-center mx-2 pg-white search-element">
                            <img class="circle-img m-1 pg-blue clear-search-img" src="./img/close_icon_white.svg"
                                alt="clear" />
                            <span class="ml-2 mr-1 blue-link bold-weight">
                                1
                            </span>
                        </div>
                        <!-- end filter number -->
                        <!-- start search element -->
                        <div class="search-element pg-white mx-2">
                            <div class="collapsible d-flex">
                                <span class="pr-3 pl-2 blue-link font bold-weight text-nowrap">
                                    الاختصاص
                                </span>
                            </div>

                            <!-- start collapsed menu -->
                            <div class='collapsed-content content p-1 m-0  flex-column'>
                                <!-- loop start -->
                                <div class="search-input-blk m-3 d-flex">
                                    <input id="search-input" type="text"
                                        class="search-input-full max-width-full w-100 col-12"
                                        placeholder="ابحث عن اختصاص الطبيب هنا"/>
                                    <span class="input-icon-nolabel">
                                        <img src="./img/search-blue-left.svg" alt="ابحث هنا">
                                    </span>
                                </div>
                                <div class="d-flex flex-column">


                                    <!-- start option loop -->
                                    <span class="font-16 bold-weight blue-link mx-3 my-1">
                                        انف اذن حنجرة
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        عيون
                                    </span>
                                    <!-- end option loop -->
                                </div>

                            </div>
                            <!-- end collapsed menu -->
                        </div>
                        <!-- end search element -->
                        <!-- start search element -->
                        <div class="search-element pg-white mx-2">
                            <div class="collapsible d-flex ">
                                <span class="pr-3 pl-2 blue-link font bold-weight text-nowrap">
                                    الموقع
                                </span>
                            </div>

                            <!-- start collapsed menu -->
                            <div class='collapsed-content content p-1 m-0  flex-column'>
                                <!-- loop start -->
                                <div class="search-input-blk m-3 d-flex">
                                    <span class="search-icon">
                                        <img src="./img/gps_fixed.svg" alt="الدولة">
                                    </span>
                                    <span class="mr-3">
                                        القريب من موقعي
                                    </span>
                                </div>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <div class="d-flex flex-column mt-1">


                                    <!-- start option loop -->
                                    <span class="font-16 bold-weight blue-link mx-3 my-1">
                                        الاردن
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <!-- end option loop -->
                                </div>

                            </div>
                            <!-- end collapsed menu -->
                        </div>
                        <!-- end search element -->
                        <!-- start search element -->
                        <div class="search-element pg-white mx-2">
                            <div class="collapsible d-flex ">
                                <span class="pr-3 pl-2 blue-link font bold-weight text-nowrap">
                                    المدينة
                                </span>
                            </div>

                            <!-- start collapsed menu -->
                            <div class='collapsed-content content p-1 m-0  flex-column'>
                                <!-- loop start -->
                                <div class="search-input-blk m-3 d-flex">
                                    <span class="search-icon">
                                        <img src="./img/gps_fixed.svg" alt="الدولة">
                                    </span>
                                    <span class="mr-3">
                                        القريب من موقعي
                                    </span>
                                </div>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <div class="d-flex flex-column mt-1">


                                    <!-- start option loop -->
                                    <span class="font-16 bold-weight blue-link mx-3 my-1">
                                        الاردن
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <!-- end option loop -->
                                </div>

                            </div>
                            <!-- end collapsed menu -->
                        </div>
                        <!-- end search element -->
                        <!-- start search element -->
                        <div class="search-element pg-white mx-2">
                            <div class="collapsible d-flex ">
                                <span class="pr-3 pl-2 blue-link font bold-weight text-nowrap">
                                    الترتيب حسب
                                </span>
                            </div>

                            <!-- start collapsed menu -->
                            <div class='collapsed-content content p-1 m-0  flex-column'>
                                <!-- loop start -->
                                <div class="search-input-blk m-3 d-flex">
                                    <span class="search-icon">
                                        <img src="./img/gps_fixed.svg" alt="الدولة">
                                    </span>
                                    <span class="mr-3">
                                        القريب من موقعي
                                    </span>
                                </div>
                                <!-- LINE -->
                                <hr class="gray-line m-0" />
                                <!-- LINE -->
                                <div class="d-flex flex-column mt-1">


                                    <!-- start option loop -->
                                    <span class="font-16 bold-weight blue-link mx-3 my-1">
                                        الاردن
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <span class="font-16 mx-3 my-1">
                                        مصر
                                    </span>
                                    <!-- end option loop -->
                                </div>

                            </div>
                            <!-- end collapsed menu -->
                        </div>
                        <!-- end search element -->
                        <!-- start search element -->
                        <div class="search-element pg-white mx-2 insurance">
                            <div class="collapsible d-flex ">
                                <span class="pr-3 pl-2 blue-link font bold-weight text-nowrap">
                                    شركات التأمين
                                </span>
                            </div>

                            <!-- start collapsed menu -->
                            <div class='collapsed-content content p-1 m-0  flex-column'>

                                <div class="d-flex flex-column mt-1">


                                    <!-- start option loop -->

                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-0" id="ptn-0">
                                        <label for="ptn-0" class="mr-3">فلسطين للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-1" id="ptn-1">
                                        <label for="ptn-1" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-2" id="ptn-2">
                                        <label for="ptn-2" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-3" id="ptn-3">
                                        <label for="ptn-3" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-4" id="ptn-4">
                                        <label for="ptn-4" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-5" id="ptn-5">
                                        <label for="ptn-5" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-6" id="ptn-6">
                                        <label for="ptn-6" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-7" id="ptn-7">
                                        <label for="ptn-7" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-8" id="ptn-8">
                                        <label for="ptn-8" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-9" id="ptn-9">
                                        <label for="ptn-9" class="mr-3">الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-10" id="ptn-10">
                                        <label for="ptn-10" class="mr-3"> الشرق العربي للتأمين</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="checkbox" name="ptn-11" id="ptn-11">
                                        <label for="ptn-11" class="mr-3"> الشرق العربي للتأمين</label>
                                    </div>

                                    <!-- end option loop -->
                                </div>

                            </div>
                            <!-- end collapsed menu -->
                        </div>
                        <!-- end search element -->
                        <!-- start search element -->
                        <div class="search-element pg-white mx-2 gender">
                            <div class="collapsible d-flex ">
                                <span class="pr-3 pl-2 blue-link font bold-weight text-nowrap">
                                    الجنس
                                </span>
                            </div>

                            <!-- start collapsed menu -->
                            <div class='collapsed-content content p-1 m-0  flex-column'>

                                <div class="d-flex flex-column mt-1">


                                    <!-- start option loop -->

                                    <div class="d-flex align-items-center mx-3">
                                        <input type="radio" id="gendero-choice1" name="gender" value="both" checked>
                                        <label for="gendero-choice1">جميع</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="radio" id="gendero-choice2" name="gender" value="male">
                                        <label for="gendero-choice2">ذكر</label>
                                    </div>
                                    <div class="d-flex align-items-center mx-3">
                                        <input type="radio" id="gendero-choice3" name="gender" value="female">
                                        <label for="gendero-choice3">انثى</label>
                                    </div>


                             
                                <!-- end option loop -->
                            </div>

                        </div>
                        <!-- end collapsed menu -->
                    </div>
                    <!-- end search element -->
                    <!-- start clear filter  -->
                    <p class="blue-link bold-weight font-14 my-0 text-nowrap mx-2 clear-filter">اعادة ضبط</p>
                    <!-- end clear filter  -->
                </div>
                <!-- end filter bar -->
        </div>
        <!-- end filter bar wrapper -->
        </form>
        </div>
        <!-- end filter -->
        <!-- start results section -->
        <section>
            <h2 class="font-16 mx-4 text-lite-gray">
                1233 نتيجة تم العثور عليها
            </h2>
            <!-- start cards wrapper -->
            <div class="mx-3 search-results d-xl-flex flex-xl-wrap">
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>
                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0">
                        يبعد عنك 30 كم
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
                <!-- start doctor card -->
                <div class="doctor-card d-flex flex-column align-items-center my-2">
                    <img class="doctor-img" src="./img/small_profile_imag.png" alt="">
                    <h2 class="doctor-name m-3 w-100 blue-link font-18">الدكتور رائد طلال أبو غوش</h2>
                    <a class="tag blue-link my-2 normal-link" href="/">الامراض الجلدية</a>

                    <!-- start rating stars -->
                    <div
                        class="d-flex doctor-rate font-8 justify-content-center rating-stars text-center align-items-center mb-2">
                        <!-- start stars ul -->
                        <ul class="mb-0 p-0" dir="ltr">
                            <li class="star selected" title="ضعيف جدا" data-value="1">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ضعيف" data-value="2">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="متوسط" data-value="3">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star selected" title="ممتاز" data-value="4">
                                <i class="icon-star"></i>
                            </li>
                            <li class="star" title="ممتاز جدا" data-value="5">
                                <i class="icon-star"></i>
                            </li>
                        </ul>
                        <!-- end stars ul -->
                        <span class="mx-1 font-16 light-color">(تقييم 125)</span>
                    </div>
                    <!-- end rating stars -->

                    <div class="doctor-loc d-flex flex-fill w-100 px-3">
                        <span class="location-icon p-1 col-1 d-block">
                            <img src="./img/ic_pin_map.svg" alt="">
                        </span>
                        <span class="doctor-loc-text col-11 p-0 text-wrap">
                            عمان، جبل عمان، شارع ابن خلدون (الخالدي)، بجانب مقى السلطان عمارة 19
                        </span>
                    </div>
                    <p class="bold-weight my-0 blue-link">
                        اضغط هنا للوصول الى موقعك
                    </p>
                    <div class="w-100 p-3 box-border">
                        <button class="btn-big-blue max-width-full" type="submit">عرض ملف الطبيب</button>
                    </div>
                </div>
                <!-- end doctor card -->
            </div>
            <!-- end cards wrapper -->
        </section>
        <!-- end results section -->
    </main>
    <footer>
        <div class="footer block">
            <div class="footer-top block">
                <div class="boxed">
                    <div class="block">
                        <div class="mayo-harvard">
                            <a data-ref="footer" href="https://www.webteb.com/home/mayoterms/ar" rel="nofollow"
                                target="_blank" title="Mayo Clinic">
                                <img width="78" height="80" alt="Mayo Clinic" class="lazy" src="./img/mayo-retina.png"
                                    srcset="https://static.webteb.net/new-webteb/mayo-retina.png 1x, https://static.webteb.net/new-webteb/mayo-retina.png 2x"
                                    data-loaded="true" style="display: block; opacity: 1.08347;">
                                <noscript>
                                    <img width="78" height="80"
                                        src="https://static.webteb.net/new-webteb/mayo-retina.png" alt="Mayo Clinic" />
                                </noscript>
                            </a>
                            <a data-ref="footer" href="https://www.webteb.com/harvard/termsandconditions" rel="nofollow"
                                target="_blank" title="Harvard Content">
                                <img width="78" height="80" alt="Harvard Content" class="lazy"
                                    src="./img/harvard-retina2-min.png"
                                    srcset="https://static.webteb.net/new-webteb/harvard-retina2-min.png 1x, https://static.webteb.net/new-webteb/harvard-retina2-min.png 2x"
                                    data-loaded="true" style="display: block; opacity: 1.08347;">
                                <noscript>
                                    <img width="78" height="80"
                                        src="https://static.webteb.net/new-webteb/harvard-retina2-min.png"
                                        alt="Harvard Content" />
                                </noscript>
                            </a>
                        </div>

                    </div>
                    <div class="block">
                        <ul class="footer-links">
                            <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/contactus"
                                    title="اتصل بنا في ويب طب">اتصل بنا</a></li>
                            <li><a data-ref="footer_click" href="https://www.webteb.com/advertise/ar"
                                    title="أعلن معنا في ويب طب">أعلن معنا</a></li>
                            <li class="seperator-none"><a rel="nofollow" data-ref="footer_click"
                                    href="https://www.webteb.com/termsandconditions"
                                    title="شروط الاستخدام من ويب طب">شروط الاستخدام</a></li>
                            <li><a rel="nofollow" data-ref="footer_click" href="https://www.webteb.com/aboutus"
                                    title="عن ويب طب">عن Webteb</a></li>

                            <li class="seperator-none"><a data-ref="footer_click" href="https://www.webteb.com/sitemap"
                                    title="خريطة موقع ويب طب">خريطة الموقع</a></li>

                        </ul>
                    </div>
                    <div class="block">
                        <p>المواد المنشورة في موقع ويب طب هي بمثابة معلومات فقط ولا يجوز اعتبارها استشارة طبية أو توصية
                            علاجية. يجب استشارة الطبيب في حال لم تختفي الأعراض. - <a
                                href="https://www.webteb.com/termsandconditions" data-ref="footer" rel="nofollow"
                                title="شروط الاستخدام ويب طب">اقرأ المزيد</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom block">
                <div class="boxed">
                    <div class="footer-social">

                        <a data-ref="footer_click" class="facebook" href="https://www.facebook.com/Webteb.net"
                            target="_blank" rel="nofollow" title="webteb على الفيسبوك"><i class="icon-fb"></i></a>
                        <a data-ref="footer_click" class="facebook" href="https://www.instagram.com/webteb"
                            rel="nofollow" target="_blank" title="webteb على الانستقرام"><i class="icon-instg"></i></a>
                        <a data-ref="footer_click" class="gplus" href="https://twitter.com/WebTeb_com" target="_blank"
                            rel="nofollow" title="webteb على تويتر"><i class="icon-twitter"></i></a>
                    </div>
                    <p>حقوق الطبع محفوظة - ويب طب م.ض 2021-2011</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Jquery 3.5 , Modernizr for browser support Plugins -->
    <script src="./js/modernizr-3.5.0.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>

    <!-- Swiper Slider -->
    <script src="./js/swiper.js"></script>

    <!-- select2 , HideSeek Plugins -->
    <script src="./js/select2.js"></script>
    <script src="./js/jquery.hideseek.min.js"></script>

    <script src="./js/main.js"></script>
    <script src="./js/search-results.js"></script>

    <!-- header script -->
    <script>


        // ============== start events ===============
        $('#menu-btn').on('click', function () {
            $('#sidebar').show(0);
            $('#sidebar').animate({ 'width': '100%' }, 100);
            $('html,body').css("overflow", "auto");
        });
        $('.sidebar-close').on('click', function () {
            $('#sidebar').animate({ 'width': '0px' }, 100, function () {
                $('#sidebar').hide(0);
            });
            $('html,body').css("overflow", "unset");
        })

        $(".collapsible").click(function () {
            $(this).toggleClass("active");
            $(this).next(".collapsed-content").toggle(50);
        });
        $(".collapsible").not('.active').next(".collapsed-content").hide();

    // ============== end events ===============
    </script>
    <!-- header script -->
</body>

</html>