<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/master.css">

</head>
<body>
<style>
   .swiper-wrapper .swiper-slide {
        width: 250px !important;
    }
</style>
<main>
    <div class="container">
        <div class="swiper-container swiper-partial">
            <div class="swiper-wrapper ">
                <div class="swiper-slide ">1<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">2<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">3<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">4<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">5<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">6<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">7<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">8<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">9<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">10<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">11<img src="http://placehold.it/150x150"></div>
                <div class="swiper-slide ">12<img src="http://placehold.it/150x150"></div>
            </div>
        </div>
    </div>
</main>

<!-- Jquery 3.5 , Modernizr for browser support Plugins -->
<script src="./js/modernizr-3.5.0.min.js"></script>
<script src="./js/jquery-3.2.1.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="/js/jquery.hideseek.min.js"></script>
<script src="./js/select2.js"></script>
<script src="./js/swiper.js"></script>

<script src="./js/main.js"></script>

<script>
    var swiper1 = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        scrollbar: {
            el: '.swiper-scrollbar',
            hide: true,
        },
        breakpoints: {
            // when window width is >= 640px
            640: {
                slidesPerView: 4.5,
                spaceBetween: 40
            },
            // when window width is >= 480px
            480: {
                slidesPerView: 3,
                spaceBetween: 30
            },
            // when window width is >= 320px
            320: {
                slidesPerView: 2,
                spaceBetween: 20
            },
        },
        slidesPerView: 3.5,
        spaceBetween: 50,
    });

</script>
</body>
</html>
