<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
    <style>
        .chat-wrapper {
            background: #FFFFFF;
            border: 1px solid #B9C5D1;
            box-sizing: border-box;
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .chat-wrapper .chat-text {
            font-family: Almarai;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 36px;
            text-align: center;
            margin-bottom: 24px;
            color: #000000;
        }

        .chat-wrapper .chat-btn {
            background: #0073E1;
            border-radius: 0px;
            width: 100%;
            margin: auto;
            text-align: center;
            border: none;
            outline: none;
            height: 48px;
            color: #ffff;
            font-size: 18px;
            font-weight: bold;
            font-family: Almarai;
        }
    </style>
</head>

<body>
    <div class="chat-wrapper">
        <p class="chat-text">

            ببساطة أدخل الأعراض التي تعاني منها وسيتحدث الطبيب معك خلال دقائق بسرية تامة   

        </p>
        <button class="chat-btn">
            تحدث مع الطبيب
        </button>
    </div>
</body>

</html>