<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
<style>
    #ksa_widget * {
        box-sizing: border-box;
    }
    #ksa_widget{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.665);
        /* select theme */
        --theme-color: #0073E1;
        --text-color: white;
        /* --theme-color: white;
        --text-color: block; */
    }
    .ksa_widget-btn_main{
        display: flex;
        justify-content: center;
        align-items: center;

        position: fixed;
        height: 3.25rem;
        right: 0;
        bottom: 1.5625rem;
        width: 11.25rem;
        background: #0073E1;
        border-radius: 0px;
        padding: 1rem;
        border: none;
        outline: none;
        direction: rtl;

        font-family: Almarai;
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 1.125rem;
        text-align: center;
        color: #FFFFFF;
    }
    .ksa_widget-btn_main::before{
        content: url(/img/chat-ksa.svg);
        width: 1.4375rem;
        height: 1.25rem;
        margin-inline-end: 0.5rem;
    }
    .ksa_widget-text_wrapper{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        position: fixed;
        bottom: 5.3125rem;
        right:  0;
        padding: 1rem;
        padding-bottom: 0;
    }
    .ksa_widget-text_wrapper::before{
        /* close pop up x */
        content: url(/img/close_icon_white.svg);
        width: 0;
        height: 0;
        background: #016ED6;
        padding: 1rem;
        border-radius: 50%;
        margin-inline-end: auto;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0.75rem;
    }
    .ksa_widget-text{
        border: 0.0625rem solid var(--theme-color);
        box-shadow: 0px 0.25rem 2.5rem rgba(0, 0, 0, 0.25);
        border-radius: 2.75rem;
        padding: 0.5rem 1rem;
        margin-bottom: 0;
        margin-top: 0.5rem;
        background-color: var(--theme-color);
        color: var(--text-color);

        font-family: Almarai;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 2rem;
    }
</style>
</head>
<body>
   <div id="ksa_widget" style="display: none;">
        <div class="ksa_widget-text_wrapper">

            <p class="ksa_widget-text">
                اهلا بك ما هو سؤالك الطبي؟
            </p>
        </div>
        <button class="ksa_widget-btn_main">
            تحدث مع الطبيب
        </button>

   </div>
   <script>
    var ksa_widget = document.getElementById('ksa_widget');
    setTimeout(function(){
        ksa_widget.style.display = 'flex';
        document.body.style.overflow = 'hidden';
    }, 3);
    ksa_widget.addEventListener('click', function(e){
        if(e.target.id == 'ksa_widget'){
        ksa_widget.style.display = 'none';
        document.body.style.overflow = 'auto';
        }
    });
   </script>
</body>
</html>