<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
</head>
<body>
    <div style="background: #FFFFFF;
    border: 1px solid #B9C5D1;
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    ">
        <p style="font-family: Almarai;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 24px;
        color: #000000;
        ">سنساعدك في ويب طب برو للبحث عن طبيب حسب الاعراض التي ادخلتها</p>
        <button style="background: #008768;
        width: 168px;
        margin: auto;
        text-align: center;
        border: none;
        outline: none;
        height: 40px;
        color: #ffff;
        font-size: 18px;
        font-weight: bold;
        font-family: Almarai;
        ">البحث عن طبيب</button>
    </div>
</body>
</html>