<!DOCTYPE html>
<html class="no-js" lang="ar" dir="rtl">

<head>
    <meta charset="utf-8" />
    <title>Your Title</title>

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- for PWA -->
    <link rel="manifest" href="site.webmanifest.json" />
    <link rel="apple-touch-icon" href="../icon.png" />

    <meta name="title" content="Put your website data here" />
    <meta name="description" content="Put your website data here" />

    <!-- General OG TAGS -->

    <link rel="apple-touch-icon" sizes="76x76" href="dist/img/icon.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="dist/img/icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="dist/img/icon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="dist/img/icon.png" />
    <link href="dist/img/icon.png" rel="icon" sizes="192x192" />
    <link href="dist/img/icon.png" rel="icon" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-square70x70logo" content="dist/img/shaghafi-logo/70x70.png" />
    <meta name="msapplication-square150x150logo" content="dist/img/shaghafi-logo/150x150.png" />
    <meta name="msapplication-square310x310logo" content="dist/img/shaghafi-logo/310x310.png" />

    <meta property="og:site_name" content="your website" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Put your website data here" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:image" content="dist/img/icon.png" />

    <!-- Twitter Card  OG TAGS -->
    <meta property="og:description" content="Put your website data here" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@your website" />
    <meta name="twitter:title" content="Put your website description here" />
    <meta name="twitter:image" content="dist/img/icon.png" />
    <meta name="twitter:description" content="Put your website description here" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/patient-request.css">

</head>

<body class="font-body bg-white">
    <div class="d-flex">
        <div class="aside-wrapper d-xl-block" style="display: none;">
            <aside>
                <!--start aside header -->
                <div class="bg-white d-none d-xl-flex justify-content-center w-100 bb-blue">
                    <a href="/">

                        <img class="main-logo m-4" src="./img/webtebprologo2.png" alt="logo">
                    </a>
                </div>
                <!--end aside header -->
                <div class="align-items-center d-flex  justify-content-start mr-5 w-100">
                    <img id="doctor-img-aside" src="./img/male-doctor.jpg" alt="">
                    <div class="d-flex justify-xl-content-center justify-content-start flex-column mr-3">
                        <p id="doctor-name-aside">الدكتور احمد كمال</p>
                        <button class="edit-profile-btn btn">
                            <img src="./img/pen_deepblue.svg" alt="">
                            <p>تعديل ملفي</p>
                        </button>
                    </div>
                </div>
                <div id="nav-items-wrapper-aside" class="w-100">

                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->

                    <!-- start menu element -->
                    <a class="font-16 d-flex m-0 no-decoration w-100 pr-4 text-white" href="/" title="لوحة التحكم">
                        <img src="./img/control.svg" alt="لوحة التحكم">
                        <span class="p-3 ">
                            لوحة التحكم
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start collapsible element -->
                    <div class="collapsible  text-white relative align-items-center w-100 d-flex font-16 m-0 px-4 ">
                        <img src="./img/person_add.svg" alt="لوحة التحكم">
                        <span class=" p-3">طلبات المرضى
                        </span>
                        <span class="request-badge">
                            8
                        </span>
                    </div>
                    <!-- end collapsible element -->

                    <!-- start collapsed menu -->
                    <div class='collapsed-content content p-0 m-0 w-100'>
                        <!-- loop start -->
                        <!-- LINE -->
                        <hr class="gray-line m-0" />
                        <!-- LINE -->
                        <!-- start menu elemnet -->
                        <a class="font-16 d-flex m-0 no-decoration w-100 pr-5 text-white " href="/" title="لوحة التحكم">
                            <img src="./img/videocam_black_24dp.svg" alt="لوحة التحكم">
                            <span class="p-3 ">
                                طلبات مواعيد الفيديو
                            </span>
                        </a>
                        <!-- end menu element -->
                        <!-- loop end -->

                        <!-- LINE -->
                        <hr class="gray-line m-0" />
                        <!-- LINE -->
                        <!-- start menu elemnet -->
                        <a class="font-16 d-flex m-0 no-decoration w-100 pr-5 text-white " href="/" title="لوحة التحكم">
                            <img src="./img/location.svg" alt="لوحة التحكم">
                            <span class="p-3 ">
                                طلبات مواعيد العيادة
                            </span>
                        </a>
                        <!-- end menu element -->





                    </div>
                    <!-- end collapsed menu -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start collapsible element -->
                    <div class="collapsible  text-white relative align-items-center w-100 d-flex font-16 m-0 px-4 ">
                        <img src="./img/calendar1.svg" alt="لوحة التحكم">
                        <span class=" p-3">المواعيد
                        </span>
                    </div>
                    <!-- end collapsible element -->

                    <!-- start collapsed menu -->
                    <div class='collapsed-content content p-0 m-0 w-100'>
                        <!-- loop start -->
                        <!-- LINE -->
                        <hr class="gray-line m-0" />
                        <!-- LINE -->
                        <!-- start menu elemnet -->
                        <a class="font-16 d-flex m-0 no-decoration w-100 pr-5 text-white " href="/" title="لوحة التحكم">
                            <img src="./img/videocam_black_24dp.svg" alt="لوحة التحكم">
                            <span class="p-3 ">
                                مواعيد الفيديو
                            </span>
                        </a>
                        <!-- end menu element -->
                        <!-- loop end -->

                        <!-- LINE -->
                        <hr class="gray-line m-0" />
                        <!-- LINE -->
                        <!-- start menu elemnet -->
                        <a class="font-16 d-flex m-0 no-decoration w-100 pr-5 text-white " href="/" title="لوحة التحكم">
                            <img src="./img/location.svg" alt="لوحة التحكم">
                            <span class="p-3 ">
                                مواعيد العيادة
                            </span>
                        </a>
                        <!-- end menu element -->





                    </div>
                    <!-- end collapsed menu -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu element -->
                    <a class="font-16 d-flex m-0 no-decoration w-100 pr-4 text-white" href="/" title="لوحة التحكم">
                        <img src="./img/folder.svg" alt="لوحة التحكم">
                        <span class="p-3 ">
                            ملفات المراجعين
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu element -->
                    <a class="font-16 d-flex m-0 no-decoration w-100 pr-4 text-white" href="/" title="لوحة التحكم">
                        <img src="./img/wallet.svg" alt="لوحة التحكم">
                        <span class="p-3 ">
                            المحفظة الالكترونية
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu element -->
                    <a class="font-16 d-flex m-0 no-decoration w-100 pr-4 text-white" href="/" title="لوحة التحكم">
                        <img src="./img/statistic.svg" alt="لوحة التحكم">
                        <span class="p-3 ">
                            معلومات الاشتراك
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                    <!-- start menu element -->
                    <a class="font-16 d-flex m-0 no-decoration w-100 pr-4 text-white" href="/" title="لوحة التحكم">
                        <img src="./img/setting.svg" alt="لوحة التحكم">
                        <span class="p-3 ">
                            الاعدادات
                        </span>
                    </a>
                    <!-- end menu element -->
                    <!-- LINE -->
                    <hr class="gray-line m-0" />
                    <!-- LINE -->
                </div>
                <!-- start menu element -->
                <a class="font-16 d-flex m-0 no-decoration w-100 pr-4 text-white mt-auto logout-btn" href="/"
                    title="لوحة التحكم">
                    <img src="./img/logout.svg" alt="لوحة التحكم">
                    <span class="p-3 ">
                        تسجيل الخروج
                    </span>
                </a>
                <!-- end menu element -->
            </aside>
        </div>
        <main class="d-flex flex-fill flex-column w-100">
            <!-- start upper section -->
            <section class="d-flex flex-column p-3 p-xl-4 main-header">
                <div class="d-flex justify-content-between">
                    <h1 class="font-24 bold d-none d-xl-block">لوحة التحكم</h1>
                    <img class="main-logo d-block d-xl-none" src="./img/webtebprologo2.png" alt="logo">
                    <div class="d-flex align-items-center">
                        <button class="notification-btn border-4 btn">
                            <img src="./img/bell.svg" alt="notification">
                        </button>
                        <button class="sidebar-btn d-flex d-xl-none btn btn-bg-transparent mr-3">
                            <!-- <img src="./img/bell.svg" alt="notification"> -->
                        </button>
                    </div>
                </div>
                <div class=" d-none d-xl-flex justify-content-between align-items-center ">
                    <div class="border p-2 search-main">
                        <img class='ml-2' src="./img/search-blue.svg" alt="search">
                        <div class="v-divider"></div>
                        <input class="border-0 p-2" type="text" placeholder="ابحث عن اسم او رقم هاتف">

                    </div>
                    <button class="blue-btn btn">
                        <img class='ml-2' src="./img/white-plus.svg" alt="+">
                        <span>إرسال دعوة</span>
                    </button>
                </div>
            </section>
            <!-- end upper section -->
            <section class="d-flex d-xl-none px-3 px-xl-4 flex-column pt-2">
                <div class="d-flex justify-content-between">
                    <h1 class="font-24 bold ">لوحة التحكم</h1>
                    <button class="btn btn-outline-gray d-flex my-auto search-btn align-items-center justify-content-center">
                        <img src="./img/search-blue.svg" alt="">
                    </button>
                </div>
                <div>
                    <button class="blue-btn btn w-100 mt-3">
                        <img class='ml-2' src="./img/white-plus.svg" alt="+">
                        <span>إرسال دعوة</span>
                    </button>
                </div>
            </section>
            <!-- main content start -->
            <section class="main-content flex-fill px-xl-4 px-3 relative">
                <!-- patient request nav start -->
                <div class="page-nav-wrapper">
                    <div class="page-nav ">
                        <p>
                            الكل
                        </p>
                        <p>
                            طلبات الفيديو
                        </p>
                        <p class="active">
                            طلبات العيادة
                        </p>
    
                    </div>
                </div>
           
                <!-- patient request nav start -->
                <!-- start page content -->
                <div class="d-flex flex-column">

                    <!-- start date card -->
                    <div class="date-card">
                        <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                            <div class="d-flex">

                                <div class="relative patent-pic mr-2">
                                    <img src="./img/profile-icon2.svg" alt="user-photo">
                                    <img class="picture-tag" src="./img/video-icon.svg" alt="location">
                                </div>
                                <div class="d-flex flex-column mx-4 text-dark-green">
                                    <p class="font-18 bold my-1">احمد كمال</p>
                                    <p class="text-14 my-1">استشارة في العيادة</p>
                                </div>
                            </div>
                            <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                    <span class="mx-2">05/09/2020 </span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                    <span class="mx-2">الاحد</span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>

                                    <span class="mx-2">09:00 AM - 09:30 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                            <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                <img class="pointer" src="./img/correct.svg" alt="correct">
                            </button>
                            <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                            <button class="flex-fill">
                                <img class="pointer" src="./img/cancel.svg" alt="cancel">
                            </button>
                            <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                <img class="pointer" src="./img/option.svg" alt="option">
                            </button>
                        </div>
                    </div>
                    <!-- end date card -->
                    <!-- start date card -->
                    <div class="date-card">
                        <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                            <div class="d-flex">

                                <div class="relative patent-pic mr-2">
                                    <img src="./img/Profile-icon.svg" alt="user-photo">
                                    <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                </div>
                                <div class="d-flex flex-column mx-4 text-dark-green">
                                    <p class="font-18 bold my-1">احمد كمال</p>
                                    <p class="text-14 my-1">استشارة في العيادة</p>
                                </div>
                            </div>
                            <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                    <span class="mx-2">05/09/2020 </span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                    <span class="mx-2">الاحد</span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>

                                    <span class="mx-2">09:00 AM - 09:30 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                            <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                <img class="pointer" src="./img/correct.svg" alt="correct">
                            </button>
                            <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                            <button class="flex-fill">
                                <img class="pointer" src="./img/cancel.svg" alt="cancel">
                            </button>
                            <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                <img class="pointer" src="./img/option.svg" alt="option">
                            </button>
                        </div>
                    </div>
                    <!-- end date card -->
              
                    <!-- start date card -->
                    <div class="date-card">
                        <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                            <div class="d-flex">

                                <div class="relative patent-pic mr-2">
                                    <img src="./img/Profile-icon.svg" alt="user-photo">
                                    <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                </div>
                                <div class="d-flex flex-column mx-4 text-dark-green">
                                    <p class="font-18 bold my-1">احمد كمال</p>
                                    <p class="text-14 my-1">استشارة في العيادة</p>
                                </div>
                            </div>
                            <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                    <span class="mx-2">05/09/2020 </span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                    <span class="mx-2">الاحد</span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>

                                    <span class="mx-2">09:00 AM - 09:30 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                            <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                <img class="pointer" src="./img/correct.svg" alt="correct">
                            </button>
                            <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                            <button class="flex-fill">
                                <img class="pointer" src="./img/cancel.svg" alt="cancel">
                            </button>
                            <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                <img class="pointer" src="./img/option.svg" alt="option">
                            </button>
                        </div>
                    </div>
                    <!-- end date card -->

                    <!-- start date card -->
                    <div class="date-card">
                        <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                            <div class="d-flex">

                                <div class="relative patent-pic mr-2">
                                    <img src="./img/Profile-icon.svg" alt="user-photo">
                                    <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                </div>
                                <div class="d-flex flex-column mx-4 text-dark-green">
                                    <p class="font-18 bold my-1">احمد كمال</p>
                                    <p class="text-14 my-1">استشارة في العيادة</p>
                                </div>
                            </div>
                            <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                    <span class="mx-2">05/09/2020 </span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                    <span class="mx-2">الاحد</span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>

                                    <span class="mx-2">09:00 AM - 09:30 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                            <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                <img class="pointer" src="./img/correct.svg" alt="correct">
                            </button>
                            <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                            <button class="flex-fill">
                                <img class="pointer" src="./img/cancel.svg" alt="cancel">
                            </button>
                            <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                <img class="pointer" src="./img/option.svg" alt="option">
                            </button>
                        </div>
                    </div>
                    <!-- end date card -->
                    <!-- start date card -->
                    <div class="date-card">
                        <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                            <div class="d-flex">

                                <div class="relative patent-pic mr-2">
                                    <img src="./img/Profile-icon.svg" alt="user-photo">
                                    <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                </div>
                                <div class="d-flex flex-column mx-4 text-dark-green">
                                    <p class="font-18 bold my-1">احمد كمال</p>
                                    <p class="text-14 my-1">استشارة في العيادة</p>
                                </div>
                            </div>
                            <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                    <span class="mx-2">05/09/2020 </span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                    <span class="mx-2">الاحد</span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>

                                    <span class="mx-2">09:00 AM - 09:30 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                            <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                <img class="pointer" src="./img/correct.svg" alt="correct">
                            </button>
                            <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                            <button class="flex-fill">
                                <img class="pointer" src="./img/cancel.svg" alt="cancel">
                            </button>
                            <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                <img class="pointer" src="./img/option.svg" alt="option">
                            </button>
                        </div>
                    </div>
                    <!-- end date card -->
                    <!-- start date card -->
                    <div class="date-card">
                        <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                            <div class="d-flex">

                                <div class="relative patent-pic mr-2">
                                    <img src="./img/Profile-icon.svg" alt="user-photo">
                                    <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                </div>
                                <div class="d-flex flex-column mx-4 text-dark-green">
                                    <p class="font-18 bold my-1">احمد كمال</p>
                                    <p class="text-14 my-1">استشارة في العيادة</p>
                                </div>
                            </div>
                            <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                    <span class="mx-2">05/09/2020 </span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                    <span class="mx-2">الاحد</span>
                                    <div class="d-none d-xl-block v-divider-gray mx-2"></div>

                                    <span class="mx-2">09:00 AM - 09:30 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                            <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                <img class="pointer" src="./img/correct.svg" alt="correct">
                            </button>
                            <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                            <button class="flex-fill">
                                <img class="pointer" src="./img/cancel.svg" alt="cancel">
                            </button>
                            <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                <img class="pointer" src="./img/option.svg" alt="option">
                            </button>
                        </div>
                    </div>
                    <!-- end date card -->
                                        <!-- start date card -->
                                        <div class="date-card">
                                            <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                                                <div class="d-flex">
                    
                                                    <div class="relative patent-pic mr-2">
                                                        <img src="./img/Profile-icon.svg" alt="user-photo">
                                                        <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                                    </div>
                                                    <div class="d-flex flex-column mx-4 text-dark-green">
                                                        <p class="font-18 bold my-1">احمد كمال</p>
                                                        <p class="text-14 my-1">استشارة في العيادة</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                                    <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                                    <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                                        <span class="mx-2">05/09/2020 </span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                                        <span class="mx-2">الاحد</span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                    
                                                        <span class="mx-2">09:00 AM - 09:30 AM</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                                                <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                                    <img class="pointer" src="./img/correct.svg" alt="correct">
                                                </button>
                                                <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                                                <button class="flex-fill">
                                                    <img class="pointer" src="./img/cancel.svg" alt="cancel">
                                                </button>
                                                <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                                    <img class="pointer" src="./img/option.svg" alt="option">
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end date card -->
                                        <!-- start date card -->
                                        <div class="date-card">
                                            <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                                                <div class="d-flex">
                    
                                                    <div class="relative patent-pic mr-2">
                                                        <img src="./img/Profile-icon.svg" alt="user-photo">
                                                        <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                                    </div>
                                                    <div class="d-flex flex-column mx-4 text-dark-green">
                                                        <p class="font-18 bold my-1">احمد كمال</p>
                                                        <p class="text-14 my-1">استشارة في العيادة</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                                    <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                                    <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                                        <span class="mx-2">05/09/2020 </span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                                        <span class="mx-2">الاحد</span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                    
                                                        <span class="mx-2">09:00 AM - 09:30 AM</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                                                <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                                    <img class="pointer" src="./img/correct.svg" alt="correct">
                                                </button>
                                                <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                                                <button class="flex-fill">
                                                    <img class="pointer" src="./img/cancel.svg" alt="cancel">
                                                </button>
                                                <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                                    <img class="pointer" src="./img/option.svg" alt="option">
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end date card -->
                                  
                                        <!-- start date card -->
                                        <div class="date-card">
                                            <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                                                <div class="d-flex">
                    
                                                    <div class="relative patent-pic mr-2">
                                                        <img src="./img/Profile-icon.svg" alt="user-photo">
                                                        <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                                    </div>
                                                    <div class="d-flex flex-column mx-4 text-dark-green">
                                                        <p class="font-18 bold my-1">احمد كمال</p>
                                                        <p class="text-14 my-1">استشارة في العيادة</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                                    <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                                    <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                                        <span class="mx-2">05/09/2020 </span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                                        <span class="mx-2">الاحد</span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                    
                                                        <span class="mx-2">09:00 AM - 09:30 AM</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                                                <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                                    <img class="pointer" src="./img/correct.svg" alt="correct">
                                                </button>
                                                <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                                                <button class="flex-fill">
                                                    <img class="pointer" src="./img/cancel.svg" alt="cancel">
                                                </button>
                                                <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                                    <img class="pointer" src="./img/option.svg" alt="option">
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end date card -->
                    
                                        <!-- start date card -->
                                        <div class="date-card">
                                            <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                                                <div class="d-flex">
                    
                                                    <div class="relative patent-pic mr-2">
                                                        <img src="./img/Profile-icon.svg" alt="user-photo">
                                                        <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                                    </div>
                                                    <div class="d-flex flex-column mx-4 text-dark-green">
                                                        <p class="font-18 bold my-1">احمد كمال</p>
                                                        <p class="text-14 my-1">استشارة في العيادة</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                                    <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                                    <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                                        <span class="mx-2">05/09/2020 </span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                                        <span class="mx-2">الاحد</span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                    
                                                        <span class="mx-2">09:00 AM - 09:30 AM</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                                                <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                                    <img class="pointer" src="./img/correct.svg" alt="correct">
                                                </button>
                                                <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                                                <button class="flex-fill">
                                                    <img class="pointer" src="./img/cancel.svg" alt="cancel">
                                                </button>
                                                <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                                    <img class="pointer" src="./img/option.svg" alt="option">
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end date card -->
                                        <!-- start date card -->
                                        <div class="date-card">
                                            <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                                                <div class="d-flex">
                    
                                                    <div class="relative patent-pic mr-2">
                                                        <img src="./img/Profile-icon.svg" alt="user-photo">
                                                        <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                                    </div>
                                                    <div class="d-flex flex-column mx-4 text-dark-green">
                                                        <p class="font-18 bold my-1">احمد كمال</p>
                                                        <p class="text-14 my-1">استشارة في العيادة</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                                    <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                                    <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                                        <span class="mx-2">05/09/2020 </span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                                        <span class="mx-2">الاحد</span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                    
                                                        <span class="mx-2">09:00 AM - 09:30 AM</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                                                <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                                    <img class="pointer" src="./img/correct.svg" alt="correct">
                                                </button>
                                                <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                                                <button class="flex-fill">
                                                    <img class="pointer" src="./img/cancel.svg" alt="cancel">
                                                </button>
                                                <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                                    <img class="pointer" src="./img/option.svg" alt="option">
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end date card -->
                                        <!-- start date card -->
                                        <div class="date-card">
                                            <div class="d-flex align-items-start align-items-xl-center flex-column flex-xl-row px-3 px-xl-0">
                                                <div class="d-flex">
                    
                                                    <div class="relative patent-pic mr-2">
                                                        <img src="./img/Profile-icon.svg" alt="user-photo">
                                                        <img class="picture-tag" src="./img/date-location.svg" alt="location">
                                                    </div>
                                                    <div class="d-flex flex-column mx-4 text-dark-green">
                                                        <p class="font-18 bold my-1">احمد كمال</p>
                                                        <p class="text-14 my-1">استشارة في العيادة</p>
                                                    </div>
                                                </div>
                                                <div class="d-flex flex-column border-right-gray-1 px-4 mt-4 mt-xl-0">
                                                    <p class="mb-2 font-16 bold text-gray">موعد الاستشارة</p>
                                                    <div class="d-flex mt-2 font-16 bold flex-column flex-xl-row">
                                                        <span class="mx-2">05/09/2020 </span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                                                        <span class="mx-2">الاحد</span>
                                                        <div class="d-none d-xl-block v-divider-gray mx-2"></div>
                    
                                                        <span class="mx-2">09:00 AM - 09:30 AM</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center card-actions justify-content-between ml-xl-3">
                                                <button class="flex-fill" data-toggle="modal" data-target="#book-details">
                                                    <img class="pointer" src="./img/correct.svg" alt="correct">
                                                </button>
                                                <div class="d-block d-xl-none v-divider-gray mx-2"></div>
                                                <button class="flex-fill">
                                                    <img class="pointer" src="./img/cancel.svg" alt="cancel">
                                                </button>
                                                <button class="option-btn" data-toggle="modal" data-target="#change-time">
                                                    <img class="pointer" src="./img/option.svg" alt="option">
                                                </button>
                                            </div>
                                        </div>
                                        <!-- end date card -->
                </div>
                <!-- end page content -->

            </section>
            <!-- main content end -->
            <!-- start footer -->
            <footer class="footer w-100 mt-auto">
                <p class="py-2 text-center mb-0 text-soft-gray">
                    جميع الحقوق محفوظة <span class="text-green">ويب طب برو</span> © 2020
                </p>
            </footer>
            <!-- end footer -->
        </main>

        <!-- Modal 2 -->
        <div class="modal fade" id="failModal" tabindex="-1" role="dialog" aria-labelledby="request-failLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <section class=" text-center">
                            <img class="" src="img/error-triangle.svg" alt="">
                            <div>
                                <h3 class="mt-5 text-center bold font-24">
                                    هل انت متأكد من رفض طلب الإستشارة؟
                                </h3>
                                <button class="btn blue-btn w-100 mt-4" type="button">
                                    رجوع
                                </button>
                                <button class="btn btn-bg-transparent mt-4 text-warning" type="button">
                                    رفض الطلب و إلغاء الموعد
                                </button>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 5 -->
        <div class="modal fade" id="date-conflict" tabindex="-1" role="dialog" aria-labelledby="request-failLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <section class=" text-center">
                            <img class="" src="img/error-triangle.svg" alt="">
                            <div>
                                <h3 class="mt-5 text-center bold font-24">
                                    تنبيه
                                </h3>
                                <p class="mt-4">هذا الطلب يتزامن مع موعد
                                    <a href="/">

                                        <span>احمد علي</span>
                                    </a>
                                </p>
                                <button class="btn blue-btn w-100 mt-4" type="button">
                                    رجوع
                                </button>
                                <button class="btn btn-outer-blue w-100 mt-4" type="button">
                                    إلغاء
                                </button>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 4 -->
        <div class="modal fade" id="book-details" tabindex="-1" role="dialog" aria-labelledby="change-timeLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header  border-0 p-0 mb-2">
                        <div class="d-flex">
                            <div class="relative patent-pic mr-2">
                                <img src="./img/Profile-icon.svg" alt="user-photo">
                                <img class="picture-tag" src="./img/video-tag.svg" alt="location">
                            </div>
                            <div class="d-flex flex-column mx-2 text-right">
                                <p class="font-18 bold my-1 text-blue">احمد كمال</p>
                                <p class="text-14 my-1 text-blue">استشارة في العيادة</p>
                                <p class="postfix-phone mt-2"> 201-460-2450</p>
                            </div>

                        </div>
                        <button type="button" class="close m-0 px-1 py-0" data-dismiss="modal" aria-label="Close">
                             <img src="/teleteb/img/x-modal.svg" alt="">
                        </button>
                    </div>
                    <div class="modal-body p-0 justify-content-center d-flex flex-column">
                        <section class="container p-3 p-xl-4 mt-2 border-gray-1 border-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <p class="clock-prefix m-0 font-16">موعد الاستشارة</p>
                                <button class="btn-outer-blue font-16 edit-appointment d-none d-xl-flex">تعديل</button>
                            </div>
                            <p class="m-0 my-2">5 مايو , 2020</p>
                            <p class="bold my-2">09:00 AM - 09:30 AM</p>
                            <p class="font-16 text-dark-green bold mt-2 mb-0">الموعد مؤكد</p>
                            <button class="btn-outer-blue font-16 edit-appointment d-flex d-xl-none w-100 mt-3">تعديل</button>
                        </section>
                        <section class="container mt-3 px-0 d-flex justify-content-between">
                            <div
                                class="d-flex flex-column text-center border-gray-1 border-4 patent-detail-card width-25-4 align-items-center">
                                <img class="opacity-4 mt-2" src="/teleteb/img/birthday.svg" alt="age">
                                <p class="font-14 opacity-4 mt-1 mb-0">العمر</p>
                                <p class="font-16 mb-2 mt-1">26 سنة</p>
                            </div>
                            <div
                                class="d-flex flex-column text-center border-gray-1 border-4 patent-detail-card width-25-4 align-items-center">
                                <img class="opacity-4 mt-2" src="/teleteb/img/gender.svg" alt="age">
                                <p class="font-14 opacity-4 mt-1 mb-0">العمر</p>
                                <p class="font-16 mb-2 mt-1">26 سنة</p>
                            </div>
                            <div
                                class="d-flex flex-column text-center border-gray-1 border-4 patent-detail-card width-25-4 align-items-center">
                                <img class="opacity-4 mt-2" src="/teleteb/img/waight.svg" alt="age">
                                <p class="font-14 opacity-4 mt-1 mb-0">العمر</p>
                                <p class="font-16 mb-2 mt-1">26 سنة</p>
                            </div>
                            <div
                                class="d-flex flex-column text-center border-gray-1 border-4 patent-detail-card width-25-4 align-items-center">
                                <img class="opacity-4 mt-2" src="/teleteb/img/height.svg" alt="age">
                                <p class="font-14 opacity-4 mt-1 mb-0">العمر</p>
                                <p class="font-16 mb-2 mt-1">26 سنة</p>
                            </div>
                        </section>
                        <button class="blue-btn btn w-100 mt-4">قبول</button>
                        <button class="btn text-warning pointer btn-nostyle mt-4 mx-auto">رفض</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3 -->
        <div class="modal fade" id="change-time" tabindex="-1" role="dialog" aria-labelledby="change-timeLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content ">
                    <div class="modal-header  border-0 p-0 mb-2">
                        <h5 class="modal-title bold font-18" id="exampleModalLabel">
                            تعديل موعد الاستشارة
                        </h5>
                        <button type="button" class="close m-0 px-1 py-0" data-dismiss="modal" aria-label="Close">
                            <!--  <img src="/teleteb/img/x-modal.svg" alt=""> -->
                            <img src="/teleteb/img/x-modal.svg" alt="">
                        </button>
                    </div>
                    <div class="modal-body p-0">
                        <section class="container p-0 mt-2">
                            <form action="" class="d-flex flex-column">
                                <div class="input-blk mt-0 mb-2">
                                    <span class="input-label font-16">تاريخ الاستشارة</span>
                                    <input class="text-right" name="date" type="date">
                                </div>
                                <p class="mb-2 mt-4">وقت الاستشارة</p>

                                <div class="input-blk  mt-0 ">
                                    <div class="d-flex flex-column flex-xl-row">
                                        <div class="col-12 col-xl-6 p-0">
                                            <span class="input-label font-16">من الساعة</span>
                                            <input class=" text-right" name="time-from" type="time">
                                        </div>
                                        <div class="flex-fill mt-2 mt-xl-0">
                                            <span class="input-label font-16 visible-xl-hidden">الى الساعة</span>
                                            <input class="flex-fill mr-xl-2 text-right" name="time-to" type="time">
                                        </div>
                                    </div>
                                </div>



                                <div class="d-flex mt-4">

                                    <button class="btn blue-btn my-2 my-sm-0 btn-start btn-big p-2" type="submit">
                                        جدولة الموعد
                                    </button>
                                    <!-- <button class="btn btn-outline-green my-2 my-sm-0 btn-start text-soft-gray p-2 mr-3"
                                            data-dismiss="modal" aria-label="Close">
                                            إلغاء
                                        </button> -->
                                </div>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <script src="bundle.js"></script> -->

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/vendor/jq-konb.js"></script>
    <script>
        $(".collapsible").click(function () {
            $(this).toggleClass("active");
            $(this).next(".collapsed-content").toggle(50);
        });
        $(".collapsible").not('.active').next(".collapsed-content").hide();
        $(".sidebar-btn").click(function () {
            $(this).toggleClass('active');
            if ($(this).hasClass('active')) {
                $(".aside-wrapper").show();
                $("aside").animate({ width: '100%' }, 100);
            } else {
                $("aside").animate({
                    width: "0%",
                }, {
                    duration: 100,
                    specialEasing: {
                        width: "linear",
                        height: "easeOutBounce"
                    },
                    complete: function () {
                        $(".aside-wrapper").hide();
                    }
                });

            }
        })
    </script>
    <script>
        window.ga = function () {
            ga.q.push(arguments);
        };
        ga.q = [];
        ga.l = +new Date();
        ga("create", "UA-XXXXX-Y", "auto");
        ga("set", "transport", "beacon");
        ga("send", "pageview");



    </script>

    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--<script src="js/main.js"></script>-->

</body>

</html>