<!DOCTYPE html>

<html class="history" lang="ar" dir="rtl">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />



    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/fonts/stylesheet.css">

    <link rel="stylesheet" href="/css/master.css" />
    <link rel="stylesheet" href="/css/doctor-profile.css" />
    <!-- for PWA -->
    <link rel="manifest" href="/site.webmanifest.json" />
    <link rel="apple-touch-icon" href="../icon.png" />
    <link href="/img/icon.png" rel="icon" sizes="192x192" />
    <link href="/img/icon.png" rel="icon" sizes="128x128" />
    <link href="/css/jquery.ccpicker.css" rel="stylesheet" />
    
    <meta property="og:title" content="a a">
    <meta property="og:description" content="&#x637;&#x628; &#x639;&#x627;&#x645;">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ar-JO">
    <meta property="og:url" content="http://qa.teleteb.net/a.a">
    <meta name="twitter:title" content="a a">
    <meta name="twitter:description" content="&#x637;&#x628; &#x639;&#x627;&#x645;">
        <meta property="og:image" content="https://s3-eu-west-1.amazonaws.com/teleteb.assests/Artboard.jpg">
        <meta name="twitter:image" content="https://s3-eu-west-1.amazonaws.com/teleteb.assests/Artboard.jpg">
        <meta name="twitter:card" content="summary">







    <!-- Twitter Card  OG TAGS -->
    <link href="/css/jquery.magnify.min.css" rel="stylesheet" />
    <link href="/css/master-2.css" rel="stylesheet" />
    <title>Doctor Profile</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178993534-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-178993534-1');
    </script>
</head>
<body class="font-body text-gray">
    <header class="bg-blue">
        <div class="container container-extend text-white  d-flex align-items-center justify-content-between">
            <a class="" href="/">
                <img src="/img/teleteb-svg.svg" alt="">
            </a>
        </div>
    </header>

    



<style>
    .fit-image {
        object-fit: contain !important;
    }

    body {
        background-color: #F8FCFF !important;
    }

    .time-list {
        font-size: 13px;
    }

    .card-title.truncate {
        max-width: 350px;
    }

    .truncate {
        max-width: 200px;
    }

    .rectangle {
        box-shadow: 2px 2px black;
        box-sizing: border-box;
        height: 12px;
        width: 19px;
        border: 2px solid #fff;
        border-radius: 3px;
        background-color: #000000;
    }

    .rectangle_dot {
        display: flex;
        margin-top: 1px;
        margin-right: 4px;
        height: 5px;
        width: 5px;
        border-radius: 50%;
        background-color: #ffffff;
    }

    #priceDiv, #priceDivOff {
        font-size: 14px;
    }

    .share-span .dropdown-menu.show[x-placement="top-start"]::before {
        transform: rotate(180deg);
        top: 161px;
    }

    @media (max-width:674px) {
        .cc-picker-code-list, .cc-picker-code-filter {
            left: 40% !important;
        }

        .cc-picker-code-filter {
            top: 492px !important;
        }

        .cc-picker-code-list {
            top: 515px !important;
        }
    }

    @media (max-width:500px) {
        .cc-picker-code-list, .cc-picker-code-filter {
            left: 10% !important;
        }


        .cc-picker-code-filter {
            top: 492px !important;
        }

        .cc-picker-code-list {
            top: 515px !important;
        }
    }

    @media(min-width:675px) {
        .cc-picker-code-list {
            top: 548px !important;
        }

        .cc-picker-code-filter {
            top: 523px !important;
        }
    }

    @media(max-width:360px) {
        .doctor-success .success-div.show-imgs img {
            height: 104px;
            width: 146px;
            margin-left: 10px;
        }

        .truncate {
            width: 104px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }




    ul.cc-picker-code-list li {
        text-align: initial;
    }
</style>


<main class="text-right">  
    <section class="doctor-section container container-extend mt-3 mt-lg-5">



        <input id="Name" name="Name" type="hidden" value="a a" />
        <div class="container pt-lg-5">
            <form action="" class="form-group">
                <div class="row">                    
                    <!-- the div below must have this class d-xl-block -->
                    <div id="book-doctor" class="col pl-0 book-doctor">
                        <div class="border-lite-blue border-rounded-5 p-xl-3 book-doctor-blk bg-white">
                            <div class="font-size-18 font-weight-bold mb-2">
                                احجز موعدك مع الطبيب
                            </div>
                            <div class="row pt-2">

                                <div class="col-12 font-size-18  row">
                                    <div class="col-5">
                                        <label style="margin-top:1.3rem;">نوع الزيارة</label>
                                    </div>
                                    <div class="col-4">
                                        <label class="radio-inline">
                                            <input type="radio" value="2" name="visitType" checked>
                                            <span>
                                                عيادة
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-3">
                                        <label class="radio-inline">
                                            <input type="radio" value="1" name="visitType">
                                            <span>
                                                فيديو
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                <div id="priceDiv" class="row col-10 font-size-14 mb-3 mr-1 bold">

                                </div>
                                <div id="priceDivOff" class="row col-10 font-size-14 mb-3 mr-1 bold">
                                </div>
                                <div class="row col-10 font-size-18 mb-3 mr-1 ">
                                    <label>موعد الاستشارة</label>
                                </div>

                                <div class="col-12 font-size-18">
                                    <div class="book-table">
                                        <div class="position-relative weeks-keys">
                                            <div id="leftArrow" class="arrow-left ">
                                                <img src="/img/arrow-left-blue.svg" alt="">
                                            </div>
                                            <div id="rightArrow" class="arrow-right">
                                                <img src="/img/arrow-left-blue.svg" alt="">
                                            </div>
                                        </div>
                                        <div id="timeList" style="padding-top: 50px;" class="row time-list overflow-hidden">


                                        </div>
                                        <div class="pb-3">
                                            <button type="button" id="showMore" class="btn btn-thin btn-outline-blue btn-bg-transparent d-block w-100 mt-4">المزيد</button>
                                        </div>
                                    </div>
                                    <div>
                                        <button id="openModal" type="button" class="btn btn-green h-48 doctor-blog-btn w-100 mt-3">
                                            تثبيت الموعد
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="modal fade appointment-accept-modal container-ccpicker" id="medicine-item-modal" tabindex="-1" role="dialog" aria-labelledby="medicine-edit-modalLabel" aria-hidden="true">
            <div class="modal-dialog small-modal" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h6 class="bold">
                            تثبيت الموعد
                        </h6>

                    </div>
                    <form id="formPatientRequest" action="">
                        <div class="modal-body text-right">
                            <div class="modal-res-data p-2 mb-3">
                                <span>
                                    موعد الإستشارة
                                </span>
                                <div class="pt-3">
                                    <img src="/img/cal-gray.svg" alt="">
                                    <span>
                                        التاريخ
                                    </span>
                                    <span id="requestDate">
                                        12/01/2020
                                    </span>
                                </div>
                                <div class="pt-3">
                                    <img src="/img/time-gray.svg" alt="">
                                    <span>
                                        الوقت
                                    </span>
                                    <span>
                                        من
                                    </span>
                                    <span id="requestTime">
                                        9:00 AM
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="medicine-item-name" class="bold">
                                    الاسم الكامل
                                </label>
                                <input type="text" class="form-control mt-1" id="name" name="PatinetName" placeholder="الاسم الكامل" value="" required>
                            </div>

                            <div class="form-group">
                                <label for="" class="bold mt-3">
                                    الجنس
                                </label>
                                <select id="gender" class="form-control mt-0 bold" required style="margin-bottom: 1.5rem !important;">
                                    <option value="0">
                                        ذكر
                                    </option>
                                    <option value="1">
                                        انثى
                                    </option>
                                </select>
                            </div>

                            <div class="form-group" dir="ltr" id="ccpicker" name="PhoneNumber" style=" margin-bottom: 0rem !important; ">
                                <h6 class="bold mb-0">
                                    رقم الهاتف
                                </h6>
                                <input type="number" placeholder="أدخل رقم الهاتف الخاص بك" onkeyup="validateInp(this);"
                                       id="phone" name="PhoneNumber" aria-describedby="emailHelp"
                                       required style=" width: 86% !important; text-align: end;">
                            </div>

                            <div class="form-group">
                                <label for="medicine-item-name" class="bold mt-3">
                                    البريد الإلكتروني
                                </label>
                                <input id="email" name="Email" type="email" class="form-control mt-1" placeholder="البريد الالكتروني">

                            </div>
                        </div>
                        <div class="modal-footer border-0 pt-0 ltr">
                            <div class="row w-100">
                                <div class="col pl-0">
                                    <button type="button" class="btn btn-outline-blue btn-big " data-dismiss="modal">إلغاء</button>
                                </div>
                                <div class="col-7 pr-0">
                                    <button id="submitPatientRequest" type="button" class="btn btn-green btn-big w-277">
                                        إرسال الطلب
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

        <div class="modal fade" id="inviteSuccessModal" tabindex="-1" role="dialog" aria-labelledby="succressModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <section class="pt-4 text-center">
                            <img class="w-120" src="/img/teleteb_img_success.svg" alt="">
                            <div>
                                <h3 class="pt-3 text-center bold font-18">
                                    تم إرسال الدعوة بنجاح!
                                </h3>
                                <p class="py-3 px-4 text-center">
                                    لقد تم إرسال طلبك لـ <span class="text-blue" id="spanName"></span>
                                    <span> في حال الموافقة عليه سيتم إرسال لك رسالة لتأكيد الموعد وإكمال الإجراءات</span>
                                </p>

                                <button type="button" class="btn w-100 btn-green mb-2 btn-start btn-big-2" data-dismiss="modal">استمرار</button>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>



    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-4 footer-icons-list">
                    <div class="footer-icons">
                        <a href="https://www.instagram.com/teletebcompany" target="_blank" class="normal-link">
                            <img src="/img/instagram_blue.svg" alt="Teleteb Instgram" />
                        </a>
                        <a href="https://twitter.com/Teletebcompany" target="_blank" class="normal-link">
                            <img src="/img/twitter_blue.svg" alt="Teleteb Twitter" />
                        </a>
                        <a href="https://facebook.com/TeleTebCompany" target="_blank">
                            <img src="/img/facebook_blue.svg" alt="Teleteb Facebook" />
                        </a>
                        <a href="https://www.linkedin.com/in/teleteb-company-4196391b5/" target="_blank">
                            <img src="/img/linkedin_blue.svg" alt="Teleteb Linkedin " />
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="footer-text">
                        <p class="pt-1 py-lg-2 text-center mb-0 font-14 text-right">

                            جميع الحقوق محفوظة   <a href="/"><img src="/img/mawdoo3-logo.png" alt="" width="80" /></a>© 2021
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    

    <script src="/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="/js/vendor/popper.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/vendor/bootstrap-datepicker-multi.js"></script>
    <script src="/js/vendor/bootstrap-datepicker-ar.js"></script>
    <script src="/js/timepicker-input.js"></script>
    <script src="/js/vendor/select2.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/select2-options.js"></script>
    <script src="/js/vendor/moment-with-locales.js"></script>
    <script src="/js/vendor/jquery-ui.js"></script>
    <script src="/js/jquery.ccpicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="/js/vendor/jquery.magnify.js"></script>

    <script>

        // Image popup Viewer
        $('[data-magnify=gallery]').magnify({
            fixedContent: false,
            headerToolbar: [
                'close'
            ],

            footToolbar: [
                'zoomIn',
                'zoomOut',
                'next',
                'fullscreen',
                'prev',

                'actualSize',
                'rotateRight'
            ],

        });

        // Image popup Viewer End


        var offset = new Date().getTimezoneOffset();
       $('#phone').CcPicker({ countryCode: 'jo' });

        var pressedTime = null;

        var index = 0;

        var requestTime = null;
        var requestDate = null;
        var targetElement = null;

        var doctorId = "30";

        function removeElementByTagName(tagName) {
            var element = document.getElementsByTagName(tagName);
            for (index = element.length - 1; index >= 0; index--) {
                element[index].parentNode.removeChild(element[index]);
            }
        }
        $(document).ready(function () {
            removeElementByTagName("header");
            removeElementByTagName("footer");        
            getTimes();
            $("#priceDiv").addClass('d-none');
            jQuery.validator.addMethod("customEmail", function (value, element) {
                return this.optional(element) || /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i.test(value);
            }, "صيغة البريد الإلكتروني غير صحيحة");

            jQuery.validator.addMethod("noSpace", function (value, element) {
                var name = value.trim();

                return name !== "";
            }, "يرجى ادخال اسم المريض");

            jQuery.validator.addMethod('customMaxlength', function (value, element) {
                var name = value.trim();

                return name.length <= 50;
            }, "يجب أن لا يتجاوز اسم المريض 50 حرف");

            // Share Buttons
            var pageURL = window.location.href;

            $('#linkFacebook').attr('href', 'https://www.facebook.com/sharer/sharer.php?u=' + pageURL);
            $('#linkFacebook').attr('target', '_blank');

            $('#linkTwitter').attr('href', 'https://twitter.com/intent/tweet?url=' + pageURL + '&dnt=true&;hashtags=&;lang=en' );
            $('#linkTwitter').attr('target', '_blank');

            $('#linkWhatsapp').attr('href', 'https://api.whatsapp.com/send?text=' + pageURL );
            $('#linkWhatsapp').attr('target', '_blank');
        });

        function copyToClipboard()
        {
            var pageURL = window.location.href;
            $('#linkClipboard').css('display', 'block');

            var inputLink = document.getElementById("linkClipboard");
            inputLink.value = pageURL;
            inputLink.select();
            inputLink.setSelectionRange(0, 99999);
            document.execCommand("copy");
            $('#linkClipboard').css('display', 'none');
        }

        $('#leftArrow').click(function () {
            index++;
            getTimes();
            requestTime = null;
            requestDate = null;
        });
        $('#rightArrow').click(function () {

            if (index == 0) {
                return;
            }
            index--;
            getTimes();
            requestTime = null;
            requestDate = null;
        });

        function getTimes() {
            var offlineOrOnline = $("input[name='visitType']:checked").val();
            $.ajax({
            url: '/Doctor/GetDoctorAvailabilitiesForPatient',
            dataType: "text json",
            type: "GET",
            data: {
                doctorId: doctorId,
                index: index,
                workType: offlineOrOnline,
                timeOffset: offset
            },
            success: function (result, textStatus)
            {
                if (result.success) {
                    var htmlContent = '';
                    result.result.data.forEach((item, i) => {
                        htmlContent += ' <div id="' + item.dateLongString + '"' + 'class="col px-0 book-item"> <div class="day-name">' + item.dayName + '</div><div class="day-date"> ' + item.dateString + '</div>';

                        item.lstOfTimes.forEach((time, i) => {
                            if (time.isAvailable) {
                                htmlContent += '<div id="' + time.time + '"' + ' onclick="timeClicked(event)" class="times">' + time.timeString + '</div>'
                            } else {
                                htmlContent += '<div> -- </div>'
                            }
                        });
                        htmlContent += '</div>';
                    });



                    $('#timeList').html(htmlContent);
                }
            }
        });
        }

        $("input[type='radio']").click(function () {
            getTimes();
            requestTime = null;
            requestDate = null;
            var offlineOrOnline = $("input[name='visitType']:checked").val(); // 1:Online

            if (offlineOrOnline == 1) {
                $("#priceDiv").removeClass('d-none');
                $("#priceDivOff").addClass('d-none');
            } else {
                $("#priceDivOff").removeClass('d-none');
                $("#priceDiv").addClass('d-none');
            }
        });

        $('#showMore').click(function () {
            $('.book-doctor-blk').toggleClass('postion')
            if ($('#timeList').hasClass("h-100")) {
                $('#timeList').removeClass("h-100");
            } else {
                $('#timeList').addClass("h-100");
            }
        });

        $('#submitPatientRequest').click(function (e) {
            if ($("#formPatientRequest").valid()) {
                var name = $('#name').val();
                var email = $('#email').val();
                var gender = $('#gender').val();
                var phone = $(".cc-picker-code").text() + "-" + $('#phone').val();
                var docName = $('#Name').val();
                var phoneCode = $('#phone_phoneCode').val();
                var patientRequestType = $("input[name='visitType']:checked").val();

                var data = JSON.stringify({
                    doctorId: doctorId,
                    name: name,
                    email: email,
                    phoneNumber: phone,
                    phoneCode: phoneCode,
                    gender: gender,
                    date: requestDate,
                    time: requestTime,
                    timeOffset: offset,
                    patientRequestType: patientRequestType
                });

                  $.ajax({
                    url: '/Doctor/CreatePatientRequest',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    type: "POST",
                    data: data,
                    success: function (result, textStatus) {

                        if (result.success) {
                            pressedTime.textContent = '--';

                            $('#spanName').text('الدكتور' + ' ' + docName + ' ');
                            $('#inviteSuccessModal').modal('toggle');
                        }
                    }
                });
                $('#medicine-item-modal').modal('toggle');
            }
        });

        function validateInp(elem) {
            var validChars = /[0-9]/;
            var strIn = elem.value;
            var strOut = '';
            for (var i = 0; i < strIn.length; i++) {
                strOut += (validChars.test(strIn.charAt(i))) ? strIn.charAt(i) : '';
            }
            elem.value = strOut;
        }

        function timeClicked(e){
            $('.times').removeClass('selected-time');

            var targetElement = e.target;
            pressedTime = e.srcElement;

            requestTime = e.target.id;
            requestDate = e.target.parentElement.id.split(' ')[0];

            var element = e.srcElement;
            element.classList.add('selected-time');

            var hoursString = requestTime.split(':')[0];
            var timeString = requestTime.split(':')[1];

            $('#requestDate').text(requestDate);
            $('#requestTime').text(hoursString + ':' + timeString);
            var toTime = parseInt(hoursString);
            toTime = toTime + 1;
            var toTimeRequest = toTime + ':' + timeString;
            if (toTime < 10) {
                toTimeRequest = '0' + toTimeRequest;
            }
        }

        $('#openModal').click(function () {
            if (requestDate != null && requestTime != null) {
                $('#medicine-item-modal').modal('toggle');
            }
        });

        $('#phoneNumberSpan').on('click', function (e) {

            $('#phoneNumberSpan').text('962123123');
        });

        $("#formPatientRequest").validate({
            highlight: function (element) {
                $(element).removeClass("error");
            },
            rules: {
                PatinetName: {
                    required: true,
                    customMaxlength: 50,
                    noSpace: true
                },
                PhoneNumber: {
                    required: true,
                    rangelength: [5, 16]
                },
                Email: {
                    customEmail: true
                },
            },
            messages: {
                PatinetName: {
                    required: " يرجى ادخال اسم المريض",
                    maxlength: "يجب أن لا يتجاوز اسم المريض 50 حرف",
                    noSpace: "يرجى ادخال اسم المريض"
                },
                PhoneNumber: {
                    required: "يرجى ادخال رقم هاتف المريض",
                    rangelength: "يرجى ادخال رقم هاتف مكون من 5-16 خانة"
                },
                Email: {
                    customEmail: "صيغة البريد الإلكتروني غير صحيحة"
                },
            },
            errorPlacement: function (error, element) {
                if (element.attr("name") === "Cost") {
                    error.appendTo($("#Cost-errorMsg"));
                }
                else {
                    error.insertAfter(element);
                }
            }
        });

        //var articlesPressed = 0;
        //$('#showMoreArticle').click(function (e) {
        //    e.preventDefault();
        //    console.log($('#articlesCount').val());
        //})

        //$(function () {

        //    var text = $('#showMore').text();
        //    $('#show-background').text(
        //        text == "Show Background" ? "Show Text" : "Show Background");
        //      });
        $(".twitter-share").on("click", function () {

            if ($("#widget")) {
                $('#widget a#b').trigger("click");
                console.log('clicked!');
            }
        });




        // Native Share Mobile

        const shareData = {
            title: 'a a',
            //text: ' a a ' + ' مشاركة صفحة ',
            url: 'http://qa.teleteb.net/a.a',
        }


        $("#dropdownMenuLink").click(function (e) {
            var isMobile = checkMobileView();


            if (navigator.share && isMobile) {
                navigator.share(shareData);
            }

        });

        function checkMobileView() {
            var check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };

        // on Share scroll down!
        //$('.btn-share').on('click', fixShare);
        //function fixShare() {
        //    //if ($(window).width() <= 768) {
        //    //    var y = $(window).scrollTop();
        //    //    $(window).scrolltop(y + 150);

        //    //    console.log(y)
        //    //}
        //    window.scrollTo({
        //        top: 100,
        //        behavior: 'smooth'
        //    });
        //}

    </script>


    <script>
        window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));
    </script>

</body>
</html>
