<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
 * {
        text-align: right;

      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16px;
        font-family: "Arial";
        font-style: normal;
        text-align: right;
      }
      .c0 {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c3 {
        background-color: #ffffff;
      }
      .c2 {
        height: 16px;
      }
      .title {
        padding-top: 0px;
        color: #000000;
        font-size: 26px;
        padding-bottom: 8px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0px;
        color: #666666;
        font-size: 16px;
        padding-bottom: 16px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11px;
        font-family: "Arial";
      }
      p {
        margin: 16px 0px;
        color: #000000;
        font-size: 11px;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20px;
        color: #000000;
        font-size: 20px;
        padding-bottom: 6px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18px;
        color: #000000;
        font-size: 16px;
        padding-bottom: 6px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16px;
        color: #434343;
        font-size: 14px;
        padding-bottom: 8px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14px;
        color: #666666;
        font-size: 12px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12px;
        color: #666666;
        font-size: 11px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12px;
        color: #666666;
        font-size: 11px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      body {
        margin: 16px;
      }
      img{
        object-fit: contain;
      }
      .center{
        margin: auto;
      }
    </style>
  </head>
  <body class="c3">
    <p class="c0 center" dir="rtl">
      <span
        style="
          overflow: hidden;
          display: block;
          margin: auto;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 100%;
        "
        ><img
          alt=""
          src="images/webtebprologo.svg"
          style="
            max-width: 320px;
            width: 17rem;
            margin:auto ;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            object-fit: cover;
            display: block;
          "
          title="" /></span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1">مرحباً ___، </span>

    </p>
    <p class="c0" dir="rtl">
      <span class="c1">يسّرنا انضمامك لعائلة ويب طب!</span>
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >المنصة العربية الأضحم للمحتوى الطبي في العالم العربي. تصفح منصة ويب طب
        والتطبيقات المختلفة يومياً للحصول على المعلومة الطبية الموثوقة لك ولكافة
        أفراد عائلتك.</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >نسعى في منصة ويب طب وآلياتها بتوفيركل ما هو جديد من محتوى مرخص من أهم
        الهيئات والجامعات الطبية العريقة والعالمية ومقالات ونشرات مثبتة علمياً
        هدفها توفيرالعناية بصحة المواطن العربي وعائلته وفق أفضل المعايير الطبية
        العالمية. قم بالبدء بتصفح محتوى ويب طب وإستخدم ما يناسبك من قنواتنا
        المختلفة التصل للمعلومة الطبية الموثوقة في أي وقت من خلال:
      </span>
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- موقع ويب طب الرسمي : تصفح في أكبر محتوى طبي عربي يعرض لك كل ما هو
        جديد من أخبار ومقالات ونشرات مرئية وأخبار يومية في عالم الطب
        والصحة!</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- مجتمع ويب طب التفاعلي: الشبكة الاجتماعية الأكبر تتيح لك المشاركة بطرح
        أسئلتك الطبية والتفاعل مع آلاف المستخدمين والأطباء من الوطن
        العربي.</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- ويب طب برو : دليل الأطباء الأكبر في الوطن العربي والذي يضم أكبر قائمة
        طبية تمنحك الفرصة بنقرة واحدة على جهازك التواصل وحجز مواعيد مباشرة مع
        طبيب معتمد الأقرب إليك او من أي مكان في الوطن العربي.</span
      >
    </p>
    <p style="font-weight: bold; margin: 24px 0px;" class="c1">في حال واجهت أي صعوبات  أو مشاكل تقنية يرجى التواصل معنا من خلال البريد الإلكتروني أو رقم الهاتف</p>
    <p class="c1">
        !نتمنى لكم تجربة  مميزة و ممتعة 
    </p>
    <p class="c1">
        فريق ويب طب برو  
    </p>
 
        <a href="/" style="font-size: 16px;  display:block; text-align: center;"  >
            Unsubscribe
        </a>

  </body>
</html>
