<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
 * {
        text-align: right;

      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16px;
        font-family: "Arial";
        font-style: normal;
        text-align: right;
      }
      .c0 {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c3 {
        background-color: #ffffff;
      }
      .c2 {
        height: 16px;
      }
      .title {
        padding-top: 0px;
        color: #000000;
        font-size: 26px;
        padding-bottom: 8px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0px;
        color: #666666;
        font-size: 16px;
        padding-bottom: 16px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11px;
        font-family: "Arial";
      }
      p {
        margin: 16px 0px;
        color: #000000;
        font-size: 11px;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20px;
        color: #000000;
        font-size: 20px;
        padding-bottom: 6px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18px;
        color: #000000;
        font-size: 16px;
        padding-bottom: 6px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16px;
        color: #434343;
        font-size: 14px;
        padding-bottom: 8px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14px;
        color: #666666;
        font-size: 12px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12px;
        color: #666666;
        font-size: 11px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12px;
        color: #666666;
        font-size: 11px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      body {
        margin: 16px;
      }
      img{
        object-fit: contain;
      }
      .center{
        margin: auto;
      }
    </style>
  </head>
  <body class="c3">
    <p class="c0 center" dir="rtl">
      <span
        style="
          margin: auto;
          border: 0px solid #000000;
          width: 100%;
        "
        ><img
          alt=""
          src="images/image5.png"
          style="
            max-width: 320px;
            width: 100%;
            object-fit: contain;
            margin: auto;
            display: block;
          "
          title="" /></span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1">مرحباً ___، </span>

    </p>
    <p class="c0" dir="rtl">
      <span class="c1">يسّرنا انضمامك لعائلة ويب طب!</span>
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >المنصة العربية الأضحم للمحتوى الطبي في العالم العربي. تصفح منصة ويب طب
        والتطبيقات المختلفة يومياً للحصول على المعلومة الطبية الموثوقة لك ولكافة
        أفراد عائلتك.</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >نسعى في منصة ويب طب وآلياتها بتوفيركل ما هو جديد من محتوى مرخص من أهم
        الهيئات والجامعات الطبية العريقة والعالمية ومقالات ونشرات مثبتة علمياً
        هدفها توفيرالعناية بصحة المواطن العربي وعائلته وفق أفضل المعايير الطبية
        العالمية. قم بالبدء بتصفح محتوى ويب طب وإستخدم ما يناسبك من قنواتنا
        المختلفة التصل للمعلومة الطبية الموثوقة في أي وقت من خلال:
      </span>
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- موقع ويب طب الرسمي : تصفح في أكبر محتوى طبي عربي يعرض لك كل ما هو
        جديد من أخبار ومقالات ونشرات مرئية وأخبار يومية في عالم الطب
        والصحة!</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- مجتمع ويب طب التفاعلي: الشبكة الاجتماعية الأكبر تتيح لك المشاركة بطرح
        أسئلتك الطبية والتفاعل مع آلاف المستخدمين والأطباء من الوطن
        العربي.</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- ويب طب برو : دليل الأطباء الأكبر في الوطن العربي والذي يضم أكبر قائمة
        طبية تمنحك الفرصة بنقرة واحدة على جهازك التواصل وحجز مواعيد مباشرة مع
        طبيب معتمد الأقرب إليك او من أي مكان في الوطن العربي.</span
      >
    </p>
    <p class="c0 c2" dir="rtl"><span class="c1"></span></p>
    <p class="c0 center" dir="rtl">
      <span
        style="
          overflow: hidden;
          display: block;
          margin: auto;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 100%;
          height: 187px;
        "
        ><img
          alt=""
          src="images/image1.jpg"
          style="
            max-width: 574.43px;
            width: 100%;
            height: 100%;
            margin: auto;
            display: block;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            object-fit: cover;
            max-width: 574.43px;
          "
          title=""
      /></span>
    </p>
    <p class="c0 c2" dir="rtl"><span class="c1"></span></p>
    <p class="c0 c2" dir="rtl"><span class="c1"></span></p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- تطبيق ويب طب : صُمم خصيصاً لك ليصلك كل ما هو جديد في عالم الطب والصحة
        على هاتفك المحمول مباشرة.</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 16px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 100%;
          height: 187px;
        "
        ><img
          alt=""
          src="images/image4.jpg"
          style="
            width: 100%;
            height: 187px;
            margin: auto;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            max-width: 574.43px;
            display: block;
          "
          title=""
      /></span>
    </p>
    <p class="c0 c2" dir="rtl"><span class="c1"></span></p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- تطبيق طب بيبي : التطبيق التي تحتاجه كل الأمهات والحوامل لمتابعة كل ما
        يخص الحمل والولادة وكيفية تخطي مرحلة الحمل منذ الأشهر الأولى وإنتهاءاً
        بالولادة.</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 16px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 100%;
          height: 164px;
        "
        ><img
          alt=""
          src="images/image2.jpg"
          style="
            width: 100%;
            height: 164px;
            margin: auto;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            object-fit: cover;
            max-width: 574.43px;
            display: block;
          "
          title=""
      /></span>
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >في حال واجهت أي صعوبات في الدخول الى حسابك أو توثيق ملفك يرجى التواصل
        معنا من هنا.</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1">مع جزيل الشكر،،،</span>
    </p>
    <p class="c0" dir="rtl">
      <span class="c1">فريق ويب طب </span>
    </p>
  </body>
</html>
