<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
 * {
        text-align: right;

      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        background-color: #ffffff;
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16px;
        font-family: "Arial";
        font-style: normal;
        text-align: right;
      }
      .c0 {
        padding-top: 0px;
        padding-bottom: 0px;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      .c3 {
        background-color: #ffffff;
      }
      .c2 {
        height: 16px;
      }
      .title {
        padding-top: 0px;
        color: #000000;
        font-size: 26px;
        padding-bottom: 8px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0px;
        color: #666666;
        font-size: 16px;
        padding-bottom: 16px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11px;
        font-family: "Arial";
      }
      p {
        margin: 16px 0px;
        color: #000000;
        font-size: 11px;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20px;
        color: #000000;
        font-size: 20px;
        padding-bottom: 6px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18px;
        color: #000000;
        font-size: 16px;
        padding-bottom: 6px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16px;
        color: #434343;
        font-size: 14px;
        padding-bottom: 8px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14px;
        color: #666666;
        font-size: 12px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12px;
        color: #666666;
        font-size: 11px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12px;
        color: #666666;
        font-size: 11px;
        padding-bottom: 4px;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      body {
        margin: 16px;
      }
      img{
        object-fit: contain;
      }
      .center{
        margin: auto;
      }
    </style>
  </head>
  <body class="c3">
    <p class="c0" dir="rtl">
      <span
        style="
          overflow: hidden;
          display: block;
          margin: auto;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 100%;
          height: 108px;
        "
        ><img
          alt=""
          src="images/cheker1.png"
          style="
            max-width: 320px;
            width: 100%;
            height: 108px;
            object-fit: contain;
            margin: auto;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
            display: block;

          "
          title="" /></span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1">مرحباً ___، </span>

    </p>
    <p class="c0" dir="rtl">
      <span class="c1">شكراً لاستخدامك مشخص الاعراض طب تشيكر (Teb Checker) من موقع ويب طب.</span>
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >فيما يلي رابط لملخص التشخيص الذي قمت باجراءه بتاريخ 11/11/1111 7:33:33 AM لزيارة الصفحة
         <a href="/">
          إضغط هنا
         </a>
         </span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >للتواصل مع طبيب   
        <a href="/">
          إضغط هنا
         </a>
      </span>
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >- موقع ويب طب الرسمي : تصفح في أكبر محتوى طبي عربي يعرض لك كل ما هو
        جديد من أخبار ومقالات ونشرات مرئية وأخبار يومية في عالم الطب
        والصحة!</span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >تذكر، من فضلك، أن هذا الدليل ليس بديلاً عن استشارة طبيبك بشكل مباشر، وأن استفادتك من مشخص الأعراض طب تشيكر يجب ان تتم
        <a href="/">

          حسب شروط الاستخدام.
        </a>
         </span
      >
    </p>
    <p class="c0" dir="rtl">
      <span class="c1"
        >مع تمنياتنا لك بتمام الصحة والعافية.</span
      >
    </p>
    <p class="c0" dir="rtl"><span class="c1">
      <a href="/">

        موقع ويب طب
      </a>
    </span></p>
    <p class="c0" dir="rtl">
      <span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 16px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 100%;
        "
        ><img
          alt=""
          src="images/cheker2.png"
          style="
            max-width: 574.43px;
            width: 100%;
            display: block;
            object-fit: contain;
            margin: auto;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </p>
    
  </body>
</html>
